I/APP     ( 4159): I 02/06/2013 15:09:25:923 0000103f       SimpleMainView| Cleared URL: http://localhost:48888/app
I/APP     ( 4159): I 02/06/2013 15:09:25:981 0000103f     RhoWebViewClient| Loading URL: http://localhost:48888/app/index_erb.iseq
I/APP     ( 4159): I 02/06/2013 15:09:26:043 00001056           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4159): I 02/06/2013 15:09:26:061 00001056                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4159): I 02/06/2013 15:09:26:066 00001056 RHO Rho::RhoController| inst_render_index
I/APP     ( 4159): I 02/06/2013 15:09:26:212 00001056 RHO Rho::RhoController| index layout
I/APP     ( 4159): I 02/06/2013 15:09:26:376 00001056           HttpServer| GC Start.
I/APP     ( 4159): I 02/06/2013 15:09:26:523 00001056           HttpServer| GC End.
D/AndroidRuntime( 4202): 
D/AndroidRuntime( 4202): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 4202): CheckJNI is ON
D/AndroidRuntime( 4202): Calling main entry com.android.commands.pm.Pm
W/ActivityManager(   78): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
W/ActivityManager(   78): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
D/dalvikvm(   78): GC_CONCURRENT freed 379K, 11% free 11566K/12935K, paused 8ms+11ms
D/dalvikvm(   78): GC_CONCURRENT freed 332K, 9% free 11779K/12935K, paused 10ms+16ms
D/dalvikvm(   78): GC_CONCURRENT freed 630K, 9% free 11776K/12935K, paused 14ms+7ms
D/dalvikvm(   78): GC_CONCURRENT freed 569K, 9% free 11776K/12935K, paused 6ms+7ms
D/dalvikvm(   78): GC_CONCURRENT freed 593K, 9% free 11783K/12935K, paused 8ms+7ms
D/dalvikvm(   78): GC_CONCURRENT freed 611K, 9% free 11780K/12935K, paused 18ms+7ms
I/PackageManager(   78): Removing non-system package:com.rhomobile.macotec
I/ActivityManager(   78): Force stopping package com.rhomobile.macotec uid=10040
I/ActivityManager(   78): Killing proc 4159:com.rhomobile.macotec/10040: force stop
W/ActivityManager(   78): Force removing ActivityRecord{41294418 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}: app died, no saved state
I/WindowManager(   78): WIN DEATH: Window{415f2d40 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
W/NetworkManagementSocketTagger(   78): setKernelCountSet(10040, 0) failed with errno -2
W/NetworkManagementSocketTagger(   78): setKernelCountSet(10009, 1) failed with errno -2
I/PackageManager(   78): Package com.rhomobile.macotec codePath changed from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk; Retaining data and using new
W/InputManagerService(   78): Got RemoteException sending setActive(false) notification to pid 4159 uid 10040
I/Process (   78): Sending signal. PID: 189 SIG: 3
I/dalvikvm(  189): threadid=3: reacting to signal 3
I/dalvikvm(  189): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(  189): GC_CONCURRENT freed 3892K, 24% free 17290K/22599K, paused 4ms+9ms
W/ThrottleService(   78): unable to find stats for iface rmnet0
D/dalvikvm(   78): GC_CONCURRENT freed 599K, 9% free 11784K/12935K, paused 6ms+35ms
D/dalvikvm(  189): GC_CONCURRENT freed 1800K, 23% free 17530K/22599K, paused 6ms+20ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 318K, 22% free 17698K/22599K, paused 109ms
I/dalvikvm-heap(  189): Grow heap (frag case) to 18.583MB for 1286224-byte allocation
D/dalvikvm(  189): GC_FOR_ALLOC freed 2K, 21% free 18952K/23879K, paused 82ms
I/PackageManager(   78): Running dexopt on: com.rhomobile.macotec
D/dalvikvm( 4213): DexOpt: load 96ms, verify+opt 496ms
W/PackageManager(   78): Code path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk
W/PackageManager(   78): Resource path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk
I/ActivityManager(   78): Force stopping package com.rhomobile.macotec uid=10040
D/PackageManager(   78): New package installed in /data/app/com.rhomobile.macotec-2.apk
I/ActivityManager(   78): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(  189): GC_EXPLICIT freed 2977K, 28% free 17423K/23879K, paused 3ms+7ms
D/dalvikvm(  220): GC_EXPLICIT freed 159K, 4% free 9390K/9735K, paused 3ms+9ms
D/dalvikvm(   78): GC_EXPLICIT freed 720K, 13% free 11354K/12935K, paused 13ms+7ms
D/PackageManager(   78): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   78): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   78): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
I/AccountTypeManager(  310): Loaded meta-data for 1 account types, 0 accounts in 10ms(wall) 7ms(cpu)
D/PackageManager(   78): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   78): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   78): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   78): updatePackageParticipantsLocked: #1
W/RecognitionManagerService(   78): no available voice recognition services found
I/AccountTypeManager(  310): Loaded meta-data for 1 account types, 0 accounts in 166ms(wall) 6ms(cpu)
D/dalvikvm(  189): GC_FOR_ALLOC freed 3104K, 35% free 15742K/23879K, paused 57ms
D/BackupManagerService(   78): Received broadcast Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   78): updatePackageParticipantsLocked: #1
D/dalvikvm(  189): GC_FOR_ALLOC freed 429K, 29% free 17008K/23879K, paused 172ms
D/dalvikvm(   78): GC_CONCURRENT freed 463K, 12% free 11474K/12935K, paused 5ms+19ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 3651K, 39% free 14723K/23879K, paused 55ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 53K, 35% free 15704K/23879K, paused 91ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 349K, 29% free 17009K/23879K, paused 63ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 1659K, 28% free 17214K/23879K, paused 52ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 359K, 22% free 18687K/23879K, paused 120ms
D/dalvikvm(  189): GC_CONCURRENT freed 2977K, 26% free 17731K/23879K, paused 4ms+10ms
D/dalvikvm(   78): GC_EXPLICIT freed 217K, 13% free 11330K/12935K, paused 9ms+17ms
D/AndroidRuntime( 4202): Shutting down VM
D/dalvikvm( 4202): GC_CONCURRENT freed 97K, 79% free 450K/2048K, paused 1ms+1ms
I/AndroidRuntime( 4202): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime( 4221): 
D/AndroidRuntime( 4221): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 4221): CheckJNI is ON
D/AndroidRuntime( 4221): Calling main entry com.android.commands.am.Am
I/ActivityManager(   78): START {act=android.intent.action.MAIN flg=0x10000000 cmp=com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity} from pid 4221
W/WindowManager(   78): Failure taking screenshot for (180x273) to layer 21005
D/AndroidRuntime( 4221): Shutting down VM
D/dalvikvm( 4221): GC_CONCURRENT freed 97K, 77% free 480K/2048K, paused 1ms+2ms
I/AndroidRuntime( 4221): NOTE: attach of thread 'Binder Thread #3' failed
I/ActivityManager(   78): Start proc com.rhomobile.macotec for activity com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: pid=4231 uid=10040 gids={3003}
I/dalvikvm( 4231): Turning on JNI app bug workarounds for target SDK version 4...
W/NetworkManagementSocketTagger(   78): setKernelCountSet(10040, 1) failed with errno -2
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm( 4231): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a5630
D/dalvikvm( 4231): Added shared lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a5630
D/dalvikvm( 4231): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a5630
D/dalvikvm( 4231): Shared lib '/data/data/com.rhomobile.macotec/lib/librhodes.so' already loaded in same CL 0x412a5630
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/ActivityThread( 4231): Pub com.rhomobile.macotec: com.rhomobile.rhodes.LocalFileProvider
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
I/RhodesApplication( 4231): Initializing...
D/RhoFileApi( 4231): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi( 4231): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi( 4231): Shared path: /data/data/com.rhomobile.macotec/rhodata/
D/RhodesApplication( 4231): Root path: /data/data/com.rhomobile.macotec/rhodata/
I/RhodesApplication( 4231): Application hash was changed
D/RhoFileApi( 4231): Copy hash to FS
D/RhoFileApi( 4231): File hash copied
D/RhoFileApi( 4231): Copy rho.dat to FS
D/RhoFileApi( 4231): File rho.dat copied
D/RhoFileApi( 4231): Copy apps/rhoconfig.txt to FS
D/RhoFileApi( 4231): File apps/rhoconfig.txt copied
I/RhoFileApi( 4231): Opening stat table from FS: /data/data/com.rhomobile.macotec/rhodata/rho.dat
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
D/RhoFileApi( 4231): Copy apps/rhoconfig.txt to FS
D/RhoFileApi( 4231): File apps/rhoconfig.txt copied
D/RhoFileApi( 4231): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi( 4231): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi( 4231): Shared path: /data/data/com.rhomobile.macotec/rhodata/
I/APP     ( 4231): I 02/06/2013 15:10:45:443 00001087    RhodesApplication| Initialized
I/APP     ( 4231): I 02/06/2013 15:10:45:511 00001087         BaseActivity| New screen properties - width: 480, height: 728, orientation: 1
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm( 4231): GC_CONCURRENT freed 301K, 5% free 9178K/9607K, paused 4ms+4ms
I/APP     ( 4231): I 02/06/2013 15:10:45:986 00001087         SplashScreen| Looking for start page source
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
D/dalvikvm( 4231): GC_FOR_ALLOC freed 19K, 4% free 9227K/9607K, paused 94ms
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
I/dalvikvm-heap( 4231): Grow heap (frag case) to 12.147MB for 3217300-byte allocation
D/dalvikvm( 4231): GC_CONCURRENT freed 1K, 4% free 12368K/12807K, paused 3ms+3ms
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4231): I 02/06/2013 15:10:46:921 00001087         SplashScreen| Done
I/APP     ( 4231): I 02/06/2013 15:10:46:965 00001087    RhodesApplication| New UiState: MainActivityCreated
I/APP     ( 4231): I 02/06/2013 15:10:46:970 00001087       RhodesActivity| onStart
I/APP     ( 4231): I 02/06/2013 15:10:47:023 00001087    RhodesApplication| New UiState: MainActivityStarted
I/APP     ( 4231): I 02/06/2013 15:10:47:028 00001087       RhodesActivity| onResume
I/APP     ( 4231): I 02/06/2013 15:10:47:050 00001087 AndroidFunctionality| Resume WebView
I/APP     ( 4231): I 02/06/2013 15:10:47:098 00001087        RhodesService| onCreate
I/APP     ( 4231): I 02/06/2013 15:10:47:127 00001087    LocalFileProvider| Revoke URI permissions: content:///com.rhomobile.macotec
W/ActivityManager(   78): No content provider found for permission revoke: content:///com.rhomobile.macotec
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4231): I 02/06/2013 15:10:47:216 00001087               Rhodes| Loading...
I/APP     ( 4231): I 02/06/2013 15:10:47:222 00001087            RhodesApp| Trying to get free listening port.
I/APP     ( 4231): I 02/06/2013 15:10:47:264 00001087            RhodesApp| Trying to bind of 8080 port...
I/APP     ( 4231): I 02/06/2013 15:10:47:269 00001087            RhodesApp| Got port to bind on: 8080
I/APP     ( 4231): I 02/06/2013 15:10:47:299 00001087            RhodesApp| Free listening port: 8080
I/APP     ( 4231): I 02/06/2013 15:10:47:291 0000109c         AppCallbacks| Starting main routine...
I/APP     ( 4231): I 02/06/2013 15:10:47:320 0000109c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4231): I 02/06/2013 15:10:47:413 00001087        RhodesService| Push is disabled
I/APP     ( 4231): I 02/06/2013 15:10:47:444 00001087            RhodesApp| callAppActiveCallback
I/APP     ( 4231): I 02/06/2013 15:10:47:448 00001087         AppCallbacks| addCommand: APP-ACTIVATED
I/APP     ( 4231): I 02/06/2013 15:10:47:480 0000109c         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     ( 4231): I 02/06/2013 15:10:47:481 0000109c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4231): I 02/06/2013 15:10:47:508 00001087         AppActivated| Cannot commit now, application will be activated when started.
I/APP     ( 4231): I 02/06/2013 15:10:47:513 00001087    RhodesApplication| New AppState: Undefined
I/APP     ( 4231): I 02/06/2013 15:10:47:537 0000109e            RhodesApp| Starting RhodesApp main routine...
D/RhodesService( 4231): +++ onStartCommand
I/RhodesService( 4231): handleCommand: startId=1, source=com.rhomobile.rhodes.BaseActivity
D/RhodesService( 4231): New activity was created
I/APP     ( 4231): I 02/06/2013 15:10:47:614 00001087        RhodesService| onBind
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/APP     ( 4231): I 02/06/2013 15:10:47:735 00001087         AppCallbacks| addCommand: UI-CREATED
I/APP     ( 4231): I 02/06/2013 15:10:47:740 0000109c         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     ( 4231): I 02/06/2013 15:10:47:741 0000109c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
V/PhoneStatusBar(  136): setLightsOn(true)
I/APP     ( 4231): I 02/06/2013 15:10:47:952 00001087       RhodesActivity| onServiceConnected: {com.rhomobile.macotec/com.rhomobile.rhodes.RhodesService}
I/APP     ( 4231): I 02/06/2013 15:10:47:988 00001087       RhodesActivity| New start parameters: 
I/APP     ( 4231): I 02/06/2013 15:10:48:018 00001087            RhodesApp| New start params: 
W/InputManagerService(   78): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@415b6a98 (uid=10009 pid=189)
D/gralloc_goldfish( 4231): Emulator without GPU emulation detected.
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
I/ActivityManager(   78): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: +5s511ms
I/APP     ( 4231): I 02/06/2013 15:10:49:193 0000109e              RhoRuby| Init_RhoBlobs: /data/data/com.rhomobile.macotec/rhodata/db/db-files
I/APP     ( 4231): I 02/06/2013 15:10:49:306 0000109e              RhoRuby| require_compiled: rhoframework
I/APP     ( 4231): I 02/06/2013 15:10:49:430 0000109e              RhoRuby| require_compiled: rational
I/APP     ( 4231): I 02/06/2013 15:10:49:534 0000109e              RhoRuby| require_compiled: rhom/rhom_db_adapter
I/APP     ( 4231): I 02/06/2013 15:10:49:689 0000109e              RhoRuby| require_compiled: rhodes
I/APP     ( 4231): I 02/06/2013 15:10:49:796 0000109e              RhoRuby| require_compiled: rhom/rhom_object
I/APP     ( 4231): I 02/06/2013 15:10:49:874 0000109e              RhoRuby| require_compiled: rhofsconnector
I/APP     ( 4231): I 02/06/2013 15:10:49:946 0000109e              RhoRuby| require_compiled: rho/rhofsconnector
I/APP     ( 4231): I 02/06/2013 15:10:50:041 0000109e              RhoRuby| require_compiled: rhom/rhom_object_factory
W/NetworkManagementSocketTagger(   78): setKernelCountSet(10009, 0) failed with errno -2
I/APP     ( 4231): I 02/06/2013 15:10:50:348 0000109e              RhoRuby| require_compiled: rhom/rhom
I/APP     ( 4231): I 02/06/2013 15:10:50:436 0000109e              RhoRuby| require_compiled: rhom/rhom_model
I/APP     ( 4231): I 02/06/2013 15:10:50:524 0000109e              RhoRuby| require_compiled: rhom
I/APP     ( 4231): I 02/06/2013 15:10:50:575 0000109e              RhoRuby| require_compiled: rho/rhoapplication
I/APP     ( 4231): I 02/06/2013 15:10:50:696 0000109e              RhoRuby| require_compiled: rholang/localization_simplified
I/APP     ( 4231): I 02/06/2013 15:10:50:780 0000109e              RhoRuby| require_compiled: rho/rhomsg
I/APP     ( 4231): I 02/06/2013 15:10:50:855 0000109e              RhoRuby| require_compiled: rho/rhotabbar
I/APP     ( 4231): I 02/06/2013 15:10:50:892 0000109e              RhoRuby| require_compiled: rho/rhotoolbar
I/APP     ( 4231): I 02/06/2013 15:10:50:947 0000109e                  APP| Current locale: ; Country code: 
I/APP     ( 4231): I 02/06/2013 15:10:50:988 0000109e                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_
I/APP     ( 4231): I 02/06/2013 15:10:51:013 0000109e              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_en
I/APP     ( 4231): I 02/06/2013 15:10:51:086 0000109e                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_
I/APP     ( 4231): I 02/06/2013 15:10:51:115 0000109e                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_
I/APP     ( 4231): I 02/06/2013 15:10:51:122 0000109e              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_en
I/APP     ( 4231): I 02/06/2013 15:10:51:172 0000109e                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_
I/APP     ( 4231): I 02/06/2013 15:10:51:191 0000109e              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_en
I/APP     ( 4231): I 02/06/2013 15:10:51:226 0000109e              RhoRuby| require_compiled: indifferent_access
I/APP     ( 4231): I 02/06/2013 15:10:51:328 0000109e              RhoRuby| require_compiled: rho/rhosupport
I/APP     ( 4231): I 02/06/2013 15:10:51:427 0000109e              RhoRuby| require_compiled: rho/rhocontroller
I/APP     ( 4231): I 02/06/2013 15:10:51:494 0000109e              RhoRuby| require_compiled: rho/render
I/APP     ( 4231): I 02/06/2013 15:10:51:577 0000109e              RhoRuby| require_compiled: rho/rho
I/APP     ( 4231): I 02/06/2013 15:10:51:759 0000109e              RhoRuby| require_compiled: rho/rhoerror
I/APP     ( 4231): I 02/06/2013 15:10:51:810 0000109e              RhoRuby| require_compiled: rhom/rhom_source
I/APP     ( 4231): I 02/06/2013 15:10:51:879 0000109e              RhoRuby| require_compiled: rho/rhoviewhelpers
I/APP     ( 4231): I 02/06/2013 15:10:51:943 0000109e              RhoRuby| require_compiled: rho
I/APP     ( 4231): I 02/06/2013 15:10:51:988 0000109e                  APP| RHO loaded
I/APP     ( 4231): I 02/06/2013 15:10:51:993 0000109e                  APP| Calling RHO.initialize
I/APP     ( 4231): I 02/06/2013 15:10:52:040 0000109e                  APP| model file: Product/product
I/APP     ( 4231): I 02/06/2013 15:10:52:066 0000109e                  APP| model file: Request/request
I/APP     ( 4231): I 02/06/2013 15:10:52:092 0000109e                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdbuser.sqlite
I/APP     ( 4231): I 02/06/2013 15:10:52:152 0000109e          GeoLocation| Creating singleton instance.
I/APP     ( 4231): I 02/06/2013 15:10:52:158 0000109e            RhodesApp| Starting sync engine...
I/APP     ( 4231): I 02/06/2013 15:10:52:183 0000109e                 Sync| sync_poll_interval: 0
I/APP     ( 4231): I 02/06/2013 15:10:52:208 0000109e                 Sync| syncserver: 
I/APP     ( 4231): I 02/06/2013 15:10:52:212 0000109e                 Sync| bulksync_state: 0
I/APP     ( 4231): I 02/06/2013 15:10:52:241 0000109e            RhodesApp| RhoRubyInitApp...
I/APP     ( 4231): I 02/06/2013 15:10:52:246 0000109e                  APP| init_app
I/APP     ( 4231): I 02/06/2013 15:10:52:273 0000109e              RhoRuby| require_compiled: application
I/APP     ( 4231): I 02/06/2013 15:10:52:301 0000109e                 Sync| Set notification. Source ID: -1;Url :http://localhost:8080/app/Settings/sync_notify; Params: 
I/APP     ( 4231): I 02/06/2013 15:10:52:331 0000109e           HttpServer| Start HTTP server
I/APP     ( 4231): I 02/06/2013 15:10:52:350 0000109e           HttpServer| Listen for connections on port 8080
I/APP     ( 4231): I 02/06/2013 15:10:52:367 0000109e         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I/APP     ( 4231): I 02/06/2013 15:10:52:372 0000109c         AppCallbacks| process command: LOCAL-SERVER-STARTED
I/APP     ( 4231): I 02/06/2013 15:10:52:373 0000109c RhodesAppActiveObserver| Ready
I/APP     ( 4231): I 02/06/2013 15:10:52:381 00001087 AndroidFunctionality| Disable WebView zoom
I/APP     ( 4231): I 02/06/2013 15:10:52:382 00001087 AndroidFunctionality| Set web plugins state 'OFF'
I/APP     ( 4231): I 02/06/2013 15:10:52:434 0000109c    RhodesApplication| New AppState: AppActivated
I/APP     ( 4231): I 02/06/2013 15:10:52:451 0000109c         AppCallbacks| process command: UI-CREATED
I/APP     ( 4231): I 02/06/2013 15:10:52:532 0000109e           HttpServer| Process URI: '/system/uicreated'
I/APP     ( 4231): I 02/06/2013 15:10:52:549 0000109e                  APP| on_ui_created.navigate to start url: '/app'
I/APP     ( 4231): I 02/06/2013 15:10:52:556 00001087         SplashScreen| navigate: url=http://localhost:8080/app
I/APP     ( 4231): I 02/06/2013 15:10:52:558 00001087         SplashScreen| DELAY for SplashScreen = 0
I/APP     ( 4231): I 02/06/2013 15:10:52:610 0000109c         AppCallbacks| process command: APP-ACTIVATED
I/APP     ( 4231): I 02/06/2013 15:10:52:643 00001087        GoogleWebView| Creating new RhoWebChromeClient
I/APP     ( 4231): I 02/06/2013 15:10:52:678 00001087       SimpleMainView| Cleared URL: http://localhost:8080/app
V/SimpleMainView.View( 4231): ms[1360159852711]  Main Window :: onSizeChanged() old [ 480 x 652 ]  new [ 0 x 0 ]
I/APP     ( 4231): I 02/06/2013 15:10:52:746 0000109e           HttpServer| Process URI: '/system/activateapp'
I/APP     ( 4231): I 02/06/2013 15:10:52:775 0000109c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4231): I 02/06/2013 15:10:52:834 00001087        GoogleWebView| Setting RhoWebChromeClient
I/APP     ( 4231): I 02/06/2013 15:10:52:987 0000109e           HttpServer| Process URI: '/app'
I/APP     ( 4231): I 02/06/2013 15:10:53:019 00001087     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     ( 4231): I 02/06/2013 15:10:53:068 0000109e           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4231): I 02/06/2013 15:10:53:077 0000109e                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4231): I 02/06/2013 15:10:53:104 0000109e RHO Rho::RhoController| inst_render_index
I/APP     ( 4231): I 02/06/2013 15:10:53:228 0000109e RHO Rho::RhoController| index layout
I/APP     ( 4231): I 02/06/2013 15:10:53:330 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:10:53:441 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:10:53:568 0000109e           HttpServer| Process URI: '/public/js/request.js'
I/APP     ( 4231): I 02/06/2013 15:10:53:637 0000109e           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I/APP     ( 4231): I 02/06/2013 15:10:53:787 0000109e           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I/APP     ( 4231): I 02/06/2013 15:10:53:845 0000109e           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I/APP     ( 4231): I 02/06/2013 15:10:53:969 0000109e           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I/APP     ( 4231): I 02/06/2013 15:10:54:066 0000109e           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I/APP     ( 4231): I 02/06/2013 15:10:54:248 0000109e           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I/APP     ( 4231): I 02/06/2013 15:10:54:323 0000109e           HttpServer| Process URI: '/public/css/macotec_style.css'
I/APP     ( 4231): I 02/06/2013 15:10:57:259 0000109e           HttpServer| Process URI: '/public/images/macotec/logo.png'
I/APP     ( 4231): I 02/06/2013 15:10:58:460 0000109e           HttpServer| Process URI: '/public/images/macotec/request_top.png'
I/APP     ( 4231): I 02/06/2013 15:10:58:611 0000109e           HttpServer| Process URI: '/public/images/macotec/contact_png.png'
I/APP     ( 4231): I 02/06/2013 15:10:58:680 0000109e           HttpServer| Process URI: '/public/images/macotec/products_png.png'
I/APP     ( 4231): I 02/06/2013 15:10:58:739 0000109e           HttpServer| Process URI: '/public/images/macotec/info_png.png'
I/APP     ( 4231): I 02/06/2013 15:11:04:392 0000109e           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4231): I 02/06/2013 15:11:04:441 0000109e                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4231): I 02/06/2013 15:11:04:477 0000109e RHO Rho::RhoController| inst_render_index
I/APP     ( 4231): I 02/06/2013 15:11:04:586 0000109e RHO Rho::RhoController| index layout
I/APP     ( 4231): I 02/06/2013 15:11:04:701 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:11:04:778 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:11:05:065 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:11:05:068 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:11:06:358 0000109e           HttpServer| Process URI: '/app/Request/request'
I/APP     ( 4231): I 02/06/2013 15:11:06:395 0000109e                  APP| RHO serve: /app/Request/request
I/APP     ( 4231): I 02/06/2013 15:11:06:427 0000109e              RhoRuby| require_compiled: Request/request_controller
I/APP     ( 4231): I 02/06/2013 15:11:06:522 0000109e              RhoRuby| require_compiled: helpers/browser_helper
I/APP     ( 4231): I 02/06/2013 15:11:06:581 0000109e              RhoRuby| require_compiled: time
I/APP     ( 4231): I 02/06/2013 15:11:06:698 0000109e              RhoRuby| require_compiled: date/format
I/APP     ( 4231): I 02/06/2013 15:11:06:931 0000109e              RhoRuby| require_compiled: date
I/APP     ( 4231): I 02/06/2013 15:11:06:981 0000109e              RhoRuby| require_compiled: dateOrig
D/dalvikvm( 4231): GC_CONCURRENT freed 895K, 8% free 12505K/13575K, paused 5ms+16ms
D/webviewglue( 4231): nativeDestroy view: 0x297760
I/APP     ( 4231): E 02/06/2013 15:11:07:384 0000109e               RubyVM| lib/date.rb:14: warning: already initialized constant MONTHNAMES
I/APP     ( 4231): E 02/06/2013 15:11:07:390 0000109e               RubyVM| lib/date.rb:15: warning: already initialized constant ABBR_MONTHNAMES
I/APP     ( 4231): E 02/06/2013 15:11:07:441 0000109e               RubyVM| lib/date.rb:16: warning: already initialized constant DAYNAMES
I/APP     ( 4231): E 02/06/2013 15:11:07:466 0000109e               RubyVM| lib/date.rb:17: warning: already initialized constant ABBR_DAYNAMES
I/APP     ( 4231): I 02/06/2013 15:11:07:552 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:11:07:654 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:11:07:703 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:11:07:738 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:11:08:465 0000109e           HttpServer| Process URI: '/app/Request/request_rental'
I/APP     ( 4231): I 02/06/2013 15:11:08:491 0000109e                  APP| RHO serve: /app/Request/request_rental
I/APP     ( 4231): I 02/06/2013 15:11:08:509 0000109e                  APP| const_missing: Product
I/APP     ( 4231): I 02/06/2013 15:11:08:531 0000109e                  APP| load_model: Product
I/APP     ( 4231): I 02/06/2013 15:11:08:567 0000109e              RhoRuby| require_compiled: Product/product
I/APP     ( 4231): I 02/06/2013 15:11:08:626 0000109e                  APP| model name: Product
I/APP     ( 4231): I 02/06/2013 15:11:08:658 0000109e                  APP| model class found
I/APP     ( 4231): I 02/06/2013 15:11:08:665 0000109e                  APP| Product : {"property"=>{}}
I/APP     ( 4231): I 02/06/2013 15:11:08:706 0000109e                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     ( 4231): I 02/06/2013 15:11:08:760 0000109e                  APP| init_db_sources
I/APP     ( 4231): I 02/06/2013 15:11:08:834 0000109e                  APP| start_id: 40005
I/APP     ( 4231): I 02/06/2013 15:11:08:841 0000109e                  APP| Migrate schema sources: {}
I/APP     ( 4231): I 02/06/2013 15:11:08:997 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:11:09:097 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:11:09:149 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:11:09:188 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:11:11:100 0000109e           HttpServer| Process URI: '/app/Request/request'
I/APP     ( 4231): I 02/06/2013 15:11:11:104 0000109e                  APP| RHO serve: /app/Request/request
I/APP     ( 4231): I 02/06/2013 15:11:11:214 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:11:11:300 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:11:11:612 0000109e           HttpServer| Process URI: '/public/images/macotec/forklifter_full.png'
I/APP     ( 4231): I 02/06/2013 15:11:11:692 0000109e           HttpServer| Process URI: '/public/images/macotec/request_contract.png'
I/APP     ( 4231): I 02/06/2013 15:11:11:803 0000109e           HttpServer| Process URI: '/public/jqmobile/images/icons-36-white.png'
E/libEGL  ( 4231): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4231): couldn't load the vertex shader!
E/libEGL  ( 4231): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4231): couldn't load the vertex shader!
E/libEGL  ( 4231): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4231): couldn't load the vertex shader!
E/libEGL  ( 4231): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4231): couldn't load the vertex shader!
E/libEGL  ( 4231): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4231): couldn't load the vertex shader!
I/APP     ( 4231): I 02/06/2013 15:11:23:106 0000109e           HttpServer| Process URI: '/app/Request/request_rental'
I/APP     ( 4231): I 02/06/2013 15:11:23:108 0000109e                  APP| RHO serve: /app/Request/request_rental
I/APP     ( 4231): I 02/06/2013 15:11:23:243 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:11:23:326 0000109e           HttpServer| GC End.
W/InputManagerService(   78): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4157ac90
I/APP     ( 4231): I 02/06/2013 15:11:30:177 0000109e           HttpServer| Process URI: '/app/Request/popup'
I/APP     ( 4231): I 02/06/2013 15:11:30:179 0000109e                  APP| RHO serve: /app/Request/popup
I/APP     ( 4231): I 02/06/2013 15:11:30:235 0000109e                  APP| Params: {"flag"=>"1", "title"=>"Mietbeginn", "field_key"=>"date"}
I/ActivityManager(   78): START {cmp=com.rhomobile.macotec/com.rhomobile.rhodes.datetime.DateTimePickerScreen (has extras)} from pid 4231
W/WindowManager(   78): Failure taking screenshot for (180x273) to layer 21010
I/APP     ( 4231): I 02/06/2013 15:11:30:393 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:11:30:466 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:11:30:527 00001087       SimpleMainView| Cleared URL: javascript:setFieldValue("date","2013-02-06");
I/APP     ( 4231): I 02/06/2013 15:11:30:593 00001087 AndroidFunctionality| Pause WebView
I/APP     ( 4231): I 02/06/2013 15:11:30:611 00001087       RhodesActivity| onPause
I/APP     ( 4231): I 02/06/2013 15:11:30:695 0000109e           HttpServer| Process URI: '/system/uidestroyed'
I/APP     ( 4231): I 02/06/2013 15:11:30:757 00001087    RhodesApplication| New UiState: MainActivityPaused
I/APP     ( 4231): I 02/06/2013 15:11:31:024 00001087       DateTimePicker| onCreate
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm( 4231): GC_CONCURRENT freed 568K, 6% free 13024K/13767K, paused 6ms+39ms
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm( 4231): GREF has increased to 201
D/RhodesService( 4231): +++ onStartCommand
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/RhodesService( 4231): handleCommand: startId=2, source=com.rhomobile.rhodes.BaseActivity
D/RhodesService( 4231): New activity was created
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
V/PhoneStatusBar(  136): setLightsOn(true)
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
I/ActivityManager(   78): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.datetime.DateTimePickerScreen: +3s24ms
I/APP     ( 4231): I 02/06/2013 15:11:34:054 00001087       RhodesActivity| onStop
I/APP     ( 4231): I 02/06/2013 15:11:37:599 00001087       DateTimePicker| Return result: 1365513060
I/APP     ( 4231): I 02/06/2013 15:11:37:654 0000109e           HttpServer| Process URI: '/app/Request/callback'
I/APP     ( 4231): I 02/06/2013 15:11:37:656 0000109e                  APP| RHO serve: /app/Request/callback
I/APP     ( 4231): I 02/06/2013 15:11:37:688 0000109e                  APP| Params: {"status"=>"ok", "result"=>"1365513060", "opaque"=>"\x04\b{\a:\tflag\"\x061:\x0Efield_key\"\tdate\xF7\x95\xD1\xAB\x9F~#", "rho_callback"=>"1"}
W/WindowManager(   78): Failure taking screenshot for (180x273) to layer 21015
I/APP     ( 4231): I 02/06/2013 15:11:37:722 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:11:37:825 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:11:37:905 00001087       SimpleMainView| Cleared URL: javascript:setFieldValue("date","09. April 2013");
I/APP     ( 4231): I 02/06/2013 15:11:38:016 00001087       RhodesActivity| onStart
I/APP     ( 4231): I 02/06/2013 15:11:38:045 00001087    RhodesApplication| New UiState: MainActivityStarted
I/APP     ( 4231): I 02/06/2013 15:11:38:050 00001087       RhodesActivity| onResume
I/APP     ( 4231): I 02/06/2013 15:11:38:089 00001087 AndroidFunctionality| Resume WebView
V/PhoneStatusBar(  136): setLightsOn(true)
I/Process (   78): Sending signal. PID: 4231 SIG: 3
I/dalvikvm( 4231): threadid=3: reacting to signal 3
I/dalvikvm( 4231): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(  136): GC_CONCURRENT freed 467K, 29% free 10494K/14663K, paused 4ms+34ms
D/dalvikvm(   78): GC_CONCURRENT freed 386K, 12% free 11399K/12935K, paused 5ms+24ms
E/ActivityThread(  150): Failed to find provider info for com.android.inputmethod.latin.dictionarypack
E/BinaryDictionaryGetter(  150): Could not find a dictionary pack
D/dalvikvm(  150): GC_CONCURRENT freed 399K, 5% free 9503K/9991K, paused 3ms+15ms
D/dalvikvm(   78): GC_EXPLICIT freed 280K, 13% free 11358K/12935K, paused 5ms+8ms
I/APP     ( 4231): I 02/06/2013 15:12:00:120 0000109e           HttpServer| Process URI: '/app/Request/submit'
I/APP     ( 4231): I 02/06/2013 15:12:00:127 0000109e                  APP| RHO serve: /app/Request/submit
I/APP     ( 4231): I 02/06/2013 15:12:00:191 0000109e                  APP| Params: {"product"=>"teleskopstapler", "rental_begin"=>"09. April 2013", "operation_period"=>"3", "amount_product"=>"1", "location"=>"Berlin", "information"=>"Keine", "company"=>"hasenber", "phone"=>"987987987", "email"=>"hase@mail.de"}
I/APP     ( 4231): I 02/06/2013 15:12:00:273 0000109e            AsyncHttp| addCommand: POST
I/APP     ( 4231): I 02/06/2013 15:12:00:343 000010ab            AsyncHttp| Starting main routine...
I/APP     ( 4231): I 02/06/2013 15:12:00:383 000010ab                  Net| POST request (Pull): http://www.datenloft.com/macotec/send_request_rental_test.php
I/APP     ( 4231): I 02/06/2013 15:12:00:441 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:12:00:578 0000109e           HttpServer| GC End.
D/dalvikvm(  136): GC_CONCURRENT freed 470K, 29% free 10463K/14663K, paused 4ms+73ms
I/APP     ( 4231): I 02/06/2013 15:12:00:848 0000109e           HttpServer| Process URI: '/app/Request/http_callback'
I/APP     ( 4231): I 02/06/2013 15:12:00:850 0000109e                  APP| RHO serve: /app/Request/http_callback
I/APP     ( 4231): I 02/06/2013 15:12:00:895 0000109e                  APP| Params: {"rho_callback"=>"1", "status"=>"ok", "http_error"=>"200", "headers"=>{"Content-Type"=>"application/x-www-form-urlencoded", "User-Agent"=>"Mozilla-5.0 (ANDROID; unknown generic; 4.0.4)", "charset"=>"UTF-8", "connection"=>"Keep-Alive", "content-type"=>"text/html; charset=utf-8", "date"=>"Wed, 06 Feb 2013 14:12:02 GMT", "keep-alive"=>"timeout=3, max=100", "server"=>"Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8r", "transfer-encoding"=>"chunked", "x-powered-by"=>"PHP/5.2.17"}, "__rho_object"=>{"body"=>"0"}}
I/APP     ( 4231): I 02/06/2013 15:12:04:974 00001087       SimpleMainView| Cleared URL: http://localhost:8080/app/Request/submit_success
I/APP     ( 4231): I 02/06/2013 15:12:05:039 000010ab            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4231): I 02/06/2013 15:12:05:074 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:12:05:139 0000109e           HttpServer| GC End.
I/APP     ( 4231): E 02/06/2013 15:12:05:184 0000109e           HttpServer| Connection gracefully closed before we send any data
I/APP     ( 4231): E 02/06/2013 15:12:05:190 0000109e           HttpServer| Parsing error
I/APP     ( 4231): I 02/06/2013 15:12:05:224 0000109e           HttpServer| Process URI: '/app/Request/submit_success'
I/APP     ( 4231): I 02/06/2013 15:12:05:258 0000109e                  APP| RHO serve: /app/Request/submit_success
I/APP     ( 4231): I 02/06/2013 15:12:05:402 0000109e RHO RequestController| Layout file: /data/data/com.rhomobile.macotec/rhodata/apps/app/layout_erb.iseq. Content size: 3065
I/APP     ( 4231): I 02/06/2013 15:12:05:477 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:12:05:554 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:12:06:789 0000109e           HttpServer| Process URI: '/public/images/macotec/success.png'
D/dalvikvm(  181): GC_CONCURRENT freed 385K, 6% free 9533K/10119K, paused 4ms+4ms
I/APP     ( 4231): I 02/06/2013 15:13:01:666 00001087       SimpleMainView| Cleared URL: http://localhost:8080/app
I/APP     ( 4231): I 02/06/2013 15:13:01:731 00001087     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     ( 4231): I 02/06/2013 15:13:01:842 0000109e           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4231): I 02/06/2013 15:13:01:845 0000109e                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4231): I 02/06/2013 15:13:01:846 0000109e RHO Rho::RhoController| inst_render_index
I/APP     ( 4231): I 02/06/2013 15:13:01:978 0000109e RHO Rho::RhoController| index layout
I/APP     ( 4231): I 02/06/2013 15:13:02:153 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:13:02:253 0000109e           HttpServer| GC End.
F/NetworkStats(   78): problem reading network stats
F/NetworkStats(   78): java.lang.IllegalStateException: problem parsing idx 1
F/NetworkStats(   78): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:300)
F/NetworkStats(   78): 	at com.android.server.NetworkManagementService.getNetworkStatsUidDetail(NetworkManagementService.java:1282)
F/NetworkStats(   78): 	at com.android.server.net.NetworkStatsService.performPollLocked(NetworkStatsService.java:831)
F/NetworkStats(   78): 	at com.android.server.net.NetworkStatsService.performPoll(NetworkStatsService.java:799)
F/NetworkStats(   78): 	at com.android.server.net.NetworkStatsService.access$100(NetworkStatsService.java:128)
F/NetworkStats(   78): 	at com.android.server.net.NetworkStatsService$3.onReceive(NetworkStatsService.java:633)
F/NetworkStats(   78): 	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:728)
F/NetworkStats(   78): 	at android.os.Handler.handleCallback(Handler.java:605)
F/NetworkStats(   78): 	at android.os.Handler.dispatchMessage(Handler.java:92)
F/NetworkStats(   78): 	at android.os.Looper.loop(Looper.java:137)
F/NetworkStats(   78): 	at android.os.HandlerThread.run(HandlerThread.java:60)
F/NetworkStats(   78): Caused by: java.io.FileNotFoundException: /proc/net/xt_qtaguid/stats: open failed: ENOENT (No such file or directory)
F/NetworkStats(   78): 	at libcore.io.IoBridge.open(IoBridge.java:406)
F/NetworkStats(   78): 	at java.io.FileInputStream.<init>(FileInputStream.java:78)
F/NetworkStats(   78): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:269)
F/NetworkStats(   78): 	... 10 more
F/NetworkStats(   78): Caused by: libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)
F/NetworkStats(   78): 	at libcore.io.Posix.open(Native Method)
F/NetworkStats(   78): 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:110)
F/NetworkStats(   78): 	at libcore.io.IoBridge.open(IoBridge.java:390)
F/NetworkStats(   78): 	... 12 more
I/APP     ( 4231): I 02/06/2013 15:13:42:969 0000109e           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4231): I 02/06/2013 15:13:42:972 0000109e                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4231): I 02/06/2013 15:13:42:973 0000109e RHO Rho::RhoController| inst_render_index
I/APP     ( 4231): I 02/06/2013 15:13:43:076 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:13:43:155 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:13:43:194 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:13:43:218 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:13:44:851 0000109e           HttpServer| Process URI: '/app/Menu/info'
I/APP     ( 4231): I 02/06/2013 15:13:44:853 0000109e                  APP| RHO serve: /app/Menu/info
I/APP     ( 4231): I 02/06/2013 15:13:44:856 0000109e              RhoRuby| require_compiled: Menu/menu_controller
I/APP     ( 4231): I 02/06/2013 15:13:44:972 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:13:45:099 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:13:45:106 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:13:45:156 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:13:48:680 0000109e           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4231): I 02/06/2013 15:13:48:697 0000109e                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4231): I 02/06/2013 15:13:48:703 0000109e RHO Rho::RhoController| inst_render_index
I/APP     ( 4231): I 02/06/2013 15:13:48:786 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:13:48:866 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:13:48:920 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:13:48:944 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:13:50:191 0000109e           HttpServer| Process URI: '/app/Product'
I/APP     ( 4231): I 02/06/2013 15:13:50:197 0000109e                  APP| RHO serve: /app/Product
I/APP     ( 4231): I 02/06/2013 15:13:50:232 0000109e              RhoRuby| require_compiled: Product/product_controller
I/APP     ( 4231): I 02/06/2013 15:13:50:315 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:13:50:407 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:13:50:447 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:13:50:454 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:13:54:847 0000109e           HttpServer| Process URI: '/app/Product/sub_categories'
I/APP     ( 4231): I 02/06/2013 15:13:54:853 0000109e                  APP| RHO serve: /app/Product/sub_categories
I/APP     ( 4231): I 02/06/2013 15:13:54:879 0000109e                  APP| Params: {"product"=>"arbeitsbuehnen"}
I/APP     ( 4231): I 02/06/2013 15:13:54:944 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:13:55:026 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:13:55:068 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:13:55:075 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:13:55:772 0000109e           HttpServer| Process URI: '/app/Product/product_details'
I/APP     ( 4231): I 02/06/2013 15:13:55:774 0000109e                  APP| RHO serve: /app/Product/product_details
I/APP     ( 4231): I 02/06/2013 15:13:55:776 0000109e                  APP| Params: {"product"=>"scherenbuehnen"}
I/APP     ( 4231): I 02/06/2013 15:13:55:857 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:13:55:937 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:13:55:976 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:13:56:000 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:00:463 0000109e           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4231): I 02/06/2013 15:14:00:481 0000109e                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4231): I 02/06/2013 15:14:00:487 0000109e RHO Rho::RhoController| inst_render_index
I/APP     ( 4231): I 02/06/2013 15:14:00:571 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:00:670 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:00:730 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:00:760 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:01:869 0000109e           HttpServer| Process URI: '/app/Menu/contact'
I/APP     ( 4231): I 02/06/2013 15:14:01:875 0000109e                  APP| RHO serve: /app/Menu/contact
I/APP     ( 4231): I 02/06/2013 15:14:01:955 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:02:052 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:02:095 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:02:121 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:04:580 0000109e           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4231): I 02/06/2013 15:14:04:597 0000109e                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4231): I 02/06/2013 15:14:04:604 0000109e RHO Rho::RhoController| inst_render_index
I/APP     ( 4231): I 02/06/2013 15:14:04:709 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:04:793 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:04:800 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:04:859 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:05:972 0000109e           HttpServer| Process URI: '/app/Menu/contact'
I/APP     ( 4231): I 02/06/2013 15:14:05:979 0000109e                  APP| RHO serve: /app/Menu/contact
I/APP     ( 4231): I 02/06/2013 15:14:06:058 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:06:147 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:06:203 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:06:209 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:39:952 0000109e           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4231): I 02/06/2013 15:14:39:970 0000109e                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4231): I 02/06/2013 15:14:39:976 0000109e RHO Rho::RhoController| inst_render_index
I/APP     ( 4231): I 02/06/2013 15:14:40:070 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:40:153 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:40:159 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:40:218 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:42:620 0000109e           HttpServer| Process URI: '/app/Request/request'
I/APP     ( 4231): I 02/06/2013 15:14:42:625 0000109e                  APP| RHO serve: /app/Request/request
I/APP     ( 4231): I 02/06/2013 15:14:42:732 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:42:820 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:42:861 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:42:885 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:44:381 0000109e           HttpServer| Process URI: '/app/Request/request_rental'
I/APP     ( 4231): I 02/06/2013 15:14:44:389 0000109e                  APP| RHO serve: /app/Request/request_rental
I/APP     ( 4231): I 02/06/2013 15:14:44:489 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:44:576 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:44:618 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:44:650 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:48:551 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:48:552 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:48:635 0000109e           HttpServer| Process URI: '/app/Request/request'
I/APP     ( 4231): I 02/06/2013 15:14:48:648 0000109e                  APP| RHO serve: /app/Request/request
I/APP     ( 4231): I 02/06/2013 15:14:48:730 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:48:823 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:49:768 0000109e           HttpServer| Process URI: '/app/Request/request_project'
I/APP     ( 4231): I 02/06/2013 15:14:49:795 0000109e                  APP| RHO serve: /app/Request/request_project
I/APP     ( 4231): I 02/06/2013 15:14:49:862 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:49:953 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:49:978 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:50:002 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:52:423 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:52:425 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:52:514 0000109e           HttpServer| Process URI: '/app/Request/request'
I/APP     ( 4231): I 02/06/2013 15:14:52:523 0000109e                  APP| RHO serve: /app/Request/request
I/APP     ( 4231): I 02/06/2013 15:14:52:609 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:52:672 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:53:752 0000109e           HttpServer| Process URI: '/app/Request/request_rental'
I/APP     ( 4231): I 02/06/2013 15:14:53:790 0000109e                  APP| RHO serve: /app/Request/request_rental
I/APP     ( 4231): I 02/06/2013 15:14:53:877 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:53:958 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:54:007 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:54:037 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:54:600 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:54:619 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:54:684 0000109e           HttpServer| Process URI: '/app/Request/request'
I/APP     ( 4231): I 02/06/2013 15:14:54:706 0000109e                  APP| RHO serve: /app/Request/request
I/APP     ( 4231): I 02/06/2013 15:14:54:765 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:54:848 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:55:544 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:55:546 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:57:941 0000109e           HttpServer| Process URI: '/app/Product'
I/APP     ( 4231): I 02/06/2013 15:14:57:963 0000109e                  APP| RHO serve: /app/Product
I/APP     ( 4231): I 02/06/2013 15:14:58:044 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:14:58:139 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:14:58:177 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:14:58:184 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:14:59:831 0000109e           HttpServer| Process URI: '/app/Product/sub_categories'
I/APP     ( 4231): I 02/06/2013 15:14:59:864 0000109e                  APP| RHO serve: /app/Product/sub_categories
I/APP     ( 4231): I 02/06/2013 15:14:59:901 0000109e                  APP| Params: {"product"=>"gelaendestapler"}
I/APP     ( 4231): I 02/06/2013 15:14:59:973 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:15:00:121 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:15:00:183 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:15:00:216 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:15:01:234 0000109e           HttpServer| Process URI: '/app/Product/product_details'
I/APP     ( 4231): I 02/06/2013 15:15:01:236 0000109e                  APP| RHO serve: /app/Product/product_details
I/APP     ( 4231): I 02/06/2013 15:15:01:239 0000109e                  APP| Params: {"product"=>"gelaendestapler_allrad"}
I/APP     ( 4231): I 02/06/2013 15:15:01:337 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:15:01:417 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:15:01:454 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:15:01:491 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:15:03:239 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:15:03:241 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:15:03:320 0000109e           HttpServer| Process URI: '/app/Product/sub_categories'
I/APP     ( 4231): I 02/06/2013 15:15:03:322 0000109e                  APP| RHO serve: /app/Product/sub_categories
I/APP     ( 4231): I 02/06/2013 15:15:03:324 0000109e                  APP| Params: {"product"=>"gelaendestapler"}
I/APP     ( 4231): I 02/06/2013 15:15:03:372 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:15:03:461 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:15:03:784 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:15:03:791 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): I 02/06/2013 15:15:03:862 0000109e           HttpServer| Process URI: '/app/Product'
I/APP     ( 4231): I 02/06/2013 15:15:03:868 0000109e                  APP| RHO serve: /app/Product
I/APP     ( 4231): I 02/06/2013 15:15:03:942 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:15:04:042 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:15:04:415 0000109e           HttpServer| Process URI: '/favicon.ico'
I/APP     ( 4231): E 02/06/2013 15:15:04:416 0000109e           HttpServer| The file /favicon.ico was not found
I/APP     ( 4231): E 02/06/2013 15:15:13:228 0000109e           HttpServer| Connection gracefully closed before we send any data
I/APP     ( 4231): E 02/06/2013 15:15:13:269 0000109e           HttpServer| Parsing error
I/APP     ( 4231): E 02/06/2013 15:15:23:227 0000109e           HttpServer| Connection gracefully closed before we send any data
I/APP     ( 4231): E 02/06/2013 15:15:23:228 0000109e           HttpServer| Parsing error
I/APP     ( 4231): E 02/06/2013 15:15:23:255 0000109e           HttpServer| Connection gracefully closed before we send any data
I/APP     ( 4231): E 02/06/2013 15:15:23:260 0000109e           HttpServer| Parsing error
I/APP     ( 4231): I 02/06/2013 15:15:26:354 0000109e           HttpServer| Process URI: '/app/Menu/contact'
I/APP     ( 4231): I 02/06/2013 15:15:26:356 0000109e                  APP| RHO serve: /app/Menu/contact
I/APP     ( 4231): I 02/06/2013 15:15:26:458 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:15:26:534 0000109e           HttpServer| GC End.
I/APP     ( 4231): I 02/06/2013 15:15:26:876 0000109e           HttpServer| Process URI: '/public/images/macotec/phone_png.png'
I/APP     ( 4231): I 02/06/2013 15:15:26:991 0000109e           HttpServer| Process URI: '/public/images/macotec/mail_png.png'
I/APP     ( 4231): I 02/06/2013 15:15:27:038 0000109e           HttpServer| Process URI: '/public/images/macotec/web_png.png'
I/APP     ( 4231): I 02/06/2013 15:15:31:493 0000109e           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4231): I 02/06/2013 15:15:31:496 0000109e                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4231): I 02/06/2013 15:15:31:541 0000109e RHO Rho::RhoController| inst_render_index
I/APP     ( 4231): I 02/06/2013 15:15:31:677 0000109e           HttpServer| GC Start.
I/APP     ( 4231): I 02/06/2013 15:15:31:764 0000109e           HttpServer| GC End.
D/AndroidRuntime( 4279): 
D/AndroidRuntime( 4279): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 4279): CheckJNI is ON
D/AndroidRuntime( 4279): Calling main entry com.android.commands.pm.Pm
W/ActivityManager(   78): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
W/ActivityManager(   78): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
D/dalvikvm(   78): GC_CONCURRENT freed 380K, 11% free 11546K/12935K, paused 7ms+7ms
D/dalvikvm(   78): GC_CONCURRENT freed 262K, 9% free 11804K/12935K, paused 7ms+9ms
D/dalvikvm(   78): GC_CONCURRENT freed 670K, 9% free 11811K/12935K, paused 10ms+12ms
D/dalvikvm(   78): GC_CONCURRENT freed 625K, 9% free 11782K/12935K, paused 8ms+7ms
D/dalvikvm(   78): GC_CONCURRENT freed 594K, 9% free 11788K/12935K, paused 11ms+7ms
D/dalvikvm(   78): GC_CONCURRENT freed 593K, 9% free 11784K/12935K, paused 8ms+20ms
I/PackageManager(   78): Removing non-system package:com.rhomobile.macotec
I/ActivityManager(   78): Force stopping package com.rhomobile.macotec uid=10040
I/ActivityManager(   78): Killing proc 4231:com.rhomobile.macotec/10040: force stop
W/ActivityManager(   78): Force removing ActivityRecord{4145b658 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}: app died, no saved state
I/WindowManager(   78): WIN DEATH: Window{41546c90 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
W/NetworkManagementSocketTagger(   78): setKernelCountSet(10040, 0) failed with errno -2
W/NetworkManagementSocketTagger(   78): setKernelCountSet(10009, 1) failed with errno -2
I/PackageManager(   78): Package com.rhomobile.macotec codePath changed from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk; Retaining data and using new
I/Process (   78): Sending signal. PID: 189 SIG: 3
I/dalvikvm(  189): threadid=3: reacting to signal 3
I/dalvikvm(  189): Wrote stack traces to '/data/anr/traces.txt'
W/InputManagerService(   78): Got RemoteException sending setActive(false) notification to pid 4231 uid 10040
D/dalvikvm(   78): GC_CONCURRENT freed 580K, 9% free 11777K/12935K, paused 12ms+7ms
I/Process (   78): Sending signal. PID: 189 SIG: 3
I/dalvikvm(  189): threadid=3: reacting to signal 3
I/dalvikvm(  189): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(  189): GC_CONCURRENT freed 2390K, 28% free 17378K/23879K, paused 4ms+11ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 1133K, 28% free 17418K/23879K, paused 57ms
D/dalvikvm(  189): GC_CONCURRENT freed 255K, 20% free 19210K/23879K, paused 5ms+20ms
I/PackageManager(   78): Running dexopt on: com.rhomobile.macotec
D/dalvikvm( 4290): DexOpt: load 104ms, verify+opt 536ms
W/PackageManager(   78): Code path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk
W/PackageManager(   78): Resource path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk
I/ActivityManager(   78): Force stopping package com.rhomobile.macotec uid=10040
D/PackageManager(   78): New package installed in /data/app/com.rhomobile.macotec-1.apk
I/ActivityManager(   78): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(  189): GC_EXPLICIT freed 3338K, 28% free 17422K/23879K, paused 4ms+11ms
D/dalvikvm(  220): GC_EXPLICIT freed 158K, 4% free 9391K/9735K, paused 3ms+5ms
D/dalvikvm(   78): GC_EXPLICIT freed 319K, 9% free 11771K/12935K, paused 21ms+33ms
D/PackageManager(   78): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   78): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   78): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
I/AccountTypeManager(  310): Loaded meta-data for 1 account types, 0 accounts in 460ms(wall) 10ms(cpu)
D/PackageManager(   78): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   78): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   78): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   78): updatePackageParticipantsLocked: #1
W/RecognitionManagerService(   78): no available voice recognition services found
I/AccountTypeManager(  310): Loaded meta-data for 1 account types, 0 accounts in 541ms(wall) 6ms(cpu)
D/BackupManagerService(   78): Received broadcast Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   78): updatePackageParticipantsLocked: #1
D/dalvikvm(  189): GC_FOR_ALLOC freed 3102K, 35% free 15742K/23879K, paused 57ms
D/dalvikvm(   78): GC_CONCURRENT freed 998K, 12% free 11402K/12935K, paused 4ms+27ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 423K, 30% free 16860K/23879K, paused 57ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 3731K, 39% free 14768K/23879K, paused 56ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 39K, 34% free 15763K/23879K, paused 59ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 357K, 29% free 17059K/23879K, paused 50ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 1633K, 29% free 17183K/23879K, paused 53ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 1314K, 26% free 17733K/23879K, paused 58ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 915K, 26% free 17762K/23879K, paused 53ms
D/dalvikvm(  189): GC_FOR_ALLOC freed 1874K, 26% free 17792K/23879K, paused 60ms
D/dalvikvm(   78): GC_EXPLICIT freed 87K, 13% free 11339K/12935K, paused 5ms+18ms
D/AndroidRuntime( 4279): Shutting down VM
D/dalvikvm( 4279): GC_CONCURRENT freed 97K, 79% free 450K/2048K, paused 2ms+0ms
I/AndroidRuntime( 4279): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime( 4298): 
D/AndroidRuntime( 4298): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 4298): CheckJNI is ON
D/AndroidRuntime( 4298): Calling main entry com.android.commands.am.Am
I/ActivityManager(   78): START {act=android.intent.action.MAIN flg=0x10000000 cmp=com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity} from pid 4298
W/WindowManager(   78): Failure taking screenshot for (180x273) to layer 21005
D/AndroidRuntime( 4298): Shutting down VM
I/AndroidRuntime( 4298): NOTE: attach of thread 'Binder Thread #3' failed
D/dalvikvm( 4298): GC_CONCURRENT freed 97K, 77% free 480K/2048K, paused 1ms+3ms
I/ActivityManager(   78): Start proc com.rhomobile.macotec for activity com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: pid=4309 uid=10040 gids={3003}
I/dalvikvm( 4309): Turning on JNI app bug workarounds for target SDK version 4...
D/dalvikvm(   37): GC_EXPLICIT freed 36K, 4% free 9032K/9347K, paused 13ms+76ms
W/NetworkManagementSocketTagger(   78): setKernelCountSet(10040, 1) failed with errno -2
D/dalvikvm(   37): GC_EXPLICIT freed <1K, 4% free 9032K/9347K, paused 3ms+3ms
I/Process (   78): Sending signal. PID: 4309 SIG: 3
I/dalvikvm( 4309): threadid=3: reacting to signal 3
I/dalvikvm( 4309): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(   37): GC_EXPLICIT freed <1K, 4% free 9032K/9347K, paused 3ms+5ms
D/dalvikvm( 4309): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a6350
D/dalvikvm( 4309): Added shared lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a6350
D/dalvikvm( 4309): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a6350
I/Process (   78): Sending signal. PID: 4309 SIG: 3
I/dalvikvm( 4309): threadid=3: reacting to signal 3
D/dalvikvm( 4309): Shared lib '/data/data/com.rhomobile.macotec/lib/librhodes.so' already loaded in same CL 0x412a6350
I/dalvikvm( 4309): Wrote stack traces to '/data/anr/traces.txt'
I/ActivityThread( 4309): Pub com.rhomobile.macotec: com.rhomobile.rhodes.LocalFileProvider
I/RhodesApplication( 4309): Initializing...
D/RhoFileApi( 4309): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi( 4309): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi( 4309): Shared path: /data/data/com.rhomobile.macotec/rhodata/
D/RhodesApplication( 4309): Root path: /data/data/com.rhomobile.macotec/rhodata/
I/RhodesApplication( 4309): Application hash was changed
D/RhoFileApi( 4309): Copy hash to FS
D/RhoFileApi( 4309): File hash copied
D/RhoFileApi( 4309): Copy rho.dat to FS
D/RhoFileApi( 4309): File rho.dat copied
D/RhoFileApi( 4309): Copy apps/rhoconfig.txt to FS
D/RhoFileApi( 4309): File apps/rhoconfig.txt copied
I/Process (   78): Sending signal. PID: 4309 SIG: 3
I/dalvikvm( 4309): threadid=3: reacting to signal 3
I/dalvikvm( 4309): Wrote stack traces to '/data/anr/traces.txt'
I/RhoFileApi( 4309): Opening stat table from FS: /data/data/com.rhomobile.macotec/rhodata/rho.dat
D/RhoFileApi( 4309): Copy apps/rhoconfig.txt to FS
D/RhoFileApi( 4309): File apps/rhoconfig.txt copied
D/RhoFileApi( 4309): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi( 4309): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi( 4309): Shared path: /data/data/com.rhomobile.macotec/rhodata/
I/APP     ( 4309): I 02/06/2013 15:16:11:709 000010d5    RhodesApplication| Initialized
I/APP     ( 4309): I 02/06/2013 15:16:11:777 000010d5         BaseActivity| New screen properties - width: 480, height: 728, orientation: 1
I/Process (   78): Sending signal. PID: 4309 SIG: 3
I/dalvikvm( 4309): threadid=3: reacting to signal 3
I/dalvikvm( 4309): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4309): I 02/06/2013 15:16:12:064 000010d5         SplashScreen| Looking for start page source
D/dalvikvm( 4309): GC_CONCURRENT freed 313K, 5% free 9213K/9607K, paused 5ms+4ms
I/Process (   78): Sending signal. PID: 4309 SIG: 3
I/dalvikvm( 4309): threadid=3: reacting to signal 3
D/dalvikvm( 4309): GC_FOR_ALLOC freed 9K, 4% free 9227K/9607K, paused 103ms
I/dalvikvm( 4309): Wrote stack traces to '/data/anr/traces.txt'
I/dalvikvm-heap( 4309): Grow heap (frag case) to 12.146MB for 3217300-byte allocation
D/dalvikvm( 4309): GC_FOR_ALLOC freed 1K, 4% free 12367K/12807K, paused 34ms
D/dalvikvm( 4309): GC_CONCURRENT freed <1K, 4% free 12368K/12807K, paused 4ms+4ms
I/Process (   78): Sending signal. PID: 4309 SIG: 3
I/dalvikvm( 4309): threadid=3: reacting to signal 3
I/dalvikvm( 4309): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4309): I 02/06/2013 15:16:13:304 000010d5         SplashScreen| Done
I/APP     ( 4309): I 02/06/2013 15:16:13:350 000010d5    RhodesApplication| New UiState: MainActivityCreated
I/Process (   78): Sending signal. PID: 4309 SIG: 3
I/dalvikvm( 4309): threadid=3: reacting to signal 3
I/dalvikvm( 4309): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4309): I 02/06/2013 15:16:13:436 000010d5       RhodesActivity| onStart
I/APP     ( 4309): I 02/06/2013 15:16:13:458 000010d5    RhodesApplication| New UiState: MainActivityStarted
I/APP     ( 4309): I 02/06/2013 15:16:13:495 000010d5       RhodesActivity| onResume
I/APP     ( 4309): I 02/06/2013 15:16:13:500 000010d5 AndroidFunctionality| Resume WebView
I/APP     ( 4309): I 02/06/2013 15:16:13:561 000010d5        RhodesService| onCreate
I/APP     ( 4309): I 02/06/2013 15:16:13:567 000010d5    LocalFileProvider| Revoke URI permissions: content:///com.rhomobile.macotec
W/ActivityManager(   78): No content provider found for permission revoke: content:///com.rhomobile.macotec
I/APP     ( 4309): I 02/06/2013 15:16:13:614 000010d5               Rhodes| Loading...
I/APP     ( 4309): I 02/06/2013 15:16:13:644 000010d5            RhodesApp| Trying to get free listening port.
I/APP     ( 4309): I 02/06/2013 15:16:13:661 000010d5            RhodesApp| Trying to bind of 8080 port...
I/APP     ( 4309): I 02/06/2013 15:16:13:667 000010d5            RhodesApp| Bind of 8080 port is failed with code: -1
I/APP     ( 4309): I 02/06/2013 15:16:13:698 000010d5            RhodesApp| Trying to bind on dynamic port...
I/APP     ( 4309): I 02/06/2013 15:16:13:704 000010d5            RhodesApp| Got port to bind on: 50695
I/APP     ( 4309): I 02/06/2013 15:16:13:698 000010e9         AppCallbacks| Starting main routine...
I/APP     ( 4309): I 02/06/2013 15:16:13:746 000010e9         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4309): I 02/06/2013 15:16:13:761 000010d5            RhodesApp| Free listening port: 50695
I/APP     ( 4309): I 02/06/2013 15:16:13:860 000010d5        RhodesService| Push is disabled
I/Process (   78): Sending signal. PID: 4309 SIG: 3
I/dalvikvm( 4309): threadid=3: reacting to signal 3
I/APP     ( 4309): I 02/06/2013 15:16:13:941 000010d5            RhodesApp| callAppActiveCallback
I/APP     ( 4309): I 02/06/2013 15:16:13:946 000010d5         AppCallbacks| addCommand: APP-ACTIVATED
I/dalvikvm( 4309): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4309): I 02/06/2013 15:16:14:006 000010e9         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     ( 4309): I 02/06/2013 15:16:14:012 000010e9         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4309): I 02/06/2013 15:16:14:036 000010d5         AppActivated| Cannot commit now, application will be activated when started.
I/APP     ( 4309): I 02/06/2013 15:16:14:042 000010d5    RhodesApplication| New AppState: Undefined
D/RhodesService( 4309): +++ onStartCommand
I/RhodesService( 4309): handleCommand: startId=1, source=com.rhomobile.rhodes.BaseActivity
I/APP     ( 4309): I 02/06/2013 15:16:14:070 000010eb            RhodesApp| Starting RhodesApp main routine...
D/RhodesService( 4309): New activity was created
I/APP     ( 4309): I 02/06/2013 15:16:14:163 000010d5        RhodesService| onBind
I/APP     ( 4309): I 02/06/2013 15:16:14:206 000010d5         AppCallbacks| addCommand: UI-CREATED
I/APP     ( 4309): I 02/06/2013 15:16:14:273 000010e9         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     ( 4309): I 02/06/2013 15:16:14:275 000010e9         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
V/PhoneStatusBar(  136): setLightsOn(true)
I/Process (   78): Sending signal. PID: 4309 SIG: 3
I/dalvikvm( 4309): threadid=3: reacting to signal 3
I/dalvikvm( 4309): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4309): I 02/06/2013 15:16:14:556 000010d5       RhodesActivity| onServiceConnected: {com.rhomobile.macotec/com.rhomobile.rhodes.RhodesService}
I/APP     ( 4309): I 02/06/2013 15:16:14:562 000010d5       RhodesActivity| New start parameters: 
I/APP     ( 4309): I 02/06/2013 15:16:14:607 000010d5            RhodesApp| New start params: 
W/InputManagerService(   78): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@415b6a98 (uid=10009 pid=189)
D/gralloc_goldfish( 4309): Emulator without GPU emulation detected.
I/Process (   78): Sending signal. PID: 4309 SIG: 3
I/dalvikvm( 4309): threadid=3: reacting to signal 3
I/dalvikvm( 4309): Wrote stack traces to '/data/anr/traces.txt'
I/ActivityManager(   78): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: +6s21ms
I/APP     ( 4309): I 02/06/2013 15:16:15:597 000010eb              RhoRuby| Init_RhoBlobs: /data/data/com.rhomobile.macotec/rhodata/db/db-files
I/APP     ( 4309): I 02/06/2013 15:16:15:704 000010eb              RhoRuby| require_compiled: rhoframework
I/APP     ( 4309): I 02/06/2013 15:16:15:833 000010eb              RhoRuby| require_compiled: rational
I/APP     ( 4309): I 02/06/2013 15:16:15:895 000010eb              RhoRuby| require_compiled: rhom/rhom_db_adapter
I/APP     ( 4309): I 02/06/2013 15:16:16:034 000010eb              RhoRuby| require_compiled: rhodes
I/APP     ( 4309): I 02/06/2013 15:16:16:100 000010eb              RhoRuby| require_compiled: rhom/rhom_object
I/APP     ( 4309): I 02/06/2013 15:16:16:164 000010eb              RhoRuby| require_compiled: rhofsconnector
I/APP     ( 4309): I 02/06/2013 15:16:16:223 000010eb              RhoRuby| require_compiled: rho/rhofsconnector
I/APP     ( 4309): I 02/06/2013 15:16:16:302 000010eb              RhoRuby| require_compiled: rhom/rhom_object_factory
W/NetworkManagementSocketTagger(   78): setKernelCountSet(10009, 0) failed with errno -2
I/APP     ( 4309): I 02/06/2013 15:16:16:610 000010eb              RhoRuby| require_compiled: rhom/rhom
I/APP     ( 4309): I 02/06/2013 15:16:16:684 000010eb              RhoRuby| require_compiled: rhom/rhom_model
I/APP     ( 4309): I 02/06/2013 15:16:16:750 000010eb              RhoRuby| require_compiled: rhom
I/APP     ( 4309): I 02/06/2013 15:16:16:798 000010eb              RhoRuby| require_compiled: rho/rhoapplication
I/APP     ( 4309): I 02/06/2013 15:16:16:876 000010eb              RhoRuby| require_compiled: rholang/localization_simplified
I/APP     ( 4309): I 02/06/2013 15:16:16:951 000010eb              RhoRuby| require_compiled: rho/rhomsg
I/APP     ( 4309): I 02/06/2013 15:16:17:003 000010eb              RhoRuby| require_compiled: rho/rhotabbar
I/APP     ( 4309): I 02/06/2013 15:16:17:055 000010eb              RhoRuby| require_compiled: rho/rhotoolbar
I/APP     ( 4309): I 02/06/2013 15:16:17:086 000010eb                  APP| Current locale: ; Country code: 
I/APP     ( 4309): I 02/06/2013 15:16:17:121 000010eb                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_
I/APP     ( 4309): I 02/06/2013 15:16:17:144 000010eb              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_en
I/APP     ( 4309): I 02/06/2013 15:16:17:175 000010eb                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_
I/APP     ( 4309): I 02/06/2013 15:16:17:215 000010eb                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_
I/APP     ( 4309): I 02/06/2013 15:16:17:221 000010eb              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_en
I/APP     ( 4309): I 02/06/2013 15:16:17:269 000010eb                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_
I/APP     ( 4309): I 02/06/2013 15:16:17:305 000010eb              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_en
I/APP     ( 4309): I 02/06/2013 15:16:17:336 000010eb              RhoRuby| require_compiled: indifferent_access
I/APP     ( 4309): I 02/06/2013 15:16:17:421 000010eb              RhoRuby| require_compiled: rho/rhosupport
I/APP     ( 4309): I 02/06/2013 15:16:17:525 000010eb              RhoRuby| require_compiled: rho/rhocontroller
I/APP     ( 4309): I 02/06/2013 15:16:17:590 000010eb              RhoRuby| require_compiled: rho/render
I/APP     ( 4309): I 02/06/2013 15:16:17:676 000010eb              RhoRuby| require_compiled: rho/rho
I/APP     ( 4309): I 02/06/2013 15:16:17:859 000010eb              RhoRuby| require_compiled: rho/rhoerror
I/APP     ( 4309): I 02/06/2013 15:16:17:912 000010eb              RhoRuby| require_compiled: rhom/rhom_source
I/APP     ( 4309): I 02/06/2013 15:16:17:983 000010eb              RhoRuby| require_compiled: rho/rhoviewhelpers
I/APP     ( 4309): I 02/06/2013 15:16:18:052 000010eb              RhoRuby| require_compiled: rho
I/APP     ( 4309): I 02/06/2013 15:16:18:103 000010eb                  APP| RHO loaded
I/APP     ( 4309): I 02/06/2013 15:16:18:108 000010eb                  APP| Calling RHO.initialize
I/APP     ( 4309): I 02/06/2013 15:16:18:140 000010eb                  APP| model file: Product/product
I/APP     ( 4309): I 02/06/2013 15:16:18:176 000010eb                  APP| model file: Request/request
I/APP     ( 4309): I 02/06/2013 15:16:18:207 000010eb                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdbuser.sqlite
I/APP     ( 4309): I 02/06/2013 15:16:18:263 000010eb          GeoLocation| Creating singleton instance.
I/APP     ( 4309): I 02/06/2013 15:16:18:269 000010eb            RhodesApp| Starting sync engine...
I/APP     ( 4309): I 02/06/2013 15:16:18:297 000010eb                 Sync| sync_poll_interval: 0
I/APP     ( 4309): I 02/06/2013 15:16:18:303 000010eb                 Sync| syncserver: 
I/APP     ( 4309): I 02/06/2013 15:16:18:345 000010eb                 Sync| bulksync_state: 0
I/APP     ( 4309): I 02/06/2013 15:16:18:350 000010eb            RhodesApp| RhoRubyInitApp...
I/APP     ( 4309): I 02/06/2013 15:16:18:377 000010eb                  APP| init_app
I/APP     ( 4309): I 02/06/2013 15:16:18:383 000010eb              RhoRuby| require_compiled: application
I/APP     ( 4309): I 02/06/2013 15:16:18:419 000010eb                 Sync| Set notification. Source ID: -1;Url :http://localhost:50695/app/Settings/sync_notify; Params: 
I/APP     ( 4309): I 02/06/2013 15:16:18:457 000010eb           HttpServer| Start HTTP server
I/APP     ( 4309): I 02/06/2013 15:16:18:463 000010eb           HttpServer| Listen for connections on port 50695
I/APP     ( 4309): I 02/06/2013 15:16:18:491 000010eb         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I/APP     ( 4309): I 02/06/2013 15:16:18:509 000010e9         AppCallbacks| process command: LOCAL-SERVER-STARTED
I/APP     ( 4309): I 02/06/2013 15:16:18:510 000010e9 RhodesAppActiveObserver| Ready
I/APP     ( 4309): I 02/06/2013 15:16:18:515 000010d5 AndroidFunctionality| Disable WebView zoom
I/APP     ( 4309): I 02/06/2013 15:16:18:516 000010d5 AndroidFunctionality| Set web plugins state 'OFF'
I/APP     ( 4309): I 02/06/2013 15:16:18:569 000010e9    RhodesApplication| New AppState: AppActivated
I/APP     ( 4309): I 02/06/2013 15:16:18:575 000010e9         AppCallbacks| process command: UI-CREATED
I/APP     ( 4309): I 02/06/2013 15:16:18:671 000010eb           HttpServer| Process URI: '/system/uicreated'
I/APP     ( 4309): I 02/06/2013 15:16:18:690 000010eb                  APP| on_ui_created.navigate to start url: '/app'
I/APP     ( 4309): I 02/06/2013 15:16:18:707 000010d5         SplashScreen| navigate: url=http://localhost:50695/app
I/APP     ( 4309): I 02/06/2013 15:16:18:708 000010d5         SplashScreen| DELAY for SplashScreen = 0
I/APP     ( 4309): I 02/06/2013 15:16:18:777 000010d5        GoogleWebView| Creating new RhoWebChromeClient
I/APP     ( 4309): I 02/06/2013 15:16:18:799 000010d5       SimpleMainView| Cleared URL: http://localhost:50695/app
I/APP     ( 4309): I 02/06/2013 15:16:18:834 000010e9         AppCallbacks| process command: APP-ACTIVATED
I/APP     ( 4309): I 02/06/2013 15:16:18:877 000010eb           HttpServer| Process URI: '/system/activateapp'
V/SimpleMainView.View( 4309): ms[1360160178898]  Main Window :: onSizeChanged() old [ 480 x 652 ]  new [ 0 x 0 ]
I/APP     ( 4309): I 02/06/2013 15:16:18:932 000010e9         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4309): I 02/06/2013 15:16:19:003 000010d5        GoogleWebView| Setting RhoWebChromeClient
I/APP     ( 4309): I 02/06/2013 15:16:19:171 000010eb           HttpServer| Process URI: '/app'
I/APP     ( 4309): I 02/06/2013 15:16:19:204 000010d5     RhoWebViewClient| Loading URL: http://localhost:50695/app/index_erb.iseq
I/APP     ( 4309): I 02/06/2013 15:16:19:257 000010eb           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4309): I 02/06/2013 15:16:19:262 000010eb                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4309): I 02/06/2013 15:16:19:292 000010eb RHO Rho::RhoController| inst_render_index
I/APP     ( 4309): I 02/06/2013 15:16:19:396 000010eb RHO Rho::RhoController| index layout
I/APP     ( 4309): I 02/06/2013 15:16:19:544 000010eb           HttpServer| GC Start.
I/APP     ( 4309): I 02/06/2013 15:16:19:665 000010eb           HttpServer| GC End.
I/APP     ( 4309): I 02/06/2013 15:16:19:829 000010eb           HttpServer| Process URI: '/public/js/request.js'
I/APP     ( 4309): I 02/06/2013 15:16:19:970 000010eb           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I/APP     ( 4309): I 02/06/2013 15:16:20:142 000010eb           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I/APP     ( 4309): I 02/06/2013 15:16:20:264 000010eb           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I/APP     ( 4309): I 02/06/2013 15:16:20:422 000010eb           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I/APP     ( 4309): I 02/06/2013 15:16:20:483 000010eb           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I/APP     ( 4309): I 02/06/2013 15:16:20:605 000010eb           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I/APP     ( 4309): I 02/06/2013 15:16:20:661 000010eb           HttpServer| Process URI: '/public/css/macotec_style.css'
I/APP     ( 4309): I 02/06/2013 15:16:23:663 000010eb           HttpServer| Process URI: '/public/images/macotec/logo.png'
I/APP     ( 4309): I 02/06/2013 15:16:25:146 000010eb           HttpServer| Process URI: '/public/images/macotec/request_top.png'
I/APP     ( 4309): I 02/06/2013 15:16:25:282 000010eb           HttpServer| Process URI: '/public/images/macotec/contact_png.png'
I/APP     ( 4309): I 02/06/2013 15:16:25:346 000010eb           HttpServer| Process URI: '/public/images/macotec/products_png.png'
I/APP     ( 4309): I 02/06/2013 15:16:25:421 000010eb           HttpServer| Process URI: '/public/images/macotec/info_png.png'
I/APP     ( 4309): I 02/06/2013 15:16:30:192 000010eb           HttpServer| Process URI: '/app/Menu/contact'
I/APP     ( 4309): I 02/06/2013 15:16:30:229 000010eb                  APP| RHO serve: /app/Menu/contact
I/APP     ( 4309): I 02/06/2013 15:16:30:305 000010eb              RhoRuby| require_compiled: Menu/menu_controller
I/APP     ( 4309): I 02/06/2013 15:16:30:371 000010eb              RhoRuby| require_compiled: helpers/browser_helper
I/APP     ( 4309): I 02/06/2013 15:16:30:573 000010eb           HttpServer| GC Start.
I/APP     ( 4309): I 02/06/2013 15:16:30:661 000010eb           HttpServer| GC End.
I/APP     ( 4309): I 02/06/2013 15:16:31:031 000010eb           HttpServer| Process URI: '/public/images/macotec/phone_png.png'
I/APP     ( 4309): I 02/06/2013 15:16:31:120 000010eb           HttpServer| Process URI: '/public/images/macotec/mail_png.png'
I/APP     ( 4309): I 02/06/2013 15:16:31:170 000010eb           HttpServer| Process URI: '/public/images/macotec/web_png.png'
I/APP     ( 4309): I 02/06/2013 15:16:31:316 000010eb           HttpServer| Process URI: '/public/jqmobile/images/icons-36-white.png'
E/libEGL  ( 4309): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4309): couldn't load the vertex shader!
E/libEGL  ( 4309): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4309): couldn't load the vertex shader!
E/libEGL  ( 4309): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4309): couldn't load the vertex shader!
E/libEGL  ( 4309): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4309): couldn't load the vertex shader!
E/libEGL  ( 4309): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4309): couldn't load the vertex shader!
D/dalvikvm(  181): GC_CONCURRENT freed 384K, 6% free 9533K/10119K, paused 5ms+4ms
W/ThrottleService(   78): unable to find stats for iface rmnet0
I/APP     ( 4309): I 02/06/2013 15:20:41:136 000010d5       SimpleMainView| Cleared URL: http://localhost:50695/app
I/APP     ( 4309): I 02/06/2013 15:20:41:258 000010d5     RhoWebViewClient| Loading URL: http://localhost:50695/app/index_erb.iseq
I/APP     ( 4309): I 02/06/2013 15:20:41:366 000010eb           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4309): I 02/06/2013 15:20:41:409 000010eb                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4309): I 02/06/2013 15:20:41:429 000010eb RHO Rho::RhoController| inst_render_index
I/APP     ( 4309): I 02/06/2013 15:20:41:602 000010eb RHO Rho::RhoController| index layout
I/APP     ( 4309): I 02/06/2013 15:20:41:854 000010eb           HttpServer| GC Start.
I/APP     ( 4309): I 02/06/2013 15:20:41:944 000010eb           HttpServer| GC End.
I/APP     ( 4309): I 02/06/2013 15:20:48:165 000010eb           HttpServer| Process URI: '/app/Menu/contact'
I/APP     ( 4309): I 02/06/2013 15:20:48:172 000010eb                  APP| RHO serve: /app/Menu/contact
I/APP     ( 4309): I 02/06/2013 15:20:48:300 000010eb           HttpServer| GC Start.
I/APP     ( 4309): I 02/06/2013 15:20:48:365 000010eb           HttpServer| GC End.
I/APP     ( 4309): I 02/06/2013 15:20:57:050 000010d5       SimpleMainView| Cleared URL: http://localhost:50695/app
I/APP     ( 4309): I 02/06/2013 15:20:57:113 000010d5     RhoWebViewClient| Loading URL: http://localhost:50695/app/index_erb.iseq
I/APP     ( 4309): I 02/06/2013 15:20:57:191 000010eb           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4309): I 02/06/2013 15:20:57:195 000010eb                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4309): I 02/06/2013 15:20:57:197 000010eb RHO Rho::RhoController| inst_render_index
I/APP     ( 4309): I 02/06/2013 15:20:57:355 000010eb RHO Rho::RhoController| index layout
I/APP     ( 4309): I 02/06/2013 15:20:57:581 000010eb           HttpServer| GC Start.
I/APP     ( 4309): I 02/06/2013 15:20:57:693 000010eb           HttpServer| GC End.
I/APP     ( 4309): I 02/06/2013 15:21:18:526 000010eb           HttpServer| Process URI: '/app/Request/request'
I/APP     ( 4309): I 02/06/2013 15:21:18:528 000010eb                  APP| RHO serve: /app/Request/request
I/APP     ( 4309): I 02/06/2013 15:21:18:530 000010eb              RhoRuby| require_compiled: Request/request_controller
I/APP     ( 4309): I 02/06/2013 15:21:18:631 000010eb              RhoRuby| require_compiled: time
I/APP     ( 4309): I 02/06/2013 15:21:18:813 000010eb              RhoRuby| require_compiled: date/format
D/dalvikvm( 4309): GC_CONCURRENT freed 925K, 8% free 12513K/13575K, paused 4ms+4ms
D/webviewglue( 4309): nativeDestroy view: 0x2904d0
I/APP     ( 4309): I 02/06/2013 15:21:19:254 000010eb              RhoRuby| require_compiled: date
I/APP     ( 4309): I 02/06/2013 15:21:19:308 000010eb              RhoRuby| require_compiled: dateOrig
I/APP     ( 4309): E 02/06/2013 15:21:19:515 000010eb               RubyVM| lib/date.rb:14: warning: already initialized constant MONTHNAMES
I/APP     ( 4309): E 02/06/2013 15:21:19:520 000010eb               RubyVM| lib/date.rb:15: warning: already initialized constant ABBR_MONTHNAMES
I/APP     ( 4309): E 02/06/2013 15:21:19:575 000010eb               RubyVM| lib/date.rb:16: warning: already initialized constant DAYNAMES
I/APP     ( 4309): E 02/06/2013 15:21:19:602 000010eb               RubyVM| lib/date.rb:17: warning: already initialized constant ABBR_DAYNAMES
I/APP     ( 4309): I 02/06/2013 15:21:19:720 000010eb           HttpServer| GC Start.
I/APP     ( 4309): I 02/06/2013 15:21:19:809 000010eb           HttpServer| GC End.
I/APP     ( 4309): I 02/06/2013 15:21:20:175 000010eb           HttpServer| Process URI: '/public/images/macotec/forklifter_full.png'
I/APP     ( 4309): I 02/06/2013 15:21:20:252 000010eb           HttpServer| Process URI: '/public/images/macotec/request_contract.png'
I/APP     ( 4309): I 02/06/2013 15:21:23:164 000010eb           HttpServer| Process URI: '/app/Request/request_rental'
I/APP     ( 4309): I 02/06/2013 15:21:23:170 000010eb                  APP| RHO serve: /app/Request/request_rental
I/APP     ( 4309): I 02/06/2013 15:21:23:220 000010eb                  APP| const_missing: Product
I/APP     ( 4309): I 02/06/2013 15:21:23:247 000010eb                  APP| load_model: Product
I/APP     ( 4309): I 02/06/2013 15:21:23:301 000010eb              RhoRuby| require_compiled: Product/product
I/APP     ( 4309): I 02/06/2013 15:21:23:377 000010eb                  APP| model name: Product
I/APP     ( 4309): I 02/06/2013 15:21:23:399 000010eb                  APP| model class found
I/APP     ( 4309): I 02/06/2013 15:21:23:419 000010eb                  APP| Product : {"property"=>{}}
I/APP     ( 4309): I 02/06/2013 15:21:23:457 000010eb                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     ( 4309): I 02/06/2013 15:21:23:556 000010eb                  APP| init_db_sources
I/APP     ( 4309): I 02/06/2013 15:21:23:694 000010eb                  APP| start_id: 40005
I/APP     ( 4309): I 02/06/2013 15:21:23:722 000010eb                  APP| Migrate schema sources: {}
I/APP     ( 4309): I 02/06/2013 15:21:23:935 000010eb           HttpServer| GC Start.
I/APP     ( 4309): I 02/06/2013 15:21:24:017 000010eb           HttpServer| GC End.
I/APP     ( 4309): I 02/06/2013 15:21:32:120 000010eb           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4309): I 02/06/2013 15:21:32:129 000010eb                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4309): I 02/06/2013 15:21:32:173 000010eb RHO Rho::RhoController| inst_render_index
I/APP     ( 4309): I 02/06/2013 15:21:32:311 000010eb           HttpServer| GC Start.
I/APP     ( 4309): I 02/06/2013 15:21:32:411 000010eb           HttpServer| GC End.
