D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   77): updatePackageParticipantsLocked: #1
D/dalvikvm(   77): GC_CONCURRENT freed 401K, 12% free 11281K/12807K, paused 18ms+17ms
D/dalvikvm(   77): GC_EXPLICIT freed 229K, 13% free 11224K/12807K, paused 8ms+9ms
D/AndroidRuntime(  660): Shutting down VM
D/dalvikvm(  660): GC_CONCURRENT freed 97K, 79% free 450K/2048K, paused 0ms+1ms
I/AndroidRuntime(  660): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime(  679): 
D/AndroidRuntime(  679): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime(  679): CheckJNI is ON
D/AndroidRuntime(  679): Calling main entry com.android.commands.am.Am
I/ActivityManager(   77): START {act=android.intent.action.MAIN flg=0x10000000 cmp=com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity} from pid 679
W/WindowManager(   77): Failure taking screenshot for (180x273) to layer 21005
D/AndroidRuntime(  679): Shutting down VM
D/dalvikvm(  679): GC_CONCURRENT freed 97K, 77% free 480K/2048K, paused 0ms+1ms
I/AndroidRuntime(  679): NOTE: attach of thread 'Binder Thread #3' failed
I/ActivityManager(   77): Start proc com.rhomobile.macotec for activity com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: pid=690 uid=10040 gids={3003}
I/dalvikvm(  690): Turning on JNI app bug workarounds for target SDK version 4...
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10040, 1) failed with errno -2
I/Process (   77): Sending signal. PID: 690 SIG: 3
I/dalvikvm(  690): threadid=3: reacting to signal 3
I/dalvikvm(  690): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(  690): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129dbe0
D/dalvikvm(  690): Added shared lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129dbe0
D/dalvikvm(  690): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129dbe0
D/dalvikvm(  690): Shared lib '/data/data/com.rhomobile.macotec/lib/librhodes.so' already loaded in same CL 0x4129dbe0
I/ActivityThread(  690): Pub com.rhomobile.macotec: com.rhomobile.rhodes.LocalFileProvider
I/RhodesApplication(  690): Initializing...
D/RhoFileApi(  690): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi(  690): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi(  690): Shared path: /data/data/com.rhomobile.macotec/rhodata/
D/RhodesApplication(  690): Root path: /data/data/com.rhomobile.macotec/rhodata/
I/RhodesApplication(  690): Application hash was changed
D/RhoFileApi(  690): Copy hash to FS
D/RhoFileApi(  690): File hash copied
D/RhoFileApi(  690): Copy rho.dat to FS
D/RhoFileApi(  690): File rho.dat copied
D/RhoFileApi(  690): Copy apps/rhoconfig.txt to FS
D/RhoFileApi(  690): File apps/rhoconfig.txt copied
I/RhoFileApi(  690): Opening stat table from FS: /data/data/com.rhomobile.macotec/rhodata/rho.dat
D/RhoFileApi(  690): Copy apps/rhoconfig.txt to FS
D/RhoFileApi(  690): File apps/rhoconfig.txt copied
D/RhoFileApi(  690): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi(  690): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi(  690): Shared path: /data/data/com.rhomobile.macotec/rhodata/
I/APP     (  690): I 01/31/2013 15:34:46:197 000002b2    RhodesApplication| Initialized
I/APP     (  690): I 01/31/2013 15:34:46:231 000002b2         BaseActivity| New screen properties - width: 480, height: 728, orientation: 1
I/Process (   77): Sending signal. PID: 690 SIG: 3
I/dalvikvm(  690): threadid=3: reacting to signal 3
I/dalvikvm(  690): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  690): I 01/31/2013 15:34:46:366 000002b2         SplashScreen| Looking for start page source
D/dalvikvm(  690): GC_CONCURRENT freed 276K, 4% free 9224K/9607K, paused 8ms+4ms
D/dalvikvm(  690): GC_FOR_ALLOC freed 3K, 5% free 9220K/9607K, paused 46ms
I/dalvikvm-heap(  690): Grow heap (frag case) to 12.139MB for 3217300-byte allocation
D/dalvikvm(  690): GC_FOR_ALLOC freed <1K, 4% free 12362K/12807K, paused 37ms
I/Process (   77): Sending signal. PID: 690 SIG: 3
I/dalvikvm(  690): threadid=3: reacting to signal 3
I/dalvikvm(  690): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  690): I 01/31/2013 15:34:46:977 000002b2         SplashScreen| Done
I/APP     (  690): I 01/31/2013 15:34:46:980 000002b2    RhodesApplication| New UiState: MainActivityCreated
I/APP     (  690): I 01/31/2013 15:34:46:983 000002b2       RhodesActivity| onStart
I/APP     (  690): I 01/31/2013 15:34:46:987 000002b2    RhodesApplication| New UiState: MainActivityStarted
I/APP     (  690): I 01/31/2013 15:34:46:991 000002b2       RhodesActivity| onResume
I/APP     (  690): I 01/31/2013 15:34:46:996 000002b2 AndroidFunctionality| Resume WebView
D/dalvikvm(   77): GC_EXPLICIT freed 84K, 13% free 11240K/12807K, paused 5ms+8ms
I/APP     (  690): I 01/31/2013 15:34:47:118 000002b2        RhodesService| onCreate
I/APP     (  690): I 01/31/2013 15:34:47:120 000002b2    LocalFileProvider| Revoke URI permissions: content:///com.rhomobile.macotec
W/ActivityManager(   77): No content provider found for permission revoke: content:///com.rhomobile.macotec
I/APP     (  690): I 01/31/2013 15:34:47:128 000002b2               Rhodes| Loading...
I/APP     (  690): I 01/31/2013 15:34:47:134 000002b2            RhodesApp| Trying to get free listening port.
I/APP     (  690): I 01/31/2013 15:34:47:138 000002b2            RhodesApp| Trying to bind of 8080 port...
I/APP     (  690): I 01/31/2013 15:34:47:141 000002b2            RhodesApp| Got port to bind on: 8080
I/APP     (  690): I 01/31/2013 15:34:47:144 000002b2            RhodesApp| Free listening port: 8080
I/APP     (  690): I 01/31/2013 15:34:47:150 000002c6         AppCallbacks| Starting main routine...
I/APP     (  690): I 01/31/2013 15:34:47:154 000002c6         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  690): I 01/31/2013 15:34:47:188 000002b2        RhodesService| Push is disabled
I/APP     (  690): I 01/31/2013 15:34:47:190 000002b2            RhodesApp| callAppActiveCallback
I/APP     (  690): I 01/31/2013 15:34:47:193 000002b2         AppCallbacks| addCommand: APP-ACTIVATED
I/APP     (  690): I 01/31/2013 15:34:47:195 000002c6         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     (  690): I 01/31/2013 15:34:47:196 000002c6         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  690): I 01/31/2013 15:34:47:202 000002b2         AppActivated| Cannot commit now, application will be activated when started.
I/APP     (  690): I 01/31/2013 15:34:47:204 000002b2    RhodesApplication| New AppState: Undefined
D/RhodesService(  690): +++ onStartCommand
I/RhodesService(  690): handleCommand: startId=1, source=com.rhomobile.rhodes.BaseActivity
I/APP     (  690): I 01/31/2013 15:34:47:215 000002c8            RhodesApp| Starting RhodesApp main routine...
D/RhodesService(  690): New activity was created
I/APP     (  690): I 01/31/2013 15:34:47:243 000002b2        RhodesService| onBind
I/APP     (  690): I 01/31/2013 15:34:47:264 000002b2         AppCallbacks| addCommand: UI-CREATED
I/APP     (  690): I 01/31/2013 15:34:47:265 000002c6         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     (  690): I 01/31/2013 15:34:47:265 000002c6         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/Process (   77): Sending signal. PID: 690 SIG: 3
I/dalvikvm(  690): threadid=3: reacting to signal 3
I/dalvikvm(  690): Wrote stack traces to '/data/anr/traces.txt'
V/PhoneStatusBar(  134): setLightsOn(true)
I/APP     (  690): I 01/31/2013 15:34:47:427 000002b2       RhodesActivity| onServiceConnected: {com.rhomobile.macotec/com.rhomobile.rhodes.RhodesService}
I/APP     (  690): I 01/31/2013 15:34:47:460 000002b2       RhodesActivity| New start parameters: 
I/APP     (  690): I 01/31/2013 15:34:47:461 000002b2            RhodesApp| New start params: 
D/gralloc_goldfish(  690): Emulator without GPU emulation detected.
D/dalvikvm(  134): GC_CONCURRENT freed 586K, 30% free 10318K/14599K, paused 4ms+16ms
I/ActivityManager(   77): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: +2s698ms
I/APP     (  690): I 01/31/2013 15:34:48:145 000002c8              RhoRuby| Init_RhoBlobs: /data/data/com.rhomobile.macotec/rhodata/db/db-files
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10009, 0) failed with errno -2
I/APP     (  690): I 01/31/2013 15:34:48:191 000002c8              RhoRuby| require_compiled: rhoframework
I/APP     (  690): I 01/31/2013 15:34:48:225 000002c8              RhoRuby| require_compiled: rational
I/APP     (  690): I 01/31/2013 15:34:48:237 000002c8              RhoRuby| require_compiled: rhom/rhom_db_adapter
I/APP     (  690): I 01/31/2013 15:34:48:277 000002c8              RhoRuby| require_compiled: rhodes
I/APP     (  690): I 01/31/2013 15:34:48:288 000002c8              RhoRuby| require_compiled: rhom/rhom_object
I/APP     (  690): I 01/31/2013 15:34:48:303 000002c8              RhoRuby| require_compiled: rhofsconnector
I/APP     (  690): I 01/31/2013 15:34:48:307 000002c8              RhoRuby| require_compiled: rho/rhofsconnector
I/APP     (  690): I 01/31/2013 15:34:48:328 000002c8              RhoRuby| require_compiled: rhom/rhom_object_factory
I/APP     (  690): I 01/31/2013 15:34:48:474 000002c8              RhoRuby| require_compiled: rhom/rhom
I/APP     (  690): I 01/31/2013 15:34:48:503 000002c8              RhoRuby| require_compiled: rhom/rhom_model
I/APP     (  690): I 01/31/2013 15:34:48:547 000002c8              RhoRuby| require_compiled: rhom
I/APP     (  690): I 01/31/2013 15:34:48:557 000002c8              RhoRuby| require_compiled: rho/rhoapplication
I/APP     (  690): I 01/31/2013 15:34:48:631 000002c8              RhoRuby| require_compiled: rholang/localization_simplified
I/APP     (  690): I 01/31/2013 15:34:48:691 000002c8              RhoRuby| require_compiled: rho/rhomsg
I/APP     (  690): I 01/31/2013 15:34:48:705 000002c8              RhoRuby| require_compiled: rho/rhotabbar
I/APP     (  690): I 01/31/2013 15:34:48:733 000002c8              RhoRuby| require_compiled: rho/rhotoolbar
I/APP     (  690): I 01/31/2013 15:34:48:749 000002c8                  APP| Current locale: ; Country code: 
I/APP     (  690): I 01/31/2013 15:34:48:752 000002c8                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_
I/APP     (  690): I 01/31/2013 15:34:48:763 000002c8              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_en
I/APP     (  690): I 01/31/2013 15:34:48:801 000002c8                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_
I/APP     (  690): I 01/31/2013 15:34:48:803 000002c8                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_
I/APP     (  690): I 01/31/2013 15:34:48:812 000002c8              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_en
I/APP     (  690): I 01/31/2013 15:34:48:843 000002c8                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_
I/APP     (  690): I 01/31/2013 15:34:48:845 000002c8              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_en
I/APP     (  690): I 01/31/2013 15:34:48:869 000002c8              RhoRuby| require_compiled: indifferent_access
I/APP     (  690): I 01/31/2013 15:34:48:913 000002c8              RhoRuby| require_compiled: rho/rhosupport
I/APP     (  690): I 01/31/2013 15:34:48:983 000002c8              RhoRuby| require_compiled: rho/rhocontroller
I/APP     (  690): I 01/31/2013 15:34:49:019 000002c8              RhoRuby| require_compiled: rho/render
I/APP     (  690): I 01/31/2013 15:34:49:058 000002c8              RhoRuby| require_compiled: rho/rho
I/APP     (  690): I 01/31/2013 15:34:49:193 000002c8              RhoRuby| require_compiled: rho/rhoerror
I/APP     (  690): I 01/31/2013 15:34:49:203 000002c8              RhoRuby| require_compiled: rhom/rhom_source
I/APP     (  690): I 01/31/2013 15:34:49:230 000002c8              RhoRuby| require_compiled: rho/rhoviewhelpers
I/APP     (  690): I 01/31/2013 15:34:49:251 000002c8              RhoRuby| require_compiled: rho
I/APP     (  690): I 01/31/2013 15:34:49:255 000002c8                  APP| RHO loaded
I/APP     (  690): I 01/31/2013 15:34:49:258 000002c8                  APP| Calling RHO.initialize
I/APP     (  690): I 01/31/2013 15:34:49:270 000002c8                  APP| model file: Product/product
I/APP     (  690): I 01/31/2013 15:34:49:272 000002c8                  APP| model file: Request/request
I/APP     (  690): I 01/31/2013 15:34:49:282 000002c8                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdbuser.sqlite
I/APP     (  690): I 01/31/2013 15:34:49:297 000002c8          GeoLocation| Creating singleton instance.
I/APP     (  690): I 01/31/2013 15:34:49:298 000002c8            RhodesApp| Starting sync engine...
I/APP     (  690): I 01/31/2013 15:34:49:302 000002c8                 Sync| sync_poll_interval: 0
I/APP     (  690): I 01/31/2013 15:34:49:306 000002c8                 Sync| syncserver: 
I/APP     (  690): I 01/31/2013 15:34:49:311 000002c8                 Sync| bulksync_state: 0
I/APP     (  690): I 01/31/2013 15:34:49:313 000002c8            RhodesApp| RhoRubyInitApp...
I/APP     (  690): I 01/31/2013 15:34:49:318 000002c8                  APP| init_app
I/APP     (  690): I 01/31/2013 15:34:49:322 000002c8              RhoRuby| require_compiled: application
I/APP     (  690): I 01/31/2013 15:34:49:337 000002c8                 Sync| Set notification. Source ID: -1;Url :http://localhost:8080/app/Settings/sync_notify; Params: 
I/APP     (  690): I 01/31/2013 15:34:49:339 000002c8           HttpServer| Start HTTP server
I/APP     (  690): I 01/31/2013 15:34:49:343 000002c8           HttpServer| Listen for connections on port 8080
I/APP     (  690): I 01/31/2013 15:34:49:346 000002c8         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I/APP     (  690): I 01/31/2013 15:34:49:351 000002c6         AppCallbacks| process command: LOCAL-SERVER-STARTED
I/APP     (  690): I 01/31/2013 15:34:49:352 000002c6 RhodesAppActiveObserver| Ready
I/APP     (  690): I 01/31/2013 15:34:49:357 000002b2 AndroidFunctionality| Disable WebView zoom
I/APP     (  690): I 01/31/2013 15:34:49:358 000002b2 AndroidFunctionality| Set web plugins state 'OFF'
I/APP     (  690): I 01/31/2013 15:34:49:376 000002c6    RhodesApplication| New AppState: AppActivated
I/APP     (  690): I 01/31/2013 15:34:49:377 000002c6         AppCallbacks| process command: UI-CREATED
I/APP     (  690): I 01/31/2013 15:34:49:434 000002c8           HttpServer| Process URI: '/system/uicreated'
I/APP     (  690): I 01/31/2013 15:34:49:437 000002c8                  APP| on_ui_created.navigate to start url: '/app'
I/APP     (  690): I 01/31/2013 15:34:49:443 000002b2         SplashScreen| navigate: url=http://localhost:8080/app
I/APP     (  690): I 01/31/2013 15:34:49:444 000002b2         SplashScreen| DELAY for SplashScreen = 435
I/APP     (  690): I 01/31/2013 15:34:49:462 000002c6         AppCallbacks| process command: APP-ACTIVATED
I/APP     (  690): I 01/31/2013 15:34:49:495 000002c8           HttpServer| Process URI: '/system/activateapp'
I/APP     (  690): I 01/31/2013 15:34:49:506 000002c6         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  690): I 01/31/2013 15:34:49:925 000002b2        GoogleWebView| Creating new RhoWebChromeClient
I/APP     (  690): I 01/31/2013 15:34:49:929 000002b2       SimpleMainView| Cleared URL: http://localhost:8080/app
V/SimpleMainView.View(  690): ms[1359642889963]  Main Window :: onSizeChanged() old [ 480 x 652 ]  new [ 0 x 0 ]
I/APP     (  690): I 01/31/2013 15:34:50:015 000002b2        GoogleWebView| Setting RhoWebChromeClient
I/APP     (  690): I 01/31/2013 15:34:50:061 000002c8           HttpServer| Process URI: '/app'
I/APP     (  690): I 01/31/2013 15:34:50:097 000002b2     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     (  690): I 01/31/2013 15:34:50:115 000002c8           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     (  690): I 01/31/2013 15:34:50:120 000002c8                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     (  690): I 01/31/2013 15:34:50:135 000002c8 RHO Rho::RhoController| inst_render_index
I/APP     (  690): I 01/31/2013 15:34:50:171 000002c8 RHO Rho::RhoController| index layout
I/APP     (  690): I 01/31/2013 15:34:50:231 000002c8           HttpServer| GC Start.
I/APP     (  690): I 01/31/2013 15:34:50:287 000002c8           HttpServer| GC End.
I/APP     (  690): I 01/31/2013 15:34:50:386 000002c8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I/APP     (  690): I 01/31/2013 15:34:50:482 000002c8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I/APP     (  690): I 01/31/2013 15:34:50:505 000002c8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I/APP     (  690): I 01/31/2013 15:34:50:560 000002c8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I/APP     (  690): I 01/31/2013 15:34:50:574 000002c8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I/APP     (  690): I 01/31/2013 15:34:50:666 000002c8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I/APP     (  690): I 01/31/2013 15:34:50:686 000002c8           HttpServer| Process URI: '/public/css/macotec_style.css'
I/APP     (  690): I 01/31/2013 15:34:53:667 000002c8           HttpServer| Process URI: '/public/images/macotec/logo.png'
I/APP     (  690): I 01/31/2013 15:34:54:233 000002c8           HttpServer| Process URI: '/public/images/macotec/request.png'
I/APP     (  690): I 01/31/2013 15:34:54:300 000002c8           HttpServer| Process URI: '/public/images/macotec/contact.png'
I/APP     (  690): I 01/31/2013 15:34:54:317 000002c8           HttpServer| Process URI: '/public/images/macotec/products.png'
I/APP     (  690): I 01/31/2013 15:34:54:333 000002c8           HttpServer| Process URI: '/public/images/macotec/info.png'
I/APP     (  690): I 01/31/2013 15:34:55:854 000002c8           HttpServer| Process URI: '/app/Request/request'
I/APP     (  690): I 01/31/2013 15:34:55:857 000002c8                  APP| RHO serve: /app/Request/request
I/APP     (  690): I 01/31/2013 15:34:55:871 000002c8              RhoRuby| require_compiled: Request/request_controller
I/APP     (  690): I 01/31/2013 15:34:55:888 000002c8              RhoRuby| require_compiled: helpers/browser_helper
I/APP     (  690): I 01/31/2013 15:34:55:902 000002c8                  APP| const_missing: Product
I/APP     (  690): I 01/31/2013 15:34:55:903 000002c8                  APP| load_model: Product
I/APP     (  690): I 01/31/2013 15:34:55:916 000002c8              RhoRuby| require_compiled: Product/product
I/APP     (  690): I 01/31/2013 15:34:55:936 000002c8                  APP| model name: Product
I/APP     (  690): I 01/31/2013 15:34:55:937 000002c8                  APP| model class found
I/APP     (  690): I 01/31/2013 15:34:55:948 000002c8                  APP| Product : {"property"=>{}}
I/APP     (  690): I 01/31/2013 15:34:55:983 000002c8                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     (  690): I 01/31/2013 15:34:56:013 000002c8                  APP| init_db_sources
I/APP     (  690): I 01/31/2013 15:34:56:052 000002c8                  APP| start_id: 40004
I/APP     (  690): I 01/31/2013 15:34:56:055 000002c8                  APP| Migrate schema sources: {}
I/APP     (  690): I 01/31/2013 15:34:56:187 000002c8           HttpServer| GC Start.
I/APP     (  690): I 01/31/2013 15:34:56:228 000002c8           HttpServer| GC End.
I/APP     (  690): I 01/31/2013 15:34:57:183 000002c8           HttpServer| Process URI: '/public/jqmobile/images/icons-36-white.png'
E/libEGL  (  690): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  690): couldn't load the vertex shader!
E/libEGL  (  690): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  690): couldn't load the vertex shader!
E/libEGL  (  690): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  690): couldn't load the vertex shader!
E/libEGL  (  690): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  690): couldn't load the vertex shader!
E/libEGL  (  690): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  690): couldn't load the vertex shader!
D/dalvikvm(  690): GC_CONCURRENT freed 826K, 7% free 12642K/13575K, paused 13ms+9ms
D/webviewglue(  690): nativeDestroy view: 0x28f3a0
W/InputManagerService(   77): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@41394eb8
I/APP     (  690): I 01/31/2013 15:35:13:690 000002b2   RhoWebChromeClient| Uncaught ReferenceError: popupDateTimePicker is not defined -- From line 1 of http://localhost:8080/app/index_erb.iseq
E/Web Console(  690): Uncaught ReferenceError: popupDateTimePicker is not defined at http://localhost:8080/app/index_erb.iseq:1
D/dalvikvm(  134): GC_CONCURRENT freed 403K, 29% free 10419K/14599K, paused 5ms+4ms
E/ActivityThread(  148): Failed to find provider info for com.android.inputmethod.latin.dictionarypack
E/BinaryDictionaryGetter(  148): Could not find a dictionary pack
D/dalvikvm(  690): GREF has increased to 201
W/ThrottleService(   77): unable to find stats for iface rmnet0
D/dalvikvm(   77): GC_CONCURRENT freed 418K, 13% free 11268K/12807K, paused 14ms+18ms
D/dalvikvm(  148): GREF has increased to 201
D/dalvikvm(  148): GC_CONCURRENT freed 310K, 5% free 9489K/9927K, paused 4ms+24ms
I/APP     (  690): I 01/31/2013 15:35:59:779 000002c8           HttpServer| Process URI: '/app/Request/submit'
I/APP     (  690): I 01/31/2013 15:35:59:782 000002c8                  APP| RHO serve: /app/Request/submit
I/APP     (  690): I 01/31/2013 15:35:59:823 000002c8                  APP| Params: {"product"=>"teleskopstapler", "rental_begin"=>"12. Januar 2013", "operation_period"=>"4", "amount_product"=>"1", "location"=>"Hamburg", "information"=>"Winterreifen", "company"=>"Maler Hase", "phone"=>"04098798798", "email"=>"hase@malerhase.de"}
I/APP     (  690): I 01/31/2013 15:35:59:834 000002c8                  APP| ############################## subject=Mietanfrage aus Maco-Tec App&product=teleskopstapler&rental_begin=12. Januar 2013&operation_period=&amount_product=1&location=Hamburg&company=Maler Hase&phone=04098798798&email=hase@malerhase.de&information=Winterreifen
I/APP     (  690): I 01/31/2013 15:35:59:858 000002c8            AsyncHttp| addCommand: POST
I/APP     (  690): I 01/31/2013 15:35:59:900 000002d5            AsyncHttp| Starting main routine...
I/APP     (  690): I 01/31/2013 15:35:59:903 000002d5                  Net| POST request (Pull): http://www.datenloft.com/macotec/send_request.php
D/dalvikvm(  134): GC_CONCURRENT freed 447K, 29% free 10454K/14599K, paused 4ms+34ms
I/APP     (  690): I 01/31/2013 15:35:59:976 000002c8                  APP| ################################ this is the timeout function
I/APP     (  690): I 01/31/2013 15:36:00:052 000002c8           HttpServer| GC Start.
I/APP     (  690): I 01/31/2013 15:36:00:143 000002c8           HttpServer| GC End.
I/APP     (  690): I 01/31/2013 15:36:00:594 000002c8           HttpServer| Process URI: '/app/Request/after_submit'
I/APP     (  690): I 01/31/2013 15:36:00:596 000002c8                  APP| RHO serve: /app/Request/after_submit
I/APP     (  690): I 01/31/2013 15:36:00:619 000002c8                  APP| Params: {"rho_callback"=>"1", "status"=>"ok", "http_error"=>"200", "headers"=>{"Content-Type"=>"application/x-www-form-urlencoded", "User-Agent"=>"Mozilla-5.0 (ANDROID; unknown generic; 4.0.4)", "charset"=>"UTF-8", "connection"=>"Keep-Alive", "content-type"=>"text/html; charset=utf-8", "date"=>"Thu, 31 Jan 2013 14:36:01 GMT", "keep-alive"=>"timeout=3, max=100", "server"=>"Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8r", "transfer-encoding"=>"chunked", "x-powered-by"=>"PHP/5.2.17"}, "__rho_object"=>{"body"=>"0"}, "post"=>"complete"}
I/APP     (  690): I 01/31/2013 15:36:00:642 000002d5            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  690): I 01/31/2013 15:36:00:644 000002c8           HttpServer| GC Start.
I/APP     (  690): I 01/31/2013 15:36:00:679 000002c8           HttpServer| GC End.
I/APP     (  690): I 01/31/2013 15:36:00:810 000002c8           HttpServer| Process URI: '/public/images/macotec/macotec_loader.gif'
D/dalvikvm(  690): GC_CONCURRENT freed 1102K, 9% free 12661K/13895K, paused 18ms+16ms
I/APP     (  690): I 01/31/2013 15:37:27:734 000002c8           HttpServer| Process URI: '/app/Request/request'
I/APP     (  690): I 01/31/2013 15:37:27:771 000002c8                  APP| RHO serve: /app/Request/request
I/APP     (  690): I 01/31/2013 15:37:28:288 000002c8           HttpServer| GC Start.
I/APP     (  690): I 01/31/2013 15:37:28:328 000002c8           HttpServer| GC End.
W/InputManagerService(   77): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4136b8b0
I/APP     (  690): I 01/31/2013 15:37:44:356 000002b2   RhoWebChromeClient| Uncaught ReferenceError: popupDateTimePicker is not defined -- From line 1 of http://localhost:8080/app/Request/request
E/Web Console(  690): Uncaught ReferenceError: popupDateTimePicker is not defined at http://localhost:8080/app/Request/request:1
E/ActivityThread(  148): Failed to find provider info for com.android.inputmethod.latin.dictionarypack
E/BinaryDictionaryGetter(  148): Could not find a dictionary pack
D/dalvikvm(  134): GC_CONCURRENT freed 430K, 29% free 10472K/14599K, paused 4ms+5ms
D/dalvikvm(   77): GREF has increased to 501
D/dalvikvm(  134): GC_CONCURRENT freed 374K, 29% free 10507K/14599K, paused 15ms+5ms
D/dalvikvm(   77): GC_CONCURRENT freed 474K, 13% free 11234K/12807K, paused 5ms+18ms
D/dalvikvm(  148): GC_EXPLICIT freed 199K, 5% free 9461K/9927K, paused 4ms+16ms
D/dalvikvm(  171): GC_CONCURRENT freed 384K, 6% free 9533K/10119K, paused 10ms+15ms
D/dalvikvm(   77): GC_CONCURRENT freed 441K, 13% free 11224K/12807K, paused 4ms+28ms
F/NetworkStats(   77): problem reading network stats
F/NetworkStats(   77): java.lang.IllegalStateException: problem parsing idx 1
F/NetworkStats(   77): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:300)
F/NetworkStats(   77): 	at com.android.server.NetworkManagementService.getNetworkStatsUidDetail(NetworkManagementService.java:1282)
F/NetworkStats(   77): 	at com.android.server.net.NetworkStatsService.performPollLocked(NetworkStatsService.java:831)
F/NetworkStats(   77): 	at com.android.server.net.NetworkStatsService.performPoll(NetworkStatsService.java:799)
F/NetworkStats(   77): 	at com.android.server.net.NetworkStatsService.access$100(NetworkStatsService.java:128)
F/NetworkStats(   77): 	at com.android.server.net.NetworkStatsService$3.onReceive(NetworkStatsService.java:633)
F/NetworkStats(   77): 	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:728)
F/NetworkStats(   77): 	at android.os.Handler.handleCallback(Handler.java:605)
F/NetworkStats(   77): 	at android.os.Handler.dispatchMessage(Handler.java:92)
F/NetworkStats(   77): 	at android.os.Looper.loop(Looper.java:137)
F/NetworkStats(   77): 	at android.os.HandlerThread.run(HandlerThread.java:60)
F/NetworkStats(   77): Caused by: java.io.FileNotFoundException: /proc/net/xt_qtaguid/stats: open failed: ENOENT (No such file or directory)
F/NetworkStats(   77): 	at libcore.io.IoBridge.open(IoBridge.java:406)
F/NetworkStats(   77): 	at java.io.FileInputStream.<init>(FileInputStream.java:78)
F/NetworkStats(   77): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:269)
F/NetworkStats(   77): 	... 10 more
F/NetworkStats(   77): Caused by: libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)
F/NetworkStats(   77): 	at libcore.io.Posix.open(Native Method)
F/NetworkStats(   77): 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:110)
F/NetworkStats(   77): 	at libcore.io.IoBridge.open(IoBridge.java:390)
F/NetworkStats(   77): 	... 12 more
D/dalvikvm(  690): GC_CONCURRENT freed 1158K, 10% free 12605K/13895K, paused 8ms+10ms
I/APP     (  690): I 01/31/2013 15:38:39:835 000002c8           HttpServer| Process URI: '/app/Request/submit'
I/APP     (  690): I 01/31/2013 15:38:39:836 000002c8                  APP| RHO serve: /app/Request/submit
I/APP     (  690): I 01/31/2013 15:38:39:852 000002c8                  APP| Params: {"product"=>"lagertechnik", "rental_begin"=>"12.11.2013", "operation_period"=>"100", "amount_product"=>"2", "location"=>"Stuttgart", "information"=>"Nen gro\u00DFen Container zum Wohnen brauchen wir", "company"=>"Hasenbert", "phone"=>"071187383833", "email"=>"hase@hasenbert.de"}
I/APP     (  690): I 01/31/2013 15:38:39:854 000002c8                  APP| ############################## subject=Mietanfrage aus Maco-Tec App&product=lagertechnik&rental_begin=12.11.2013&operation_period=&amount_product=2&location=Stuttgart&company=Hasenbert&phone=071187383833&email=hase@hasenbert.de&information=Nen großen Container zum Wohnen brauchen wir
I/APP     (  690): I 01/31/2013 15:38:39:871 000002c8            AsyncHttp| addCommand: POST
I/APP     (  690): I 01/31/2013 15:38:39:873 000002d5                  Net| POST request (Pull): http://www.datenloft.com/macotec/send_request.php
I/APP     (  690): I 01/31/2013 15:38:39:939 000002c8                  APP| ################################ this is the timeout function
I/APP     (  690): I 01/31/2013 15:38:40:039 000002c8           HttpServer| GC Start.
I/APP     (  690): I 01/31/2013 15:38:40:089 000002c8           HttpServer| GC End.
I/APP     (  690): I 01/31/2013 15:38:40:180 000002c8           HttpServer| Process URI: '/app/Request/after_submit'
I/APP     (  690): I 01/31/2013 15:38:40:181 000002c8                  APP| RHO serve: /app/Request/after_submit
I/APP     (  690): I 01/31/2013 15:38:40:199 000002c8                  APP| Params: {"rho_callback"=>"1", "status"=>"ok", "http_error"=>"200", "headers"=>{"Content-Type"=>"application/x-www-form-urlencoded", "User-Agent"=>"Mozilla-5.0 (ANDROID; unknown generic; 4.0.4)", "charset"=>"UTF-8", "connection"=>"Keep-Alive", "content-type"=>"text/html; charset=utf-8", "date"=>"Thu, 31 Jan 2013 14:38:41 GMT", "keep-alive"=>"timeout=3, max=100", "server"=>"Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8r", "transfer-encoding"=>"chunked", "x-powered-by"=>"PHP/5.2.17"}, "__rho_object"=>{"body"=>"0"}, "post"=>"complete"}
I/APP     (  690): I 01/31/2013 15:38:40:233 000002d5            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  690): I 01/31/2013 15:38:40:243 000002c8           HttpServer| GC Start.
I/APP     (  690): I 01/31/2013 15:38:40:277 000002c8           HttpServer| GC End.
D/dalvikvm(  134): GC_CONCURRENT freed 595K, 30% free 10345K/14599K, paused 4ms+14ms
D/dalvikvm(  690): GC_CONCURRENT freed 937K, 9% free 12735K/13895K, paused 4ms+40ms
D/dalvikvm(   77): GC_CONCURRENT freed 423K, 13% free 11226K/12807K, paused 7ms+36ms
D/dalvikvm(  171): GC_CONCURRENT freed 384K, 6% free 9533K/10119K, paused 31ms+98ms
W/webview (  690): Stale touch event ACTION_DOWN received from webcore; ignoring
W/ThrottleService(   77): unable to find stats for iface rmnet0
D/AndroidRuntime(  739): 
D/AndroidRuntime(  739): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime(  739): CheckJNI is ON
D/AndroidRuntime(  739): Calling main entry com.android.commands.pm.Pm
W/ActivityManager(   77): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
W/ActivityManager(   77): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
D/dalvikvm(   77): GC_CONCURRENT freed 305K, 12% free 11390K/12807K, paused 4ms+13ms
D/dalvikvm(   77): GC_CONCURRENT freed 215K, 10% free 11651K/12807K, paused 22ms+7ms
D/dalvikvm(   77): GC_CONCURRENT freed 597K, 10% free 11639K/12807K, paused 5ms+35ms
D/dalvikvm(   77): GC_CONCURRENT freed 582K, 10% free 11612K/12807K, paused 6ms+18ms
D/dalvikvm(   77): GC_CONCURRENT freed 563K, 10% free 11640K/12807K, paused 9ms+7ms
D/dalvikvm(   77): GC_CONCURRENT freed 569K, 10% free 11621K/12807K, paused 5ms+42ms
I/PackageManager(   77): Removing non-system package:com.rhomobile.macotec
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
I/ActivityManager(   77): Killing proc 690:com.rhomobile.macotec/10040: force stop
W/ActivityManager(   77): Force removing ActivityRecord{41437c88 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}: app died, no saved state
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10040, 0) failed with errno -2
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10009, 1) failed with errno -2
I/WindowManager(   77): WIN DEATH: Window{41576990 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
I/PackageManager(   77): Package com.rhomobile.macotec codePath changed from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk; Retaining data and using new
I/PackageManager(   77): Running dexopt on: com.rhomobile.macotec
D/dalvikvm(  750): DexOpt: load 90ms, verify+opt 497ms
W/PackageManager(   77): Code path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk
W/PackageManager(   77): Resource path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(   77): GC_CONCURRENT freed 515K, 10% free 11637K/12807K, paused 6ms+11ms
D/PackageManager(   77): New package installed in /data/app/com.rhomobile.macotec-1.apk
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(  192): GC_EXPLICIT freed 281K, 6% free 11326K/12039K, paused 7ms+4ms
D/dalvikvm(  223): GC_EXPLICIT freed 161K, 4% free 9394K/9735K, paused 3ms+10ms
D/dalvikvm(   77): GC_EXPLICIT freed 640K, 13% free 11224K/12807K, paused 9ms+7ms
D/PackageManager(   77): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   77): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
I/AccountTypeManager(  305): Loaded meta-data for 1 account types, 0 accounts in 10ms(wall) 6ms(cpu)
D/PackageManager(   77): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   77): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   77): updatePackageParticipantsLocked: #1
W/RecognitionManagerService(   77): no available voice recognition services found
I/AccountTypeManager(  305): Loaded meta-data for 1 account types, 0 accounts in 290ms(wall) 5ms(cpu)
D/dalvikvm(   77): GC_CONCURRENT freed 414K, 13% free 11256K/12807K, paused 4ms+19ms
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   77): updatePackageParticipantsLocked: #1
D/dalvikvm(   77): GC_EXPLICIT freed 232K, 13% free 11225K/12807K, paused 5ms+9ms
D/AndroidRuntime(  739): Shutting down VM
D/dalvikvm(  739): GC_CONCURRENT freed 97K, 79% free 450K/2048K, paused 1ms+2ms
I/AndroidRuntime(  739): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime(  758): 
D/AndroidRuntime(  758): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime(  758): CheckJNI is ON
D/AndroidRuntime(  758): Calling main entry com.android.commands.am.Am
I/ActivityManager(   77): START {act=android.intent.action.MAIN flg=0x10000000 cmp=com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity} from pid 758
W/WindowManager(   77): Failure taking screenshot for (180x273) to layer 21005
D/AndroidRuntime(  758): Shutting down VM
D/dalvikvm(  758): GC_CONCURRENT freed 97K, 77% free 479K/2048K, paused 0ms+1ms
I/AndroidRuntime(  758): NOTE: attach of thread 'Binder Thread #3' failed
I/ActivityManager(   77): Start proc com.rhomobile.macotec for activity com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: pid=768 uid=10040 gids={3003}
I/dalvikvm(  768): Turning on JNI app bug workarounds for target SDK version 4...
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10040, 1) failed with errno -2
I/Process (   77): Sending signal. PID: 768 SIG: 3
I/dalvikvm(  768): threadid=3: reacting to signal 3
D/dalvikvm(  768): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129e8f8
I/dalvikvm(  768): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(  768): Added shared lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129e8f8
D/dalvikvm(  768): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129e8f8
D/dalvikvm(  768): Shared lib '/data/data/com.rhomobile.macotec/lib/librhodes.so' already loaded in same CL 0x4129e8f8
I/ActivityThread(  768): Pub com.rhomobile.macotec: com.rhomobile.rhodes.LocalFileProvider
I/RhodesApplication(  768): Initializing...
D/RhoFileApi(  768): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi(  768): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi(  768): Shared path: /data/data/com.rhomobile.macotec/rhodata/
D/RhodesApplication(  768): Root path: /data/data/com.rhomobile.macotec/rhodata/
I/RhodesApplication(  768): Application hash was changed
D/RhoFileApi(  768): Copy hash to FS
D/RhoFileApi(  768): File hash copied
D/RhoFileApi(  768): Copy rho.dat to FS
D/RhoFileApi(  768): File rho.dat copied
D/RhoFileApi(  768): Copy apps/rhoconfig.txt to FS
D/RhoFileApi(  768): File apps/rhoconfig.txt copied
I/RhoFileApi(  768): Opening stat table from FS: /data/data/com.rhomobile.macotec/rhodata/rho.dat
I/Process (   77): Sending signal. PID: 768 SIG: 3
I/dalvikvm(  768): threadid=3: reacting to signal 3
I/dalvikvm(  768): Wrote stack traces to '/data/anr/traces.txt'
D/RhoFileApi(  768): Copy apps/rhoconfig.txt to FS
D/RhoFileApi(  768): File apps/rhoconfig.txt copied
D/RhoFileApi(  768): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi(  768): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi(  768): Shared path: /data/data/com.rhomobile.macotec/rhodata/
I/APP     (  768): I 01/31/2013 15:46:03:276 00000300    RhodesApplication| Initialized
I/APP     (  768): I 01/31/2013 15:46:03:310 00000300         BaseActivity| New screen properties - width: 480, height: 728, orientation: 1
I/APP     (  768): I 01/31/2013 15:46:03:382 00000300         SplashScreen| Looking for start page source
D/dalvikvm(  768): GC_CONCURRENT freed 279K, 4% free 9225K/9607K, paused 4ms+14ms
D/dalvikvm(  768): GC_FOR_ALLOC freed 4K, 5% free 9220K/9607K, paused 37ms
I/dalvikvm-heap(  768): Grow heap (frag case) to 12.139MB for 3217300-byte allocation
I/Process (   77): Sending signal. PID: 768 SIG: 3
I/dalvikvm(  768): threadid=3: reacting to signal 3
I/dalvikvm(  768): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(  768): GC_FOR_ALLOC freed <1K, 4% free 12362K/12807K, paused 54ms
I/APP     (  768): I 01/31/2013 15:46:04:041 00000300         SplashScreen| Done
I/APP     (  768): I 01/31/2013 15:46:04:043 00000300    RhodesApplication| New UiState: MainActivityCreated
I/APP     (  768): I 01/31/2013 15:46:04:047 00000300       RhodesActivity| onStart
I/APP     (  768): I 01/31/2013 15:46:04:056 00000300    RhodesApplication| New UiState: MainActivityStarted
I/APP     (  768): I 01/31/2013 15:46:04:060 00000300       RhodesActivity| onResume
I/APP     (  768): I 01/31/2013 15:46:04:065 00000300 AndroidFunctionality| Resume WebView
I/APP     (  768): I 01/31/2013 15:46:04:093 00000300        RhodesService| onCreate
I/APP     (  768): I 01/31/2013 15:46:04:094 00000300    LocalFileProvider| Revoke URI permissions: content:///com.rhomobile.macotec
W/ActivityManager(   77): No content provider found for permission revoke: content:///com.rhomobile.macotec
I/APP     (  768): I 01/31/2013 15:46:04:108 00000300               Rhodes| Loading...
I/APP     (  768): I 01/31/2013 15:46:04:120 00000300            RhodesApp| Trying to get free listening port.
I/APP     (  768): I 01/31/2013 15:46:04:121 00000300            RhodesApp| Trying to bind of 8080 port...
I/APP     (  768): I 01/31/2013 15:46:04:126 00000300            RhodesApp| Got port to bind on: 8080
I/APP     (  768): I 01/31/2013 15:46:04:131 00000300            RhodesApp| Free listening port: 8080
I/APP     (  768): I 01/31/2013 15:46:04:136 00000315         AppCallbacks| Starting main routine...
I/APP     (  768): I 01/31/2013 15:46:04:146 00000315         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/Process (   77): Sending signal. PID: 768 SIG: 3
I/dalvikvm(  768): threadid=3: reacting to signal 3
I/dalvikvm(  768): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  768): I 01/31/2013 15:46:04:234 00000300        RhodesService| Push is disabled
I/APP     (  768): I 01/31/2013 15:46:04:236 00000300            RhodesApp| callAppActiveCallback
I/APP     (  768): I 01/31/2013 15:46:04:242 00000300         AppCallbacks| addCommand: APP-ACTIVATED
I/APP     (  768): I 01/31/2013 15:46:04:247 00000315         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     (  768): I 01/31/2013 15:46:04:248 00000315         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  768): I 01/31/2013 15:46:04:253 00000300         AppActivated| Cannot commit now, application will be activated when started.
I/APP     (  768): I 01/31/2013 15:46:04:260 00000317            RhodesApp| Starting RhodesApp main routine...
I/APP     (  768): I 01/31/2013 15:46:04:259 00000300    RhodesApplication| New AppState: Undefined
D/RhodesService(  768): +++ onStartCommand
I/RhodesService(  768): handleCommand: startId=1, source=com.rhomobile.rhodes.BaseActivity
D/RhodesService(  768): New activity was created
I/APP     (  768): I 01/31/2013 15:46:04:294 00000300        RhodesService| onBind
I/APP     (  768): I 01/31/2013 15:46:04:317 00000300         AppCallbacks| addCommand: UI-CREATED
I/APP     (  768): I 01/31/2013 15:46:04:326 00000315         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     (  768): I 01/31/2013 15:46:04:327 00000315         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  768): I 01/31/2013 15:46:04:424 00000300       RhodesActivity| onServiceConnected: {com.rhomobile.macotec/com.rhomobile.rhodes.RhodesService}
V/PhoneStatusBar(  134): setLightsOn(true)
I/APP     (  768): I 01/31/2013 15:46:04:444 00000300       RhodesActivity| New start parameters: 
I/APP     (  768): I 01/31/2013 15:46:04:445 00000300            RhodesApp| New start params: 
D/gralloc_goldfish(  768): Emulator without GPU emulation detected.
I/Process (   77): Sending signal. PID: 768 SIG: 3
I/dalvikvm(  768): threadid=3: reacting to signal 3
I/dalvikvm(  768): Wrote stack traces to '/data/anr/traces.txt'
I/ActivityManager(   77): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: +2s850ms
I/APP     (  768): I 01/31/2013 15:46:05:160 00000317              RhoRuby| Init_RhoBlobs: /data/data/com.rhomobile.macotec/rhodata/db/db-files
I/APP     (  768): I 01/31/2013 15:46:05:222 00000317              RhoRuby| require_compiled: rhoframework
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10009, 0) failed with errno -2
I/APP     (  768): I 01/31/2013 15:46:05:270 00000317              RhoRuby| require_compiled: rational
I/APP     (  768): I 01/31/2013 15:46:05:283 00000317              RhoRuby| require_compiled: rhom/rhom_db_adapter
I/APP     (  768): I 01/31/2013 15:46:05:323 00000317              RhoRuby| require_compiled: rhodes
I/APP     (  768): I 01/31/2013 15:46:05:336 00000317              RhoRuby| require_compiled: rhom/rhom_object
I/APP     (  768): I 01/31/2013 15:46:05:350 00000317              RhoRuby| require_compiled: rhofsconnector
I/APP     (  768): I 01/31/2013 15:46:05:354 00000317              RhoRuby| require_compiled: rho/rhofsconnector
I/APP     (  768): I 01/31/2013 15:46:05:376 00000317              RhoRuby| require_compiled: rhom/rhom_object_factory
I/APP     (  768): I 01/31/2013 15:46:05:524 00000317              RhoRuby| require_compiled: rhom/rhom
I/APP     (  768): I 01/31/2013 15:46:05:584 00000317              RhoRuby| require_compiled: rhom/rhom_model
I/APP     (  768): I 01/31/2013 15:46:05:641 00000317              RhoRuby| require_compiled: rhom
I/APP     (  768): I 01/31/2013 15:46:05:651 00000317              RhoRuby| require_compiled: rho/rhoapplication
I/APP     (  768): I 01/31/2013 15:46:05:715 00000317              RhoRuby| require_compiled: rholang/localization_simplified
I/APP     (  768): I 01/31/2013 15:46:05:773 00000317              RhoRuby| require_compiled: rho/rhomsg
I/APP     (  768): I 01/31/2013 15:46:05:787 00000317              RhoRuby| require_compiled: rho/rhotabbar
I/APP     (  768): I 01/31/2013 15:46:05:818 00000317              RhoRuby| require_compiled: rho/rhotoolbar
I/APP     (  768): I 01/31/2013 15:46:05:841 00000317                  APP| Current locale: ; Country code: 
I/APP     (  768): I 01/31/2013 15:46:05:852 00000317                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_
I/APP     (  768): I 01/31/2013 15:46:05:864 00000317              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_en
I/APP     (  768): I 01/31/2013 15:46:05:888 00000317                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_
I/APP     (  768): I 01/31/2013 15:46:05:891 00000317                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_
I/APP     (  768): I 01/31/2013 15:46:05:905 00000317              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_en
I/APP     (  768): I 01/31/2013 15:46:05:928 00000317                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_
I/APP     (  768): I 01/31/2013 15:46:05:930 00000317              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_en
I/APP     (  768): I 01/31/2013 15:46:05:972 00000317              RhoRuby| require_compiled: indifferent_access
I/APP     (  768): I 01/31/2013 15:46:06:018 00000317              RhoRuby| require_compiled: rho/rhosupport
I/APP     (  768): I 01/31/2013 15:46:06:067 00000317              RhoRuby| require_compiled: rho/rhocontroller
I/APP     (  768): I 01/31/2013 15:46:06:092 00000317              RhoRuby| require_compiled: rho/render
I/APP     (  768): I 01/31/2013 15:46:06:132 00000317              RhoRuby| require_compiled: rho/rho
I/APP     (  768): I 01/31/2013 15:46:06:272 00000317              RhoRuby| require_compiled: rho/rhoerror
I/APP     (  768): I 01/31/2013 15:46:06:283 00000317              RhoRuby| require_compiled: rhom/rhom_source
I/APP     (  768): I 01/31/2013 15:46:06:310 00000317              RhoRuby| require_compiled: rho/rhoviewhelpers
I/APP     (  768): I 01/31/2013 15:46:06:331 00000317              RhoRuby| require_compiled: rho
I/APP     (  768): I 01/31/2013 15:46:06:334 00000317                  APP| RHO loaded
I/APP     (  768): I 01/31/2013 15:46:06:339 00000317                  APP| Calling RHO.initialize
I/APP     (  768): I 01/31/2013 15:46:06:352 00000317                  APP| model file: Product/product
I/APP     (  768): I 01/31/2013 15:46:06:355 00000317                  APP| model file: Request/request
I/APP     (  768): I 01/31/2013 15:46:06:366 00000317                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdbuser.sqlite
I/APP     (  768): I 01/31/2013 15:46:06:381 00000317          GeoLocation| Creating singleton instance.
I/APP     (  768): I 01/31/2013 15:46:06:382 00000317            RhodesApp| Starting sync engine...
I/APP     (  768): I 01/31/2013 15:46:06:386 00000317                 Sync| sync_poll_interval: 0
I/APP     (  768): I 01/31/2013 15:46:06:392 00000317                 Sync| syncserver: 
I/APP     (  768): I 01/31/2013 15:46:06:395 00000317                 Sync| bulksync_state: 0
I/APP     (  768): I 01/31/2013 15:46:06:397 00000317            RhodesApp| RhoRubyInitApp...
I/APP     (  768): I 01/31/2013 15:46:06:400 00000317                  APP| init_app
I/APP     (  768): I 01/31/2013 15:46:06:402 00000317              RhoRuby| require_compiled: application
I/APP     (  768): I 01/31/2013 15:46:06:421 00000317                 Sync| Set notification. Source ID: -1;Url :http://localhost:8080/app/Settings/sync_notify; Params: 
I/APP     (  768): I 01/31/2013 15:46:06:422 00000317           HttpServer| Start HTTP server
I/APP     (  768): I 01/31/2013 15:46:06:427 00000317           HttpServer| Listen for connections on port 8080
I/APP     (  768): I 01/31/2013 15:46:06:430 00000317         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I/APP     (  768): I 01/31/2013 15:46:06:432 00000315         AppCallbacks| process command: LOCAL-SERVER-STARTED
I/APP     (  768): I 01/31/2013 15:46:06:433 00000315 RhodesAppActiveObserver| Ready
I/APP     (  768): I 01/31/2013 15:46:06:438 00000300 AndroidFunctionality| Disable WebView zoom
I/APP     (  768): I 01/31/2013 15:46:06:439 00000300 AndroidFunctionality| Set web plugins state 'OFF'
I/APP     (  768): I 01/31/2013 15:46:06:463 00000315    RhodesApplication| New AppState: AppActivated
I/APP     (  768): I 01/31/2013 15:46:06:464 00000315         AppCallbacks| process command: UI-CREATED
I/APP     (  768): I 01/31/2013 15:46:06:502 00000317           HttpServer| Process URI: '/system/uicreated'
I/APP     (  768): I 01/31/2013 15:46:06:505 00000317                  APP| on_ui_created.navigate to start url: '/app'
I/APP     (  768): I 01/31/2013 15:46:06:512 00000300         SplashScreen| navigate: url=http://localhost:8080/app
I/APP     (  768): I 01/31/2013 15:46:06:513 00000300         SplashScreen| DELAY for SplashScreen = 284
I/APP     (  768): I 01/31/2013 15:46:06:555 00000315         AppCallbacks| process command: APP-ACTIVATED
I/APP     (  768): I 01/31/2013 15:46:06:593 00000317           HttpServer| Process URI: '/system/activateapp'
I/APP     (  768): I 01/31/2013 15:46:06:598 00000315         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  768): I 01/31/2013 15:46:06:844 00000300        GoogleWebView| Creating new RhoWebChromeClient
I/APP     (  768): I 01/31/2013 15:46:06:850 00000300       SimpleMainView| Cleared URL: http://localhost:8080/app
V/SimpleMainView.View(  768): ms[1359643566902]  Main Window :: onSizeChanged() old [ 480 x 652 ]  new [ 0 x 0 ]
I/APP     (  768): I 01/31/2013 15:46:06:934 00000300        GoogleWebView| Setting RhoWebChromeClient
I/APP     (  768): I 01/31/2013 15:46:06:985 00000317           HttpServer| Process URI: '/app'
I/APP     (  768): I 01/31/2013 15:46:07:028 00000300     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     (  768): I 01/31/2013 15:46:07:047 00000317           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     (  768): I 01/31/2013 15:46:07:052 00000317                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     (  768): I 01/31/2013 15:46:07:059 00000317 RHO Rho::RhoController| inst_render_index
I/APP     (  768): I 01/31/2013 15:46:07:100 00000317 RHO Rho::RhoController| index layout
I/APP     (  768): I 01/31/2013 15:46:07:163 00000317           HttpServer| GC Start.
I/APP     (  768): I 01/31/2013 15:46:07:218 00000317           HttpServer| GC End.
I/APP     (  768): I 01/31/2013 15:46:07:341 00000317           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I/APP     (  768): I 01/31/2013 15:46:07:448 00000317           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I/APP     (  768): I 01/31/2013 15:46:07:479 00000317           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I/APP     (  768): I 01/31/2013 15:46:07:535 00000317           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I/APP     (  768): I 01/31/2013 15:46:07:540 00000317           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I/APP     (  768): I 01/31/2013 15:46:07:624 00000317           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I/APP     (  768): I 01/31/2013 15:46:07:656 00000317           HttpServer| Process URI: '/public/css/macotec_style.css'
I/APP     (  768): I 01/31/2013 15:46:10:630 00000317           HttpServer| Process URI: '/public/images/macotec/logo.png'
I/APP     (  768): I 01/31/2013 15:46:11:169 00000317           HttpServer| Process URI: '/public/images/macotec/request.png'
I/APP     (  768): I 01/31/2013 15:46:11:228 00000317           HttpServer| Process URI: '/public/images/macotec/contact.png'
I/APP     (  768): I 01/31/2013 15:46:11:257 00000317           HttpServer| Process URI: '/public/images/macotec/products.png'
I/APP     (  768): I 01/31/2013 15:46:11:265 00000317           HttpServer| Process URI: '/public/images/macotec/info.png'
W/webview (  768): Stale touch event ACTION_DOWN received from webcore; ignoring
I/APP     (  768): I 01/31/2013 15:46:14:477 00000317           HttpServer| Process URI: '/app/Request/request'
I/APP     (  768): I 01/31/2013 15:46:14:518 00000317                  APP| RHO serve: /app/Request/request
I/APP     (  768): I 01/31/2013 15:46:14:631 00000317              RhoRuby| require_compiled: Request/request_controller
I/APP     (  768): I 01/31/2013 15:46:14:766 00000317              RhoRuby| require_compiled: helpers/browser_helper
I/APP     (  768): I 01/31/2013 15:46:14:882 00000317                  APP| const_missing: Product
I/APP     (  768): I 01/31/2013 15:46:14:907 00000317                  APP| load_model: Product
I/APP     (  768): I 01/31/2013 15:46:14:968 00000317              RhoRuby| require_compiled: Product/product
I/APP     (  768): I 01/31/2013 15:46:15:124 00000317                  APP| model name: Product
I/APP     (  768): I 01/31/2013 15:46:15:145 00000317                  APP| model class found
I/APP     (  768): I 01/31/2013 15:46:15:181 00000317                  APP| Product : {"property"=>{}}
I/APP     (  768): I 01/31/2013 15:46:15:221 00000317                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     (  768): I 01/31/2013 15:46:15:297 00000317                  APP| init_db_sources
I/APP     (  768): I 01/31/2013 15:46:15:510 00000317                  APP| start_id: 40004
I/APP     (  768): I 01/31/2013 15:46:15:529 00000317                  APP| Migrate schema sources: {}
I/APP     (  768): I 01/31/2013 15:46:15:756 00000317           HttpServer| GC Start.
I/APP     (  768): I 01/31/2013 15:46:15:883 00000317           HttpServer| GC End.
I/APP     (  768): I 01/31/2013 15:46:17:913 00000317           HttpServer| Process URI: '/public/jqmobile/images/icons-36-white.png'
E/libEGL  (  768): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  768): couldn't load the vertex shader!
E/libEGL  (  768): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  768): couldn't load the vertex shader!
E/libEGL  (  768): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  768): couldn't load the vertex shader!
E/libEGL  (  768): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  768): couldn't load the vertex shader!
E/libEGL  (  768): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  768): couldn't load the vertex shader!
D/dalvikvm(  768): GC_CONCURRENT freed 828K, 7% free 12638K/13575K, paused 11ms+6ms
D/webviewglue(  768): nativeDestroy view: 0x2923c0
W/InputManagerService(   77): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4144ff98
I/APP     (  768): I 01/31/2013 15:46:24:968 00000300   RhoWebChromeClient| Uncaught ReferenceError: popupDateTimePicker is not defined -- From line 1 of http://localhost:8080/app/index_erb.iseq
E/Web Console(  768): Uncaught ReferenceError: popupDateTimePicker is not defined at http://localhost:8080/app/index_erb.iseq:1
D/dalvikvm(  134): GC_CONCURRENT freed 369K, 29% free 10469K/14599K, paused 4ms+5ms
D/dalvikvm(  768): GREF has increased to 201
D/dalvikvm(   77): GC_CONCURRENT freed 396K, 13% free 11252K/12807K, paused 5ms+21ms
D/dalvikvm(   77): GC_EXPLICIT freed 47K, 13% free 11220K/12807K, paused 4ms+7ms
E/ActivityThread(  148): Failed to find provider info for com.android.inputmethod.latin.dictionarypack
E/BinaryDictionaryGetter(  148): Could not find a dictionary pack
D/dalvikvm(  134): GC_FOR_ALLOC freed 542K, 30% free 10294K/14599K, paused 118ms
I/APP     (  768): I 01/31/2013 15:46:50:833 00000317           HttpServer| Process URI: '/app/Request/submit'
I/APP     (  768): I 01/31/2013 15:46:50:835 00000317                  APP| RHO serve: /app/Request/submit
I/APP     (  768): I 01/31/2013 15:46:50:858 00000317                  APP| Params: {"product"=>"teleskopstapler", "rental_begin"=>"bald", "operation_period"=>"3", "amount_product"=>"3", "location"=>"hamburt", "information"=>"Keine", "company"=>"oliver", "phone"=>"98987987", "email"=>"oliver@gmail.com"}
I/APP     (  768): I 01/31/2013 15:46:50:918 00000317            AsyncHttp| addCommand: POST
I/APP     (  768): I 01/31/2013 15:46:50:952 00000322            AsyncHttp| Starting main routine...
I/APP     (  768): I 01/31/2013 15:46:50:955 00000322                  Net| POST request (Pull): http://www.datenloft.com/macotec/send_request.php
I/APP     (  768): I 01/31/2013 15:46:50:980 00000317                  APP| ################################ this is the timeout function
I/APP     (  768): I 01/31/2013 15:46:51:007 00000317           HttpServer| GC Start.
I/APP     (  768): I 01/31/2013 15:46:51:052 00000317           HttpServer| GC End.
I/APP     (  768): I 01/31/2013 15:46:51:309 00000317           HttpServer| Process URI: '/app/Request/after_submit'
I/APP     (  768): I 01/31/2013 15:46:51:310 00000317                  APP| RHO serve: /app/Request/after_submit
I/APP     (  768): I 01/31/2013 15:46:51:341 00000317                  APP| Params: {"rho_callback"=>"1", "status"=>"ok", "http_error"=>"200", "headers"=>{"Content-Type"=>"application/x-www-form-urlencoded", "User-Agent"=>"Mozilla-5.0 (ANDROID; unknown generic; 4.0.4)", "charset"=>"UTF-8", "connection"=>"Keep-Alive", "content-type"=>"text/html; charset=utf-8", "date"=>"Thu, 31 Jan 2013 14:46:52 GMT", "keep-alive"=>"timeout=3, max=100", "server"=>"Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8r", "transfer-encoding"=>"chunked", "x-powered-by"=>"PHP/5.2.17"}, "__rho_object"=>{"body"=>"0"}, "post"=>"complete"}
I/APP     (  768): E 01/31/2013 15:46:51:360 00000317 RHO RequestController| render call in callback. Call WebView.navigate instead
I/APP     (  768): I 01/31/2013 15:46:51:364 00000322            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  768): I 01/31/2013 15:46:51:377 00000317           HttpServer| GC Start.
I/APP     (  768): I 01/31/2013 15:46:51:417 00000317           HttpServer| GC End.
I/APP     (  768): I 01/31/2013 15:46:51:687 00000317           HttpServer| Process URI: '/public/images/macotec/macotec_loader.gif'
W/webview (  768): Stale touch event ACTION_DOWN received from webcore; ignoring
D/AndroidRuntime(  808): 
D/AndroidRuntime(  808): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime(  808): CheckJNI is ON
D/AndroidRuntime(  808): Calling main entry com.android.commands.pm.Pm
W/ActivityManager(   77): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
W/ActivityManager(   77): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
D/dalvikvm(   77): GC_CONCURRENT freed 275K, 11% free 11478K/12807K, paused 16ms+36ms
D/dalvikvm(   77): GC_CONCURRENT freed 381K, 10% free 11604K/12807K, paused 22ms+20ms
D/dalvikvm(   77): GC_CONCURRENT freed 547K, 10% free 11603K/12807K, paused 19ms+7ms
D/dalvikvm(   77): GC_CONCURRENT freed 565K, 10% free 11616K/12807K, paused 17ms+23ms
D/dalvikvm(   77): GC_CONCURRENT freed 526K, 10% free 11620K/12807K, paused 28ms+10ms
D/dalvikvm(   77): GC_CONCURRENT freed 538K, 10% free 11623K/12807K, paused 36ms+7ms
I/PackageManager(   77): Removing non-system package:com.rhomobile.macotec
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
I/ActivityManager(   77): Killing proc 768:com.rhomobile.macotec/10040: force stop
W/ActivityManager(   77): Force removing ActivityRecord{41437c88 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}: app died, no saved state
W/InputDispatcher(   77): channel '413d6940 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x8
E/InputDispatcher(   77): channel '413d6940 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
I/WindowManager(   77): WINDOW DIED Window{413d6940 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
W/InputDispatcher(   77): Attempted to unregister already unregistered input channel '413d6940 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity (server)'
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10040, 0) failed with errno -2
I/PackageManager(   77): Package com.rhomobile.macotec codePath changed from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk; Retaining data and using new
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10009, 1) failed with errno -2
W/InputManagerService(   77): Got RemoteException sending setActive(false) notification to pid 768 uid 10040
I/PackageManager(   77): Running dexopt on: com.rhomobile.macotec
D/dalvikvm(   77): GC_CONCURRENT freed 539K, 10% free 11610K/12807K, paused 34ms+22ms
D/dalvikvm(  819): DexOpt: load 1276ms, verify+opt 701ms
W/PackageManager(   77): Code path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk
W/PackageManager(   77): Resource path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
D/PackageManager(   77): New package installed in /data/app/com.rhomobile.macotec-2.apk
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(  192): GC_EXPLICIT freed 274K, 6% free 11327K/12039K, paused 3ms+5ms
D/dalvikvm(  223): GC_EXPLICIT freed 160K, 4% free 9390K/9735K, paused 3ms+5ms
D/dalvikvm(   77): GC_EXPLICIT freed 670K, 13% free 11227K/12807K, paused 4ms+9ms
D/PackageManager(   77): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   77): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
I/AccountTypeManager(  305): Loaded meta-data for 1 account types, 0 accounts in 221ms(wall) 7ms(cpu)
D/PackageManager(   77): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   77): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   77): updatePackageParticipantsLocked: #1
W/RecognitionManagerService(   77): no available voice recognition services found
I/AccountTypeManager(  305): Loaded meta-data for 1 account types, 0 accounts in 307ms(wall) 6ms(cpu)
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   77): updatePackageParticipantsLocked: #1
D/dalvikvm(   77): GC_CONCURRENT freed 423K, 12% free 11289K/12807K, paused 5ms+8ms
D/dalvikvm(   77): GC_EXPLICIT freed 206K, 13% free 11230K/12807K, paused 10ms+19ms
D/AndroidRuntime(  808): Shutting down VM
D/dalvikvm(  808): GC_CONCURRENT freed 97K, 79% free 450K/2048K, paused 0ms+1ms
I/AndroidRuntime(  808): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime(  827): 
D/AndroidRuntime(  827): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime(  827): CheckJNI is ON
D/AndroidRuntime(  827): Calling main entry com.android.commands.am.Am
I/ActivityManager(   77): START {act=android.intent.action.MAIN flg=0x10000000 cmp=com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity} from pid 827
W/WindowManager(   77): Failure taking screenshot for (180x273) to layer 21005
D/AndroidRuntime(  827): Shutting down VM
D/dalvikvm(  827): GC_CONCURRENT freed 97K, 77% free 480K/2048K, paused 1ms+1ms
I/AndroidRuntime(  827): NOTE: attach of thread 'Binder Thread #3' failed
I/ActivityManager(   77): Start proc com.rhomobile.macotec for activity com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: pid=837 uid=10040 gids={3003}
I/dalvikvm(  837): Turning on JNI app bug workarounds for target SDK version 4...
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10040, 1) failed with errno -2
I/Process (   77): Sending signal. PID: 837 SIG: 3
I/dalvikvm(  837): threadid=3: reacting to signal 3
D/dalvikvm(  837): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129fa50
I/dalvikvm(  837): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(  837): Added shared lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129fa50
D/dalvikvm(  837): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129fa50
D/dalvikvm(  837): Shared lib '/data/data/com.rhomobile.macotec/lib/librhodes.so' already loaded in same CL 0x4129fa50
I/ActivityThread(  837): Pub com.rhomobile.macotec: com.rhomobile.rhodes.LocalFileProvider
I/RhodesApplication(  837): Initializing...
D/RhoFileApi(  837): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi(  837): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi(  837): Shared path: /data/data/com.rhomobile.macotec/rhodata/
D/RhodesApplication(  837): Root path: /data/data/com.rhomobile.macotec/rhodata/
I/RhodesApplication(  837): Application hash was changed
D/RhoFileApi(  837): Copy hash to FS
D/RhoFileApi(  837): File hash copied
D/RhoFileApi(  837): Copy rho.dat to FS
D/RhoFileApi(  837): File rho.dat copied
D/RhoFileApi(  837): Copy apps/rhoconfig.txt to FS
D/RhoFileApi(  837): File apps/rhoconfig.txt copied
I/RhoFileApi(  837): Opening stat table from FS: /data/data/com.rhomobile.macotec/rhodata/rho.dat
D/RhoFileApi(  837): Copy apps/rhoconfig.txt to FS
D/RhoFileApi(  837): File apps/rhoconfig.txt copied
D/RhoFileApi(  837): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi(  837): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi(  837): Shared path: /data/data/com.rhomobile.macotec/rhodata/
I/APP     (  837): I 01/31/2013 15:49:11:424 00000345    RhodesApplication| Initialized
I/Process (   77): Sending signal. PID: 837 SIG: 3
I/dalvikvm(  837): threadid=3: reacting to signal 3
I/dalvikvm(  837): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  837): I 01/31/2013 15:49:11:507 00000345         BaseActivity| New screen properties - width: 480, height: 728, orientation: 1
I/APP     (  837): I 01/31/2013 15:49:11:585 00000345         SplashScreen| Looking for start page source
D/dalvikvm(  837): GC_CONCURRENT freed 281K, 4% free 9225K/9607K, paused 7ms+4ms
D/dalvikvm(  837): GC_FOR_ALLOC freed 5K, 5% free 9220K/9607K, paused 47ms
I/dalvikvm-heap(  837): Grow heap (frag case) to 12.139MB for 3217300-byte allocation
I/Process (   77): Sending signal. PID: 837 SIG: 3
I/dalvikvm(  837): threadid=3: reacting to signal 3
D/dalvikvm(  837): GC_FOR_ALLOC freed <1K, 4% free 12362K/12807K, paused 74ms
I/dalvikvm(  837): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  837): I 01/31/2013 15:49:12:278 00000345         SplashScreen| Done
I/APP     (  837): I 01/31/2013 15:49:12:281 00000345    RhodesApplication| New UiState: MainActivityCreated
I/APP     (  837): I 01/31/2013 15:49:12:287 00000345       RhodesActivity| onStart
I/APP     (  837): I 01/31/2013 15:49:12:293 00000345    RhodesApplication| New UiState: MainActivityStarted
I/APP     (  837): I 01/31/2013 15:49:12:301 00000345       RhodesActivity| onResume
I/APP     (  837): I 01/31/2013 15:49:12:308 00000345 AndroidFunctionality| Resume WebView
I/APP     (  837): I 01/31/2013 15:49:12:348 00000345        RhodesService| onCreate
I/APP     (  837): I 01/31/2013 15:49:12:350 00000345    LocalFileProvider| Revoke URI permissions: content:///com.rhomobile.macotec
W/ActivityManager(   77): No content provider found for permission revoke: content:///com.rhomobile.macotec
I/APP     (  837): I 01/31/2013 15:49:12:363 00000345               Rhodes| Loading...
I/APP     (  837): I 01/31/2013 15:49:12:371 00000345            RhodesApp| Trying to get free listening port.
I/APP     (  837): I 01/31/2013 15:49:12:385 00000345            RhodesApp| Trying to bind of 8080 port...
I/APP     (  837): I 01/31/2013 15:49:12:386 00000345            RhodesApp| Got port to bind on: 8080
I/APP     (  837): I 01/31/2013 15:49:12:391 00000345            RhodesApp| Free listening port: 8080
I/APP     (  837): I 01/31/2013 15:49:12:402 0000035a         AppCallbacks| Starting main routine...
I/APP     (  837): I 01/31/2013 15:49:12:404 0000035a         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/Process (   77): Sending signal. PID: 837 SIG: 3
I/dalvikvm(  837): threadid=3: reacting to signal 3
I/dalvikvm(  837): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  837): I 01/31/2013 15:49:12:494 00000345        RhodesService| Push is disabled
I/APP     (  837): I 01/31/2013 15:49:12:495 00000345            RhodesApp| callAppActiveCallback
I/APP     (  837): I 01/31/2013 15:49:12:508 00000345         AppCallbacks| addCommand: APP-ACTIVATED
I/APP     (  837): I 01/31/2013 15:49:12:510 0000035a         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     (  837): I 01/31/2013 15:49:12:511 0000035a         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  837): I 01/31/2013 15:49:12:516 00000345         AppActivated| Cannot commit now, application will be activated when started.
I/APP     (  837): I 01/31/2013 15:49:12:518 00000345    RhodesApplication| New AppState: Undefined
D/RhodesService(  837): +++ onStartCommand
I/RhodesService(  837): handleCommand: startId=1, source=com.rhomobile.rhodes.BaseActivity
I/APP     (  837): I 01/31/2013 15:49:12:542 0000035c            RhodesApp| Starting RhodesApp main routine...
D/RhodesService(  837): New activity was created
I/APP     (  837): I 01/31/2013 15:49:12:563 00000345        RhodesService| onBind
I/APP     (  837): I 01/31/2013 15:49:12:588 00000345         AppCallbacks| addCommand: UI-CREATED
I/APP     (  837): I 01/31/2013 15:49:12:599 0000035a         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     (  837): I 01/31/2013 15:49:12:600 0000035a         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
V/PhoneStatusBar(  134): setLightsOn(true)
I/APP     (  837): I 01/31/2013 15:49:12:756 00000345       RhodesActivity| onServiceConnected: {com.rhomobile.macotec/com.rhomobile.rhodes.RhodesService}
I/APP     (  837): I 01/31/2013 15:49:12:758 00000345       RhodesActivity| New start parameters: 
I/APP     (  837): I 01/31/2013 15:49:12:764 00000345            RhodesApp| New start params: 
D/gralloc_goldfish(  837): Emulator without GPU emulation detected.
I/Process (   77): Sending signal. PID: 837 SIG: 3
I/dalvikvm(  837): threadid=3: reacting to signal 3
I/dalvikvm(  837): Wrote stack traces to '/data/anr/traces.txt'
I/ActivityManager(   77): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: +2s889ms
I/APP     (  837): I 01/31/2013 15:49:13:348 0000035c              RhoRuby| Init_RhoBlobs: /data/data/com.rhomobile.macotec/rhodata/db/db-files
I/APP     (  837): I 01/31/2013 15:49:13:504 0000035c              RhoRuby| require_compiled: rhoframework
I/APP     (  837): I 01/31/2013 15:49:13:539 0000035c              RhoRuby| require_compiled: rational
I/APP     (  837): I 01/31/2013 15:49:13:554 0000035c              RhoRuby| require_compiled: rhom/rhom_db_adapter
I/APP     (  837): I 01/31/2013 15:49:13:595 0000035c              RhoRuby| require_compiled: rhodes
I/APP     (  837): I 01/31/2013 15:49:13:608 0000035c              RhoRuby| require_compiled: rhom/rhom_object
I/APP     (  837): I 01/31/2013 15:49:13:624 0000035c              RhoRuby| require_compiled: rhofsconnector
I/APP     (  837): I 01/31/2013 15:49:13:628 0000035c              RhoRuby| require_compiled: rho/rhofsconnector
I/APP     (  837): I 01/31/2013 15:49:13:654 0000035c              RhoRuby| require_compiled: rhom/rhom_object_factory
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10009, 0) failed with errno -2
I/APP     (  837): I 01/31/2013 15:49:13:822 0000035c              RhoRuby| require_compiled: rhom/rhom
I/APP     (  837): I 01/31/2013 15:49:13:907 0000035c              RhoRuby| require_compiled: rhom/rhom_model
I/APP     (  837): I 01/31/2013 15:49:13:949 0000035c              RhoRuby| require_compiled: rhom
I/APP     (  837): I 01/31/2013 15:49:13:968 0000035c              RhoRuby| require_compiled: rho/rhoapplication
I/APP     (  837): I 01/31/2013 15:49:14:040 0000035c              RhoRuby| require_compiled: rholang/localization_simplified
I/APP     (  837): I 01/31/2013 15:49:14:092 0000035c              RhoRuby| require_compiled: rho/rhomsg
I/APP     (  837): I 01/31/2013 15:49:14:097 0000035c              RhoRuby| require_compiled: rho/rhotabbar
I/APP     (  837): I 01/31/2013 15:49:14:134 0000035c              RhoRuby| require_compiled: rho/rhotoolbar
I/APP     (  837): I 01/31/2013 15:49:14:171 0000035c                  APP| Current locale: ; Country code: 
I/APP     (  837): I 01/31/2013 15:49:14:174 0000035c                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_
I/APP     (  837): I 01/31/2013 15:49:14:187 0000035c              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_en
I/APP     (  837): I 01/31/2013 15:49:14:213 0000035c                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_
I/APP     (  837): I 01/31/2013 15:49:14:216 0000035c                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_
I/APP     (  837): I 01/31/2013 15:49:14:249 0000035c              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_en
I/APP     (  837): I 01/31/2013 15:49:14:271 0000035c                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_
I/APP     (  837): I 01/31/2013 15:49:14:273 0000035c              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_en
I/APP     (  837): I 01/31/2013 15:49:14:296 0000035c              RhoRuby| require_compiled: indifferent_access
I/APP     (  837): I 01/31/2013 15:49:14:348 0000035c              RhoRuby| require_compiled: rho/rhosupport
I/APP     (  837): I 01/31/2013 15:49:14:398 0000035c              RhoRuby| require_compiled: rho/rhocontroller
I/APP     (  837): I 01/31/2013 15:49:14:425 0000035c              RhoRuby| require_compiled: rho/render
I/APP     (  837): I 01/31/2013 15:49:14:466 0000035c              RhoRuby| require_compiled: rho/rho
I/APP     (  837): I 01/31/2013 15:49:14:601 0000035c              RhoRuby| require_compiled: rho/rhoerror
I/APP     (  837): I 01/31/2013 15:49:14:612 0000035c              RhoRuby| require_compiled: rhom/rhom_source
I/APP     (  837): I 01/31/2013 15:49:14:642 0000035c              RhoRuby| require_compiled: rho/rhoviewhelpers
I/APP     (  837): I 01/31/2013 15:49:14:665 0000035c              RhoRuby| require_compiled: rho
I/APP     (  837): I 01/31/2013 15:49:14:669 0000035c                  APP| RHO loaded
I/APP     (  837): I 01/31/2013 15:49:14:682 0000035c                  APP| Calling RHO.initialize
I/APP     (  837): I 01/31/2013 15:49:14:687 0000035c                  APP| model file: Product/product
I/APP     (  837): I 01/31/2013 15:49:14:699 0000035c                  APP| model file: Request/request
I/APP     (  837): I 01/31/2013 15:49:14:705 0000035c                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdbuser.sqlite
I/APP     (  837): I 01/31/2013 15:49:14:725 0000035c          GeoLocation| Creating singleton instance.
I/APP     (  837): I 01/31/2013 15:49:14:726 0000035c            RhodesApp| Starting sync engine...
I/APP     (  837): I 01/31/2013 15:49:14:739 0000035c                 Sync| sync_poll_interval: 0
I/APP     (  837): I 01/31/2013 15:49:14:741 0000035c                 Sync| syncserver: 
I/APP     (  837): I 01/31/2013 15:49:14:746 0000035c                 Sync| bulksync_state: 0
I/APP     (  837): I 01/31/2013 15:49:14:750 0000035c            RhodesApp| RhoRubyInitApp...
I/APP     (  837): I 01/31/2013 15:49:14:753 0000035c                  APP| init_app
I/APP     (  837): I 01/31/2013 15:49:14:766 0000035c              RhoRuby| require_compiled: application
I/APP     (  837): I 01/31/2013 15:49:14:782 0000035c                 Sync| Set notification. Source ID: -1;Url :http://localhost:8080/app/Settings/sync_notify; Params: 
I/APP     (  837): I 01/31/2013 15:49:14:784 0000035c           HttpServer| Start HTTP server
I/APP     (  837): I 01/31/2013 15:49:14:797 0000035c           HttpServer| Listen for connections on port 8080
I/APP     (  837): I 01/31/2013 15:49:14:800 0000035c         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I/APP     (  837): I 01/31/2013 15:49:14:805 0000035a         AppCallbacks| process command: LOCAL-SERVER-STARTED
I/APP     (  837): I 01/31/2013 15:49:14:806 0000035a RhodesAppActiveObserver| Ready
I/APP     (  837): I 01/31/2013 15:49:14:811 00000345 AndroidFunctionality| Disable WebView zoom
I/APP     (  837): I 01/31/2013 15:49:14:812 00000345 AndroidFunctionality| Set web plugins state 'OFF'
I/APP     (  837): I 01/31/2013 15:49:14:829 0000035a    RhodesApplication| New AppState: AppActivated
I/APP     (  837): I 01/31/2013 15:49:14:843 0000035a         AppCallbacks| process command: UI-CREATED
I/APP     (  837): I 01/31/2013 15:49:14:914 0000035c           HttpServer| Process URI: '/system/uicreated'
I/APP     (  837): I 01/31/2013 15:49:14:916 0000035c                  APP| on_ui_created.navigate to start url: '/app'
I/APP     (  837): I 01/31/2013 15:49:14:919 00000345         SplashScreen| navigate: url=http://localhost:8080/app
I/APP     (  837): I 01/31/2013 15:49:14:920 00000345         SplashScreen| DELAY for SplashScreen = 0
I/APP     (  837): I 01/31/2013 15:49:14:966 00000345        GoogleWebView| Creating new RhoWebChromeClient
I/APP     (  837): I 01/31/2013 15:49:14:971 00000345       SimpleMainView| Cleared URL: http://localhost:8080/app
I/APP     (  837): I 01/31/2013 15:49:14:998 0000035a         AppCallbacks| process command: APP-ACTIVATED
V/SimpleMainView.View(  837): ms[1359643755030]  Main Window :: onSizeChanged() old [ 480 x 652 ]  new [ 0 x 0 ]
I/APP     (  837): I 01/31/2013 15:49:15:042 0000035c           HttpServer| Process URI: '/system/activateapp'
I/APP     (  837): I 01/31/2013 15:49:15:046 0000035a         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  837): I 01/31/2013 15:49:15:084 00000345        GoogleWebView| Setting RhoWebChromeClient
I/APP     (  837): I 01/31/2013 15:49:15:232 0000035c           HttpServer| Process URI: '/app'
I/APP     (  837): I 01/31/2013 15:49:15:282 00000345     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     (  837): I 01/31/2013 15:49:15:319 0000035c           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     (  837): I 01/31/2013 15:49:15:323 0000035c                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     (  837): I 01/31/2013 15:49:15:327 0000035c RHO Rho::RhoController| inst_render_index
I/APP     (  837): I 01/31/2013 15:49:15:373 0000035c RHO Rho::RhoController| index layout
I/APP     (  837): I 01/31/2013 15:49:15:440 0000035c           HttpServer| GC Start.
I/APP     (  837): I 01/31/2013 15:49:15:494 0000035c           HttpServer| GC End.
I/APP     (  837): I 01/31/2013 15:49:15:666 0000035c           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I/APP     (  837): I 01/31/2013 15:49:15:748 0000035c           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I/APP     (  837): I 01/31/2013 15:49:15:805 0000035c           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I/APP     (  837): I 01/31/2013 15:49:15:835 0000035c           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I/APP     (  837): I 01/31/2013 15:49:15:855 0000035c           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I/APP     (  837): I 01/31/2013 15:49:15:938 0000035c           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I/APP     (  837): I 01/31/2013 15:49:15:972 0000035c           HttpServer| Process URI: '/public/css/macotec_style.css'
I/APP     (  837): I 01/31/2013 15:49:19:169 0000035c           HttpServer| Process URI: '/public/images/macotec/logo.png'
I/APP     (  837): I 01/31/2013 15:49:20:297 0000035c           HttpServer| Process URI: '/public/images/macotec/request.png'
I/APP     (  837): I 01/31/2013 15:49:20:354 0000035c           HttpServer| Process URI: '/public/images/macotec/contact.png'
I/APP     (  837): I 01/31/2013 15:49:20:374 0000035c           HttpServer| Process URI: '/public/images/macotec/products.png'
I/APP     (  837): I 01/31/2013 15:49:20:391 0000035c           HttpServer| Process URI: '/public/images/macotec/info.png'
I/APP     (  837): I 01/31/2013 15:49:22:482 0000035c           HttpServer| Process URI: '/app/Request/request'
I/APP     (  837): I 01/31/2013 15:49:22:484 0000035c                  APP| RHO serve: /app/Request/request
I/APP     (  837): I 01/31/2013 15:49:22:501 0000035c              RhoRuby| require_compiled: Request/request_controller
I/APP     (  837): I 01/31/2013 15:49:22:521 0000035c              RhoRuby| require_compiled: helpers/browser_helper
I/APP     (  837): I 01/31/2013 15:49:22:537 0000035c                  APP| const_missing: Product
I/APP     (  837): I 01/31/2013 15:49:22:539 0000035c                  APP| load_model: Product
I/APP     (  837): I 01/31/2013 15:49:22:556 0000035c              RhoRuby| require_compiled: Product/product
I/APP     (  837): I 01/31/2013 15:49:22:577 0000035c                  APP| model name: Product
I/APP     (  837): I 01/31/2013 15:49:22:578 0000035c                  APP| model class found
I/APP     (  837): I 01/31/2013 15:49:22:592 0000035c                  APP| Product : {"property"=>{}}
I/APP     (  837): I 01/31/2013 15:49:22:595 0000035c                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     (  837): I 01/31/2013 15:49:22:616 0000035c                  APP| init_db_sources
I/APP     (  837): I 01/31/2013 15:49:22:646 0000035c                  APP| start_id: 40004
I/APP     (  837): I 01/31/2013 15:49:22:648 0000035c                  APP| Migrate schema sources: {}
I/APP     (  837): I 01/31/2013 15:49:22:719 0000035c           HttpServer| GC Start.
I/APP     (  837): I 01/31/2013 15:49:22:756 0000035c           HttpServer| GC End.
I/APP     (  837): I 01/31/2013 15:49:23:384 0000035c           HttpServer| Process URI: '/public/jqmobile/images/icons-36-white.png'
E/libEGL  (  837): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  837): couldn't load the vertex shader!
E/libEGL  (  837): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  837): couldn't load the vertex shader!
E/libEGL  (  837): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  837): couldn't load the vertex shader!
E/libEGL  (  837): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  837): couldn't load the vertex shader!
E/libEGL  (  837): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  837): couldn't load the vertex shader!
D/dalvikvm(  837): GC_CONCURRENT freed 825K, 7% free 12641K/13575K, paused 14ms+5ms
D/webviewglue(  837): nativeDestroy view: 0x292d30
W/InputManagerService(   77): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@412f5e10
I/APP     (  837): I 01/31/2013 15:49:31:148 00000345   RhoWebChromeClient| Uncaught ReferenceError: popupDateTimePicker is not defined -- From line 1 of http://localhost:8080/app/index_erb.iseq
E/Web Console(  837): Uncaught ReferenceError: popupDateTimePicker is not defined at http://localhost:8080/app/index_erb.iseq:1
D/dalvikvm(  134): GC_CONCURRENT freed 303K, 29% free 10502K/14599K, paused 4ms+5ms
I/dalvikvm(   77): Jit: resizing JitTable from 8192 to 16384
E/ActivityThread(  148): Failed to find provider info for com.android.inputmethod.latin.dictionarypack
E/BinaryDictionaryGetter(  148): Could not find a dictionary pack
D/dalvikvm(  148): GC_CONCURRENT freed 366K, 5% free 9496K/9991K, paused 4ms+4ms
D/dalvikvm(  837): GREF has increased to 201
D/dalvikvm(   77): GC_CONCURRENT freed 400K, 13% free 11255K/12807K, paused 4ms+23ms
I/APP     (  837): I 01/31/2013 15:49:53:780 0000035c           HttpServer| Process URI: '/app/Request/submit'
I/APP     (  837): I 01/31/2013 15:49:53:783 0000035c                  APP| RHO serve: /app/Request/submit
I/APP     (  837): I 01/31/2013 15:49:53:866 0000035c                  APP| Params: {"product"=>"lagertechnik", "rental_begin"=>"jetzt", "operation_period"=>"3", "amount_product"=>"3", "location"=>"st. pauli", "information"=>"Keine", "company"=>"hase", "phone"=>"234234", "email"=>"hase@hase.de"}
I/APP     (  837): I 01/31/2013 15:49:53:930 0000035c            AsyncHttp| addCommand: POST
I/APP     (  837): I 01/31/2013 15:49:53:985 00000367            AsyncHttp| Starting main routine...
I/APP     (  837): I 01/31/2013 15:49:53:987 00000367                  Net| POST request (Pull): http://www.datenloft.com/macotec/send_request.php
I/APP     (  837): I 01/31/2013 15:49:54:056 0000035c                  APP| ################################ this is the timeout function
I/APP     (  837): I 01/31/2013 15:49:54:093 0000035c           HttpServer| GC Start.
I/APP     (  837): I 01/31/2013 15:49:54:142 0000035c           HttpServer| GC End.
D/dalvikvm(  134): GC_CONCURRENT freed 570K, 29% free 10433K/14599K, paused 4ms+35ms
I/APP     (  837): I 01/31/2013 15:49:54:368 0000035c           HttpServer| Process URI: '/app/Request/after_submit'
I/APP     (  837): I 01/31/2013 15:49:54:370 0000035c                  APP| RHO serve: /app/Request/after_submit
I/APP     (  837): I 01/31/2013 15:49:54:406 0000035c                  APP| Params: {"rho_callback"=>"1", "status"=>"ok", "http_error"=>"200", "headers"=>{"Content-Type"=>"application/x-www-form-urlencoded", "User-Agent"=>"Mozilla-5.0 (ANDROID; unknown generic; 4.0.4)", "charset"=>"UTF-8", "connection"=>"Keep-Alive", "content-type"=>"text/html; charset=utf-8", "date"=>"Thu, 31 Jan 2013 14:49:55 GMT", "keep-alive"=>"timeout=3, max=100", "server"=>"Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8r", "transfer-encoding"=>"chunked", "x-powered-by"=>"PHP/5.2.17"}, "__rho_object"=>{"body"=>"0"}, "post"=>"complete"}
I/APP     (  837): E 01/31/2013 15:49:54:422 0000035c RHO RequestController| render call in callback. Call WebView.navigate instead
I/APP     (  837): I 01/31/2013 15:49:54:427 00000367            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  837): I 01/31/2013 15:49:54:453 0000035c           HttpServer| GC Start.
I/APP     (  837): I 01/31/2013 15:49:54:489 0000035c           HttpServer| GC End.
I/APP     (  837): I 01/31/2013 15:49:54:964 0000035c           HttpServer| Process URI: '/public/images/macotec/macotec_loader.gif'
D/dalvikvm(  171): GC_CONCURRENT freed 387K, 6% free 9533K/10119K, paused 4ms+25ms
D/dalvikvm(  837): GC_CONCURRENT freed 1046K, 9% free 12718K/13895K, paused 55ms+255ms
W/webview (  837): Stale touch event ACTION_DOWN received from webcore; ignoring
