I/APP     ( 4104): I 01/29/2013 14:45:18:620 0000101f                  APP| const_missing: Product
I/APP     ( 4104): I 01/29/2013 14:45:18:650 0000101f                  APP| load_model: Product
I/APP     ( 4104): I 01/29/2013 14:45:18:673 0000101f              RhoRuby| require_compiled: Product/product
I/APP     ( 4104): I 01/29/2013 14:45:18:759 0000101f                  APP| model name: Product
I/APP     ( 4104): I 01/29/2013 14:45:18:801 0000101f                  APP| model class found
I/APP     ( 4104): I 01/29/2013 14:45:18:807 0000101f                  APP| Product : {"property"=>{}}
I/APP     ( 4104): I 01/29/2013 14:45:18:848 0000101f                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     ( 4104): I 01/29/2013 14:45:18:915 0000101f                  APP| init_db_sources
I/APP     ( 4104): I 01/29/2013 14:45:19:018 0000101f                  APP| start_id: 40004
I/APP     ( 4104): I 01/29/2013 14:45:19:024 0000101f                  APP| Migrate schema sources: {}
I/APP     ( 4104): I 01/29/2013 14:45:19:212 0000101f           HttpServer| GC Start.
I/APP     ( 4104): I 01/29/2013 14:45:19:290 0000101f           HttpServer| GC End.
I/APP     ( 4104): I 01/29/2013 14:45:19:882 0000101f           HttpServer| Process URI: '/public/jqmobile/images/icons-36-white.png'
E/libEGL  ( 4104): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4104): couldn't load the vertex shader!
E/libEGL  ( 4104): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4104): couldn't load the vertex shader!
E/libEGL  ( 4104): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4104): couldn't load the vertex shader!
E/libEGL  ( 4104): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4104): couldn't load the vertex shader!
E/libEGL  ( 4104): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4104): couldn't load the vertex shader!
D/dalvikvm(  180): GC_CONCURRENT freed 386K, 6% free 9533K/10119K, paused 3ms+4ms
F/BatteryStatsImpl(   77): problem reading network stats
F/BatteryStatsImpl(   77): java.lang.IllegalStateException: problem parsing idx 1
F/BatteryStatsImpl(   77): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:300)
F/BatteryStatsImpl(   77): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:250)
F/BatteryStatsImpl(   77): 	at com.android.internal.os.BatteryStatsImpl.getNetworkStatsDetailGroupedByUid(BatteryStatsImpl.java:5734)
F/BatteryStatsImpl(   77): 	at com.android.internal.os.BatteryStatsImpl.access$100(BatteryStatsImpl.java:76)
F/BatteryStatsImpl(   77): 	at com.android.internal.os.BatteryStatsImpl$Uid.computeCurrentTcpBytesReceived(BatteryStatsImpl.java:2457)
F/BatteryStatsImpl(   77): 	at com.android.internal.os.BatteryStatsImpl$Uid.getTcpBytesReceived(BatteryStatsImpl.java:2446)
F/BatteryStatsImpl(   77): 	at com.android.internal.os.BatteryStatsImpl.writeSummaryToParcel(BatteryStatsImpl.java:5437)
F/BatteryStatsImpl(   77): 	at com.android.internal.os.BatteryStatsImpl.writeLocked(BatteryStatsImpl.java:4836)
F/BatteryStatsImpl(   77): 	at com.android.internal.os.BatteryStatsImpl.writeAsyncLocked(BatteryStatsImpl.java:4818)
F/BatteryStatsImpl(   77): 	at com.android.server.am.ActivityManagerService.updateCpuStatsNow(ActivityManagerService.java:1652)
F/BatteryStatsImpl(   77): 	at com.android.server.am.ActivityManagerService$3.run(ActivityManagerService.java:1534)
F/BatteryStatsImpl(   77): Caused by: java.io.FileNotFoundException: /proc/net/xt_qtaguid/stats: open failed: ENOENT (No such file or directory)
F/BatteryStatsImpl(   77): 	at libcore.io.IoBridge.open(IoBridge.java:406)
F/BatteryStatsImpl(   77): 	at java.io.FileInputStream.<init>(FileInputStream.java:78)
F/BatteryStatsImpl(   77): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:269)
F/BatteryStatsImpl(   77): 	... 10 more
F/BatteryStatsImpl(   77): Caused by: libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)
F/BatteryStatsImpl(   77): 	at libcore.io.Posix.open(Native Method)
F/BatteryStatsImpl(   77): 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:110)
F/BatteryStatsImpl(   77): 	at libcore.io.IoBridge.open(IoBridge.java:390)
F/BatteryStatsImpl(   77): 	... 12 more
W/ThrottleService(   77): unable to find stats for iface rmnet0
W/webview ( 4104): Stale touch event ACTION_DOWN received from webcore; ignoring
D/AndroidRuntime( 4143): 
D/AndroidRuntime( 4143): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 4143): CheckJNI is ON
D/AndroidRuntime( 4143): Calling main entry com.android.commands.pm.Pm
W/ActivityManager(   77): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
W/ActivityManager(   77): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
D/dalvikvm(   77): GC_CONCURRENT freed 453K, 11% free 11413K/12807K, paused 16ms+17ms
D/dalvikvm(   77): GC_CONCURRENT freed 275K, 10% free 11646K/12807K, paused 8ms+16ms
D/dalvikvm(   77): GC_CONCURRENT freed 520K, 9% free 11717K/12807K, paused 15ms+15ms
D/dalvikvm(   77): GC_CONCURRENT freed 597K, 9% free 11705K/12807K, paused 15ms+6ms
D/dalvikvm(   77): GC_CONCURRENT freed 552K, 9% free 11719K/12807K, paused 6ms+7ms
D/dalvikvm(   77): GC_CONCURRENT freed 566K, 9% free 11726K/12807K, paused 6ms+7ms
I/PackageManager(   77): Removing non-system package:com.rhomobile.macotec
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
I/ActivityManager(   77): Killing proc 4104:com.rhomobile.macotec/10040: force stop
W/ActivityManager(   77): Force removing ActivityRecord{41412098 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}: app died, no saved state
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10040, 0) failed with errno -2
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10009, 1) failed with errno -2
W/WindowManager(   77): Rebuild removed 3 windows but added 2
W/WindowManager(   77): This window was lost: Window{41569488 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
W/WindowManager(   77): mSession=Session{414847b8 uid 10040} mClient=android.os.BinderProxy@41464fd0
W/WindowManager(   77): mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=1 fl=#8010500 pfl=0x8 wanim=0x1030001}
W/WindowManager(   77): Requested w=480 h=728 mLayoutSeq=1137
W/WindowManager(   77): mBaseLayer=21000 mSubLayer=0 mAnimLayer=21015+0=21015 mLastLayer=21015
W/WindowManager(   77): mToken=AppWindowToken{414a1f38 token=Token{415aa700 ActivityRecord{41412098 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}}}
W/WindowManager(   77): mRootToken=AppWindowToken{414a1f38 token=Token{415aa700 ActivityRecord{41412098 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}}}
W/WindowManager(   77): mAppToken=AppWindowToken{414a1f38 token=Token{415aa700 ActivityRecord{41412098 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}}}
W/WindowManager(   77): mViewVisibility=0x8 mLastHidden=true mHaveFrame=true mObscured=false
W/WindowManager(   77): mSeq=0 mSystemUiVisibility=0x0
W/WindowManager(   77): mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
W/WindowManager(   77): mConfiguration={1.0 310mcc260mnc en_US layoutdir=0 sw320dp w320dp h460dp nrml port finger -keyb/v/h tball/v s.4}
W/WindowManager(   77): mShownFrame=[0.0,0.0][480.0,728.0]
W/WindowManager(   77): mFrame=[0,0][480,728] last=[0,0][480,728]
W/WindowManager(   77): mContainingFrame=[0,0][480,728] mParentFrame=[0,0][480,728] mDisplayFrame=[0,0][480,728]
W/WindowManager(   77): mContentFrame=[0,0][480,728] mVisibleFrame=[0,0][480,728]
W/WindowManager(   77): mContentInsets=[0,0][0,0] last=[0,0][0,0] mVisibleInsets=[0,0][0,0] last=[0,0][0,0]
W/WindowManager(   77): mDrawPending=false mCommitDrawPending=false mReadyToShow=false mHasDrawn=true
W/WindowManager(   77): Current app token list:
V/WindowManager(   77):   #1: Token{41540138 ActivityRecord{4153fbc8 com.android.launcher/com.android.launcher2.Launcher}}
V/WindowManager(   77):   #0: Token{414aacc8 ActivityRecord{414aab90 com.android.deskclock/.AlarmClock}}
W/WindowManager(   77): Final window list:
V/WindowManager(   77):   #9: Window{4140a5e0 NavigationBar paused=false}
V/WindowManager(   77):   #8: Window{415aff80 RecentsPanel paused=false}
V/WindowManager(   77):   #7: Window{4155ef60 StatusBar paused=false}
V/WindowManager(   77):   #6: Window{41578e10 StatusBarExpanded paused=false}
V/WindowManager(   77):   #5: Window{41555350 TrackingView paused=false}
V/WindowManager(   77):   #4: Window{41472e30 Keyguard paused=false}
V/WindowManager(   77):   #3: Window{415cb068 InputMethod paused=false}
V/WindowManager(   77):   #2: Window{415dc558 com.android.launcher/com.android.launcher2.Launcher paused=false}
V/WindowManager(   77):   #1: Window{4149f9a0 com.android.deskclock/com.android.deskclock.AlarmClock paused=false}
V/WindowManager(   77):   #0: Window{4158b068 com.android.systemui.ImageWallpaper paused=false}
I/WindowManager(   77): WIN DEATH: Window{41569488 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
D/dalvikvm(   77): GC_CONCURRENT freed 554K, 9% free 11736K/12807K, paused 5ms+21ms
I/PackageManager(   77): Package com.rhomobile.macotec codePath changed from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk; Retaining data and using new
I/PackageManager(   77): Running dexopt on: com.rhomobile.macotec
D/dalvikvm( 4154): DexOpt: load 90ms, verify+opt 542ms
W/PackageManager(   77): Code path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk
W/PackageManager(   77): Resource path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
D/PackageManager(   77): New package installed in /data/app/com.rhomobile.macotec-2.apk
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(  188): GC_EXPLICIT freed 228K, 6% free 11331K/12039K, paused 4ms+5ms
D/dalvikvm(  213): GC_EXPLICIT freed 148K, 4% free 9388K/9735K, paused 3ms+5ms
D/dalvikvm(   77): GC_EXPLICIT freed 793K, 12% free 11333K/12807K, paused 9ms+8ms
D/PackageManager(   77): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   77): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
I/AccountTypeManager(  314): Loaded meta-data for 1 account types, 0 accounts in 327ms(wall) 6ms(cpu)
D/PackageManager(   77): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   77): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   77): updatePackageParticipantsLocked: #1
W/RecognitionManagerService(   77): no available voice recognition services found
I/AccountTypeManager(  314): Loaded meta-data for 1 account types, 0 accounts in 396ms(wall) 6ms(cpu)
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   77): updatePackageParticipantsLocked: #1
D/dalvikvm(   77): GC_CONCURRENT freed 454K, 11% free 11457K/12807K, paused 5ms+8ms
D/dalvikvm(   77): GC_EXPLICIT freed 206K, 12% free 11307K/12807K, paused 4ms+7ms
D/AndroidRuntime( 4143): Shutting down VM
D/dalvikvm( 4143): GC_CONCURRENT freed 97K, 79% free 450K/2048K, paused 1ms+1ms
I/AndroidRuntime( 4143): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime( 4162): 
D/AndroidRuntime( 4162): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 4162): CheckJNI is ON
D/AndroidRuntime( 4162): Calling main entry com.android.commands.am.Am
I/ActivityManager(   77): START {act=android.intent.action.MAIN flg=0x10000000 cmp=com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity} from pid 4162
W/WindowManager(   77): Failure taking screenshot for (180x273) to layer 21010
D/AndroidRuntime( 4162): Shutting down VM
I/AndroidRuntime( 4162): NOTE: attach of thread 'Binder Thread #3' failed
D/dalvikvm( 4162): GC_CONCURRENT freed 97K, 77% free 480K/2048K, paused 2ms+142ms
I/ActivityManager(   77): Start proc com.rhomobile.macotec for activity com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: pid=4173 uid=10040 gids={3003}
I/dalvikvm( 4173): Turning on JNI app bug workarounds for target SDK version 4...
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10040, 1) failed with errno -2
I/Process (   77): Sending signal. PID: 4173 SIG: 3
I/dalvikvm( 4173): threadid=3: reacting to signal 3
D/dalvikvm( 4173): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a49b0
I/dalvikvm( 4173): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm( 4173): Added shared lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a49b0
D/dalvikvm( 4173): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a49b0
D/dalvikvm( 4173): Shared lib '/data/data/com.rhomobile.macotec/lib/librhodes.so' already loaded in same CL 0x412a49b0
I/ActivityThread( 4173): Pub com.rhomobile.macotec: com.rhomobile.rhodes.LocalFileProvider
I/Process (   77): Sending signal. PID: 4173 SIG: 3
I/dalvikvm( 4173): threadid=3: reacting to signal 3
I/dalvikvm( 4173): Wrote stack traces to '/data/anr/traces.txt'
I/RhodesApplication( 4173): Initializing...
D/RhoFileApi( 4173): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi( 4173): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi( 4173): Shared path: /data/data/com.rhomobile.macotec/rhodata/
D/RhodesApplication( 4173): Root path: /data/data/com.rhomobile.macotec/rhodata/
I/RhodesApplication( 4173): Application hash was changed
D/RhoFileApi( 4173): Copy hash to FS
D/RhoFileApi( 4173): File hash copied
D/RhoFileApi( 4173): Copy rho.dat to FS
D/RhoFileApi( 4173): File rho.dat copied
D/RhoFileApi( 4173): Copy apps/rhoconfig.txt to FS
D/RhoFileApi( 4173): File apps/rhoconfig.txt copied
I/RhoFileApi( 4173): Opening stat table from FS: /data/data/com.rhomobile.macotec/rhodata/rho.dat
I/Process (   77): Sending signal. PID: 4173 SIG: 3
I/dalvikvm( 4173): threadid=3: reacting to signal 3
I/dalvikvm( 4173): Wrote stack traces to '/data/anr/traces.txt'
D/RhoFileApi( 4173): Copy apps/rhoconfig.txt to FS
D/RhoFileApi( 4173): File apps/rhoconfig.txt copied
D/RhoFileApi( 4173): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi( 4173): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi( 4173): Shared path: /data/data/com.rhomobile.macotec/rhodata/
I/APP     ( 4173): I 01/29/2013 14:51:29:635 0000104d    RhodesApplication| Initialized
I/APP     ( 4173): I 01/29/2013 14:51:29:716 0000104d         BaseActivity| New screen properties - width: 480, height: 728, orientation: 1
I/Process (   77): Sending signal. PID: 4173 SIG: 3
I/dalvikvm( 4173): threadid=3: reacting to signal 3
I/dalvikvm( 4173): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4173): I 01/29/2013 14:51:30:065 0000104d         SplashScreen| Looking for start page source
D/dalvikvm( 4173): GC_CONCURRENT freed 301K, 5% free 9222K/9607K, paused 5ms+5ms
I/Process (   77): Sending signal. PID: 4173 SIG: 3
I/dalvikvm( 4173): threadid=3: reacting to signal 3
D/dalvikvm( 4173): GC_FOR_ALLOC freed 4K, 5% free 9219K/9607K, paused 182ms
I/dalvikvm-heap( 4173): Grow heap (frag case) to 12.138MB for 3217300-byte allocation
I/dalvikvm( 4173): Wrote stack traces to '/data/anr/traces.txt'
I/Process (   77): Sending signal. PID: 4173 SIG: 3
I/dalvikvm( 4173): threadid=3: reacting to signal 3
D/dalvikvm( 4173): GC_FOR_ALLOC freed 0K, 4% free 12361K/12807K, paused 139ms
I/dalvikvm( 4173): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4173): I 01/29/2013 14:51:31:275 0000104d         SplashScreen| Done
I/APP     ( 4173): I 01/29/2013 14:51:31:322 0000104d    RhodesApplication| New UiState: MainActivityCreated
I/Process (   77): Sending signal. PID: 4173 SIG: 3
I/dalvikvm( 4173): threadid=3: reacting to signal 3
I/APP     ( 4173): I 01/29/2013 14:51:31:328 0000104d       RhodesActivity| onStart
I/dalvikvm( 4173): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4173): I 01/29/2013 14:51:31:429 0000104d    RhodesApplication| New UiState: MainActivityStarted
I/APP     ( 4173): I 01/29/2013 14:51:31:463 0000104d       RhodesActivity| onResume
I/APP     ( 4173): I 01/29/2013 14:51:31:468 0000104d AndroidFunctionality| Resume WebView
I/APP     ( 4173): I 01/29/2013 14:51:31:533 0000104d        RhodesService| onCreate
I/APP     ( 4173): I 01/29/2013 14:51:31:562 0000104d    LocalFileProvider| Revoke URI permissions: content:///com.rhomobile.macotec
W/ActivityManager(   77): No content provider found for permission revoke: content:///com.rhomobile.macotec
I/APP     ( 4173): I 01/29/2013 14:51:31:596 0000104d               Rhodes| Loading...
I/APP     ( 4173): I 01/29/2013 14:51:31:621 0000104d            RhodesApp| Trying to get free listening port.
I/APP     ( 4173): I 01/29/2013 14:51:31:626 0000104d            RhodesApp| Trying to bind of 8080 port...
I/APP     ( 4173): I 01/29/2013 14:51:31:654 0000104d            RhodesApp| Got port to bind on: 8080
I/APP     ( 4173): I 01/29/2013 14:51:31:659 0000104d            RhodesApp| Free listening port: 8080
I/APP     ( 4173): I 01/29/2013 14:51:31:683 00001061         AppCallbacks| Starting main routine...
I/APP     ( 4173): I 01/29/2013 14:51:31:693 00001061         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4173): I 01/29/2013 14:51:31:803 0000104d        RhodesService| Push is disabled
I/APP     ( 4173): I 01/29/2013 14:51:31:808 0000104d            RhodesApp| callAppActiveCallback
I/Process (   77): Sending signal. PID: 4173 SIG: 3
I/dalvikvm( 4173): threadid=3: reacting to signal 3
I/APP     ( 4173): I 01/29/2013 14:51:31:909 0000104d         AppCallbacks| addCommand: APP-ACTIVATED
I/APP     ( 4173): I 01/29/2013 14:51:31:914 00001061         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     ( 4173): I 01/29/2013 14:51:31:916 00001061         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4173): I 01/29/2013 14:51:31:980 0000104d         AppActivated| Cannot commit now, application will be activated when started.
I/APP     ( 4173): I 01/29/2013 14:51:31:985 0000104d    RhodesApplication| New AppState: Undefined
D/RhodesService( 4173): +++ onStartCommand
I/RhodesService( 4173): handleCommand: startId=1, source=com.rhomobile.rhodes.BaseActivity
I/APP     ( 4173): I 01/29/2013 14:51:32:015 00001063            RhodesApp| Starting RhodesApp main routine...
I/dalvikvm( 4173): Wrote stack traces to '/data/anr/traces.txt'
D/RhodesService( 4173): New activity was created
I/APP     ( 4173): I 01/29/2013 14:51:32:128 0000104d        RhodesService| onBind
I/APP     ( 4173): I 01/29/2013 14:51:32:166 0000104d         AppCallbacks| addCommand: UI-CREATED
I/APP     ( 4173): I 01/29/2013 14:51:32:209 00001061         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     ( 4173): I 01/29/2013 14:51:32:210 00001061         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
V/PhoneStatusBar(  129): setLightsOn(true)
I/Process (   77): Sending signal. PID: 4173 SIG: 3
I/dalvikvm( 4173): threadid=3: reacting to signal 3
I/APP     ( 4173): I 01/29/2013 14:51:32:448 0000104d       RhodesActivity| onServiceConnected: {com.rhomobile.macotec/com.rhomobile.rhodes.RhodesService}
I/dalvikvm( 4173): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4173): I 01/29/2013 14:51:32:507 0000104d       RhodesActivity| New start parameters: 
I/APP     ( 4173): I 01/29/2013 14:51:32:512 0000104d            RhodesApp| New start params: 
D/gralloc_goldfish( 4173): Emulator without GPU emulation detected.
I/Process (   77): Sending signal. PID: 4173 SIG: 3
I/dalvikvm( 4173): threadid=3: reacting to signal 3
I/dalvikvm( 4173): Wrote stack traces to '/data/anr/traces.txt'
I/ActivityManager(   77): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: +6s141ms
I/APP     ( 4173): I 01/29/2013 14:51:34:046 00001063              RhoRuby| Init_RhoBlobs: /data/data/com.rhomobile.macotec/rhodata/db/db-files
I/APP     ( 4173): I 01/29/2013 14:51:34:509 00001063              RhoRuby| require_compiled: rhoframework
I/APP     ( 4173): I 01/29/2013 14:51:35:117 00001063              RhoRuby| require_compiled: rational
I/APP     ( 4173): I 01/29/2013 14:51:35:339 00001063              RhoRuby| require_compiled: rhom/rhom_db_adapter
I/APP     ( 4173): I 01/29/2013 14:51:36:019 00001063              RhoRuby| require_compiled: rhodes
I/APP     ( 4173): I 01/29/2013 14:51:36:251 00001063              RhoRuby| require_compiled: rhom/rhom_object
I/APP     ( 4173): I 01/29/2013 14:51:36:574 00001063              RhoRuby| require_compiled: rhofsconnector
I/APP     ( 4173): I 01/29/2013 14:51:36:725 00001063              RhoRuby| require_compiled: rho/rhofsconnector
W/ActivityManager(   77): Launch timeout has expired, giving up wake lock!
I/APP     ( 4173): I 01/29/2013 14:51:37:188 00001063              RhoRuby| require_compiled: rhom/rhom_object_factory
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10009, 0) failed with errno -2
I/APP     ( 4173): I 01/29/2013 14:51:38:583 00001063              RhoRuby| require_compiled: rhom/rhom
I/APP     ( 4173): I 01/29/2013 14:51:38:653 00001063              RhoRuby| require_compiled: rhom/rhom_model
I/APP     ( 4173): I 01/29/2013 14:51:38:719 00001063              RhoRuby| require_compiled: rhom
I/APP     ( 4173): I 01/29/2013 14:51:38:768 00001063              RhoRuby| require_compiled: rho/rhoapplication
I/APP     ( 4173): I 01/29/2013 14:51:38:841 00001063              RhoRuby| require_compiled: rholang/localization_simplified
I/APP     ( 4173): I 01/29/2013 14:51:38:912 00001063              RhoRuby| require_compiled: rho/rhomsg
I/APP     ( 4173): I 01/29/2013 14:51:38:960 00001063              RhoRuby| require_compiled: rho/rhotabbar
I/APP     ( 4173): I 01/29/2013 14:51:39:013 00001063              RhoRuby| require_compiled: rho/rhotoolbar
I/APP     ( 4173): I 01/29/2013 14:51:39:043 00001063                  APP| Current locale: ; Country code: 
I/APP     ( 4173): I 01/29/2013 14:51:39:078 00001063                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_
I/APP     ( 4173): I 01/29/2013 14:51:39:091 00001063              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_en
I/APP     ( 4173): I 01/29/2013 14:51:39:154 00001063                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_
I/APP     ( 4173): I 01/29/2013 14:51:39:160 00001063                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_
I/APP     ( 4173): I 01/29/2013 14:51:39:202 00001063              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_en
I/APP     ( 4173): I 01/29/2013 14:51:39:236 00001063                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_
I/APP     ( 4173): I 01/29/2013 14:51:39:266 00001063              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_en
I/APP     ( 4173): I 01/29/2013 14:51:39:301 00001063              RhoRuby| require_compiled: indifferent_access
I/APP     ( 4173): I 01/29/2013 14:51:39:373 00001063              RhoRuby| require_compiled: rho/rhosupport
I/APP     ( 4173): I 01/29/2013 14:51:39:484 00001063              RhoRuby| require_compiled: rho/rhocontroller
I/APP     ( 4173): I 01/29/2013 14:51:39:552 00001063              RhoRuby| require_compiled: rho/render
I/APP     ( 4173): I 01/29/2013 14:51:39:636 00001063              RhoRuby| require_compiled: rho/rho
I/APP     ( 4173): I 01/29/2013 14:51:39:814 00001063              RhoRuby| require_compiled: rho/rhoerror
I/APP     ( 4173): I 01/29/2013 14:51:39:865 00001063              RhoRuby| require_compiled: rhom/rhom_source
I/APP     ( 4173): I 01/29/2013 14:51:39:937 00001063              RhoRuby| require_compiled: rho/rhoviewhelpers
I/APP     ( 4173): I 01/29/2013 14:51:40:004 00001063              RhoRuby| require_compiled: rho
I/APP     ( 4173): I 01/29/2013 14:51:40:054 00001063                  APP| RHO loaded
I/APP     ( 4173): I 01/29/2013 14:51:40:060 00001063                  APP| Calling RHO.initialize
I/APP     ( 4173): I 01/29/2013 14:51:40:094 00001063                  APP| model file: Product/product
I/APP     ( 4173): I 01/29/2013 14:51:40:129 00001063                  APP| model file: Request/request
I/APP     ( 4173): I 01/29/2013 14:51:40:156 00001063                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdbuser.sqlite
I/APP     ( 4173): I 01/29/2013 14:51:40:211 00001063          GeoLocation| Creating singleton instance.
I/APP     ( 4173): I 01/29/2013 14:51:40:240 00001063            RhodesApp| Starting sync engine...
I/APP     ( 4173): I 01/29/2013 14:51:40:246 00001063                 Sync| sync_poll_interval: 0
I/APP     ( 4173): I 01/29/2013 14:51:40:278 00001063                 Sync| syncserver: 
I/APP     ( 4173): I 01/29/2013 14:51:40:283 00001063                 Sync| bulksync_state: 0
I/APP     ( 4173): I 01/29/2013 14:51:40:308 00001063            RhodesApp| RhoRubyInitApp...
I/APP     ( 4173): I 01/29/2013 14:51:40:313 00001063                  APP| init_app
I/APP     ( 4173): I 01/29/2013 14:51:40:337 00001063              RhoRuby| require_compiled: application
I/APP     ( 4173): I 01/29/2013 14:51:40:368 00001063                 Sync| Set notification. Source ID: -1;Url :http://localhost:8080/app/Settings/sync_notify; Params: 
I/APP     ( 4173): I 01/29/2013 14:51:40:402 00001063           HttpServer| Start HTTP server
I/APP     ( 4173): I 01/29/2013 14:51:40:408 00001063           HttpServer| Listen for connections on port 8080
I/APP     ( 4173): I 01/29/2013 14:51:40:438 00001063         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I/APP     ( 4173): I 01/29/2013 14:51:40:446 00001061         AppCallbacks| process command: LOCAL-SERVER-STARTED
I/APP     ( 4173): I 01/29/2013 14:51:40:448 00001061 RhodesAppActiveObserver| Ready
I/APP     ( 4173): I 01/29/2013 14:51:40:453 0000104d AndroidFunctionality| Disable WebView zoom
I/APP     ( 4173): I 01/29/2013 14:51:40:454 0000104d AndroidFunctionality| Set web plugins state 'OFF'
I/APP     ( 4173): I 01/29/2013 14:51:40:514 00001061    RhodesApplication| New AppState: AppActivated
I/APP     ( 4173): I 01/29/2013 14:51:40:520 00001061         AppCallbacks| process command: UI-CREATED
I/APP     ( 4173): I 01/29/2013 14:51:40:614 00001063           HttpServer| Process URI: '/system/uicreated'
I/APP     ( 4173): I 01/29/2013 14:51:40:635 00001063                  APP| on_ui_created.navigate to start url: '/app'
I/APP     ( 4173): I 01/29/2013 14:51:40:654 0000104d         SplashScreen| navigate: url=http://localhost:8080/app
I/APP     ( 4173): I 01/29/2013 14:51:40:655 0000104d         SplashScreen| DELAY for SplashScreen = 0
I/APP     ( 4173): I 01/29/2013 14:51:40:727 00001061         AppCallbacks| process command: APP-ACTIVATED
I/APP     ( 4173): I 01/29/2013 14:51:40:757 0000104d        GoogleWebView| Creating new RhoWebChromeClient
I/APP     ( 4173): I 01/29/2013 14:51:40:798 0000104d       SimpleMainView| Cleared URL: http://localhost:8080/app
I/APP     ( 4173): I 01/29/2013 14:51:40:825 00001063           HttpServer| Process URI: '/system/activateapp'
I/APP     ( 4173): I 01/29/2013 14:51:40:861 00001061         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
V/SimpleMainView.View( 4173): ms[1359467500856]  Main Window :: onSizeChanged() old [ 480 x 690 ]  new [ 0 x 0 ]
I/APP     ( 4173): I 01/29/2013 14:51:40:975 0000104d        GoogleWebView| Setting RhoWebChromeClient
I/APP     ( 4173): I 01/29/2013 14:51:41:105 00001063           HttpServer| Process URI: '/app'
I/APP     ( 4173): I 01/29/2013 14:51:41:138 0000104d     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     ( 4173): I 01/29/2013 14:51:41:182 00001063           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4173): I 01/29/2013 14:51:41:192 00001063                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4173): I 01/29/2013 14:51:41:223 00001063 RHO Rho::RhoController| inst_render_index
I/APP     ( 4173): I 01/29/2013 14:51:41:340 00001063 RHO Rho::RhoController| index layout
I/APP     ( 4173): I 01/29/2013 14:51:41:466 00001063           HttpServer| GC Start.
I/APP     ( 4173): I 01/29/2013 14:51:41:586 00001063           HttpServer| GC End.
I/APP     ( 4173): I 01/29/2013 14:51:41:723 00001063           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I/APP     ( 4173): I 01/29/2013 14:51:41:865 00001063           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I/APP     ( 4173): I 01/29/2013 14:51:41:952 00001063           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I/APP     ( 4173): I 01/29/2013 14:51:42:128 00001063           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I/APP     ( 4173): I 01/29/2013 14:51:42:196 00001063           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I/APP     ( 4173): I 01/29/2013 14:51:42:379 00001063           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I/APP     ( 4173): I 01/29/2013 14:51:42:459 00001063           HttpServer| Process URI: '/public/css/macotec_style.css'
I/APP     ( 4173): I 01/29/2013 14:51:47:059 00001063           HttpServer| Process URI: '/public/images/macotec/logo.png'
I/APP     ( 4173): I 01/29/2013 14:51:47:806 00001063           HttpServer| Process URI: '/public/images/macotec/request.png'
I/APP     ( 4173): I 01/29/2013 14:51:47:954 00001063           HttpServer| Process URI: '/public/images/macotec/contact.png'
I/APP     ( 4173): I 01/29/2013 14:51:48:014 00001063           HttpServer| Process URI: '/public/images/macotec/products.png'
I/APP     ( 4173): I 01/29/2013 14:51:48:060 00001063           HttpServer| Process URI: '/public/images/macotec/info.png'
I/APP     ( 4173): I 01/29/2013 14:51:49:608 00001063           HttpServer| Process URI: '/app/Request/request'
I/APP     ( 4173): I 01/29/2013 14:51:49:645 00001063                  APP| RHO serve: /app/Request/request
I/APP     ( 4173): I 01/29/2013 14:51:49:712 00001063              RhoRuby| require_compiled: Request/request_controller
I/APP     ( 4173): I 01/29/2013 14:51:49:763 00001063              RhoRuby| require_compiled: helpers/browser_helper
I/APP     ( 4173): I 01/29/2013 14:51:49:870 00001063                  APP| const_missing: Product
I/APP     ( 4173): I 01/29/2013 14:51:49:894 00001063                  APP| load_model: Product
I/APP     ( 4173): I 01/29/2013 14:51:49:959 00001063              RhoRuby| require_compiled: Product/product
I/APP     ( 4173): I 01/29/2013 14:51:50:052 00001063                  APP| model name: Product
I/APP     ( 4173): I 01/29/2013 14:51:50:073 00001063                  APP| model class found
I/APP     ( 4173): I 01/29/2013 14:51:50:097 00001063                  APP| Product : {"property"=>{}}
I/APP     ( 4173): I 01/29/2013 14:51:50:122 00001063                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     ( 4173): I 01/29/2013 14:51:50:213 00001063                  APP| init_db_sources
I/APP     ( 4173): I 01/29/2013 14:51:50:283 00001063                  APP| start_id: 40004
I/APP     ( 4173): I 01/29/2013 14:51:50:319 00001063                  APP| Migrate schema sources: {}
I/APP     ( 4173): I 01/29/2013 14:51:50:473 00001063           HttpServer| GC Start.
I/APP     ( 4173): I 01/29/2013 14:51:50:551 00001063           HttpServer| GC End.
I/APP     ( 4173): I 01/29/2013 14:51:51:304 00001063           HttpServer| Process URI: '/public/jqmobile/images/icons-36-white.png'
E/libEGL  ( 4173): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4173): couldn't load the vertex shader!
E/libEGL  ( 4173): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4173): couldn't load the vertex shader!
E/libEGL  ( 4173): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4173): couldn't load the vertex shader!
E/libEGL  ( 4173): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4173): couldn't load the vertex shader!
E/libEGL  ( 4173): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4173): couldn't load the vertex shader!
I/APP     ( 4173): I 01/29/2013 14:51:58:058 00001063           HttpServer| Process URI: '/app/Request/request'
I/APP     ( 4173): I 01/29/2013 14:51:58:061 00001063                  APP| RHO serve: /app/Request/request
I/APP     ( 4173): I 01/29/2013 14:51:58:135 00001063                  APP| Params: {"product"=>"nothing", "rental_begin"=>"", "operation_period"=>"", "amount_product"=>"", "user_message"=>""}
I/APP     ( 4173): I 01/29/2013 14:51:58:276 00001063           HttpServer| GC Start.
I/APP     ( 4173): I 01/29/2013 14:51:58:367 00001063           HttpServer| GC End.
D/AndroidRuntime( 4209): 
D/AndroidRuntime( 4209): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 4209): CheckJNI is ON
D/AndroidRuntime( 4209): Calling main entry com.android.commands.pm.Pm
W/ActivityManager(   77): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
W/ActivityManager(   77): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
D/dalvikvm(   77): GC_CONCURRENT freed 291K, 10% free 11561K/12807K, paused 16ms+25ms
D/dalvikvm(   77): GC_CONCURRENT freed 330K, 9% free 11782K/12807K, paused 9ms+16ms
D/dalvikvm(   77): GC_CONCURRENT freed 643K, 9% free 11716K/12807K, paused 6ms+8ms
D/dalvikvm(   77): GC_CONCURRENT freed 576K, 9% free 11719K/12807K, paused 9ms+11ms
D/dalvikvm(   77): GC_CONCURRENT freed 555K, 9% free 11764K/12807K, paused 14ms+7ms
D/dalvikvm(   77): GC_CONCURRENT freed 631K, 9% free 11728K/12807K, paused 6ms+16ms
I/PackageManager(   77): Removing non-system package:com.rhomobile.macotec
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
I/ActivityManager(   77): Killing proc 4173:com.rhomobile.macotec/10040: force stop
W/ActivityManager(   77): Force removing ActivityRecord{412950b8 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}: app died, no saved state
I/WindowManager(   77): WIN DEATH: Window{415a6ce8 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10040, 0) failed with errno -2
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10009, 1) failed with errno -2
I/PackageManager(   77): Package com.rhomobile.macotec codePath changed from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk; Retaining data and using new
W/InputManagerService(   77): Got RemoteException sending setActive(false) notification to pid 4173 uid 10040
I/PackageManager(   77): Running dexopt on: com.rhomobile.macotec
D/dalvikvm( 4220): DexOpt: load 104ms, verify+opt 520ms
W/PackageManager(   77): Code path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk
W/PackageManager(   77): Resource path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
D/PackageManager(   77): New package installed in /data/app/com.rhomobile.macotec-1.apk
D/dalvikvm(   77): GC_CONCURRENT freed 546K, 9% free 11751K/12807K, paused 23ms+49ms
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(  188): GC_EXPLICIT freed 270K, 6% free 11331K/12039K, paused 16ms+29ms
D/dalvikvm(  213): GC_EXPLICIT freed 149K, 4% free 9387K/9735K, paused 456ms+20ms
D/dalvikvm(   77): GC_EXPLICIT freed 484K, 12% free 11326K/12807K, paused 29ms+39ms
D/PackageManager(   77): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   77): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
I/AccountTypeManager(  314): Loaded meta-data for 1 account types, 0 accounts in 276ms(wall) 29ms(cpu)
D/PackageManager(   77): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   77): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   77): updatePackageParticipantsLocked: #1
W/RecognitionManagerService(   77): no available voice recognition services found
I/AccountTypeManager(  314): Loaded meta-data for 1 account types, 0 accounts in 372ms(wall) 6ms(cpu)
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   77): updatePackageParticipantsLocked: #1
D/dalvikvm(   77): GC_CONCURRENT freed 450K, 11% free 11453K/12807K, paused 6ms+8ms
D/dalvikvm(   77): GC_EXPLICIT freed 204K, 12% free 11306K/12807K, paused 4ms+17ms
D/AndroidRuntime( 4209): Shutting down VM
D/dalvikvm( 4209): GC_CONCURRENT freed 97K, 79% free 450K/2048K, paused 1ms+1ms
I/AndroidRuntime( 4209): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime( 4228): 
D/AndroidRuntime( 4228): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 4228): CheckJNI is ON
D/AndroidRuntime( 4228): Calling main entry com.android.commands.am.Am
I/ActivityManager(   77): START {act=android.intent.action.MAIN flg=0x10000000 cmp=com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity} from pid 4228
W/WindowManager(   77): Failure taking screenshot for (180x273) to layer 21010
D/AndroidRuntime( 4228): Shutting down VM
I/AndroidRuntime( 4228): NOTE: attach of thread 'Binder Thread #3' failed
D/dalvikvm( 4228): GC_CONCURRENT freed 97K, 77% free 480K/2048K, paused 2ms+3ms
I/ActivityManager(   77): Start proc com.rhomobile.macotec for activity com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: pid=4239 uid=10040 gids={3003}
I/dalvikvm( 4239): Turning on JNI app bug workarounds for target SDK version 4...
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10040, 1) failed with errno -2
I/Process (   77): Sending signal. PID: 4239 SIG: 3
I/dalvikvm( 4239): threadid=3: reacting to signal 3
I/dalvikvm( 4239): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm( 4239): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a56c8
D/dalvikvm( 4239): Added shared lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a56c8
D/dalvikvm( 4239): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a56c8
D/dalvikvm( 4239): Shared lib '/data/data/com.rhomobile.macotec/lib/librhodes.so' already loaded in same CL 0x412a56c8
I/ActivityThread( 4239): Pub com.rhomobile.macotec: com.rhomobile.rhodes.LocalFileProvider
I/Process (   77): Sending signal. PID: 4239 SIG: 3
I/dalvikvm( 4239): threadid=3: reacting to signal 3
I/dalvikvm( 4239): Wrote stack traces to '/data/anr/traces.txt'
I/RhodesApplication( 4239): Initializing...
D/RhoFileApi( 4239): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi( 4239): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi( 4239): Shared path: /data/data/com.rhomobile.macotec/rhodata/
D/RhodesApplication( 4239): Root path: /data/data/com.rhomobile.macotec/rhodata/
I/RhodesApplication( 4239): Application hash was changed
D/RhoFileApi( 4239): Copy hash to FS
D/RhoFileApi( 4239): File hash copied
D/RhoFileApi( 4239): Copy rho.dat to FS
D/RhoFileApi( 4239): File rho.dat copied
D/RhoFileApi( 4239): Copy apps/rhoconfig.txt to FS
D/RhoFileApi( 4239): File apps/rhoconfig.txt copied
I/RhoFileApi( 4239): Opening stat table from FS: /data/data/com.rhomobile.macotec/rhodata/rho.dat
I/Process (   77): Sending signal. PID: 4239 SIG: 3
I/dalvikvm( 4239): threadid=3: reacting to signal 3
I/dalvikvm( 4239): Wrote stack traces to '/data/anr/traces.txt'
D/RhoFileApi( 4239): Copy apps/rhoconfig.txt to FS
D/RhoFileApi( 4239): File apps/rhoconfig.txt copied
D/RhoFileApi( 4239): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi( 4239): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi( 4239): Shared path: /data/data/com.rhomobile.macotec/rhodata/
I/APP     ( 4239): I 01/29/2013 14:53:02:240 0000108f    RhodesApplication| Initialized
I/APP     ( 4239): I 01/29/2013 14:53:02:337 0000108f         BaseActivity| New screen properties - width: 480, height: 728, orientation: 1
I/Process (   77): Sending signal. PID: 4239 SIG: 3
I/dalvikvm( 4239): threadid=3: reacting to signal 3
I/dalvikvm( 4239): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4239): I 01/29/2013 14:53:02:652 0000108f         SplashScreen| Looking for start page source
I/Process (   77): Sending signal. PID: 4239 SIG: 3
I/dalvikvm( 4239): threadid=3: reacting to signal 3
D/dalvikvm( 4239): GC_CONCURRENT freed 303K, 5% free 9223K/9607K, paused 5ms+5ms
I/dalvikvm( 4239): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm( 4239): GC_FOR_ALLOC freed 5K, 5% free 9219K/9607K, paused 187ms
I/Process (   77): Sending signal. PID: 4239 SIG: 3
I/dalvikvm( 4239): threadid=3: reacting to signal 3
I/dalvikvm-heap( 4239): Grow heap (frag case) to 12.138MB for 3217300-byte allocation
I/dalvikvm( 4239): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm( 4239): GC_CONCURRENT freed <1K, 4% free 12361K/12807K, paused 4ms+4ms
I/Process (   77): Sending signal. PID: 4239 SIG: 3
I/dalvikvm( 4239): threadid=3: reacting to signal 3
I/dalvikvm( 4239): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4239): I 01/29/2013 14:53:04:168 0000108f         SplashScreen| Done
I/APP     ( 4239): I 01/29/2013 14:53:04:193 0000108f    RhodesApplication| New UiState: MainActivityCreated
I/APP     ( 4239): I 01/29/2013 14:53:04:255 0000108f       RhodesActivity| onStart
I/APP     ( 4239): I 01/29/2013 14:53:04:262 0000108f    RhodesApplication| New UiState: MainActivityStarted
I/APP     ( 4239): I 01/29/2013 14:53:04:296 0000108f       RhodesActivity| onResume
I/APP     ( 4239): I 01/29/2013 14:53:04:326 0000108f AndroidFunctionality| Resume WebView
I/Process (   77): Sending signal. PID: 4239 SIG: 3
I/dalvikvm( 4239): threadid=3: reacting to signal 3
I/dalvikvm( 4239): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4239): I 01/29/2013 14:53:04:471 0000108f        RhodesService| onCreate
I/APP     ( 4239): I 01/29/2013 14:53:04:498 0000108f    LocalFileProvider| Revoke URI permissions: content:///com.rhomobile.macotec
W/ActivityManager(   77): No content provider found for permission revoke: content:///com.rhomobile.macotec
I/APP     ( 4239): I 01/29/2013 14:53:04:530 0000108f               Rhodes| Loading...
I/APP     ( 4239): I 01/29/2013 14:53:04:558 0000108f            RhodesApp| Trying to get free listening port.
I/APP     ( 4239): I 01/29/2013 14:53:04:580 0000108f            RhodesApp| Trying to bind of 8080 port...
I/APP     ( 4239): I 01/29/2013 14:53:04:598 000010a3         AppCallbacks| Starting main routine...
I/APP     ( 4239): I 01/29/2013 14:53:04:604 000010a3         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4239): I 01/29/2013 14:53:04:636 0000108f            RhodesApp| Got port to bind on: 8080
I/APP     ( 4239): I 01/29/2013 14:53:04:642 0000108f            RhodesApp| Free listening port: 8080
I/APP     ( 4239): I 01/29/2013 14:53:04:745 0000108f        RhodesService| Push is disabled
I/APP     ( 4239): I 01/29/2013 14:53:04:772 0000108f            RhodesApp| callAppActiveCallback
I/APP     ( 4239): I 01/29/2013 14:53:04:777 0000108f         AppCallbacks| addCommand: APP-ACTIVATED
I/APP     ( 4239): I 01/29/2013 14:53:04:809 000010a3         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     ( 4239): I 01/29/2013 14:53:04:810 000010a3         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4239): I 01/29/2013 14:53:04:840 0000108f         AppActivated| Cannot commit now, application will be activated when started.
I/APP     ( 4239): I 01/29/2013 14:53:04:857 000010a5            RhodesApp| Starting RhodesApp main routine...
I/APP     ( 4239): I 01/29/2013 14:53:04:845 0000108f    RhodesApplication| New AppState: Undefined
I/Process (   77): Sending signal. PID: 4239 SIG: 3
I/dalvikvm( 4239): threadid=3: reacting to signal 3
D/RhodesService( 4239): +++ onStartCommand
I/RhodesService( 4239): handleCommand: startId=1, source=com.rhomobile.rhodes.BaseActivity
D/RhodesService( 4239): New activity was created
I/dalvikvm( 4239): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4239): I 01/29/2013 14:53:05:007 0000108f        RhodesService| onBind
I/APP     ( 4239): I 01/29/2013 14:53:05:109 0000108f         AppCallbacks| addCommand: UI-CREATED
I/APP     ( 4239): I 01/29/2013 14:53:05:115 000010a3         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     ( 4239): I 01/29/2013 14:53:05:117 000010a3         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
V/PhoneStatusBar(  129): setLightsOn(true)
I/APP     ( 4239): I 01/29/2013 14:53:05:327 0000108f       RhodesActivity| onServiceConnected: {com.rhomobile.macotec/com.rhomobile.rhodes.RhodesService}
I/APP     ( 4239): I 01/29/2013 14:53:05:367 0000108f       RhodesActivity| New start parameters: 
I/APP     ( 4239): I 01/29/2013 14:53:05:373 0000108f            RhodesApp| New start params: 
I/Process (   77): Sending signal. PID: 4239 SIG: 3
I/dalvikvm( 4239): threadid=3: reacting to signal 3
I/dalvikvm( 4239): Wrote stack traces to '/data/anr/traces.txt'
D/gralloc_goldfish( 4239): Emulator without GPU emulation detected.
I/Process (   77): Sending signal. PID: 4239 SIG: 3
I/dalvikvm( 4239): threadid=3: reacting to signal 3
I/dalvikvm( 4239): Wrote stack traces to '/data/anr/traces.txt'
I/ActivityManager(   77): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: +6s915ms
I/APP     ( 4239): I 01/29/2013 14:53:06:654 000010a5              RhoRuby| Init_RhoBlobs: /data/data/com.rhomobile.macotec/rhodata/db/db-files
I/APP     ( 4239): I 01/29/2013 14:53:06:810 000010a5              RhoRuby| require_compiled: rhoframework
I/APP     ( 4239): I 01/29/2013 14:53:06:927 000010a5              RhoRuby| require_compiled: rational
I/APP     ( 4239): I 01/29/2013 14:53:06:978 000010a5              RhoRuby| require_compiled: rhom/rhom_db_adapter
I/APP     ( 4239): I 01/29/2013 14:53:07:134 000010a5              RhoRuby| require_compiled: rhodes
I/APP     ( 4239): I 01/29/2013 14:53:07:204 000010a5              RhoRuby| require_compiled: rhom/rhom_object
I/APP     ( 4239): I 01/29/2013 14:53:07:278 000010a5              RhoRuby| require_compiled: rhofsconnector
I/APP     ( 4239): I 01/29/2013 14:53:07:330 000010a5              RhoRuby| require_compiled: rho/rhofsconnector
I/APP     ( 4239): I 01/29/2013 14:53:07:404 000010a5              RhoRuby| require_compiled: rhom/rhom_object_factory
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10009, 0) failed with errno -2
I/APP     ( 4239): I 01/29/2013 14:53:07:984 000010a5              RhoRuby| require_compiled: rhom/rhom
I/APP     ( 4239): I 01/29/2013 14:53:08:472 000010a5              RhoRuby| require_compiled: rhom/rhom_model
D/dalvikvm(  180): GC_CONCURRENT freed 384K, 6% free 9533K/10119K, paused 109ms+80ms
I/APP     ( 4239): I 01/29/2013 14:53:09:191 000010a5              RhoRuby| require_compiled: rhom
I/APP     ( 4239): I 01/29/2013 14:53:09:315 000010a5              RhoRuby| require_compiled: rho/rhoapplication
I/APP     ( 4239): I 01/29/2013 14:53:09:934 000010a5              RhoRuby| require_compiled: rholang/localization_simplified
I/APP     ( 4239): I 01/29/2013 14:53:10:289 000010a5              RhoRuby| require_compiled: rho/rhomsg
I/APP     ( 4239): I 01/29/2013 14:53:10:467 000010a5              RhoRuby| require_compiled: rho/rhotabbar
I/APP     ( 4239): I 01/29/2013 14:53:10:723 000010a5              RhoRuby| require_compiled: rho/rhotoolbar
I/APP     ( 4239): I 01/29/2013 14:53:10:896 000010a5                  APP| Current locale: ; Country code: 
I/APP     ( 4239): I 01/29/2013 14:53:11:071 000010a5                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_
I/APP     ( 4239): I 01/29/2013 14:53:11:228 000010a5              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_en
I/APP     ( 4239): I 01/29/2013 14:53:11:615 000010a5                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_
I/APP     ( 4239): I 01/29/2013 14:53:11:718 000010a5                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_
I/APP     ( 4239): I 01/29/2013 14:53:11:856 000010a5              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_en
I/APP     ( 4239): I 01/29/2013 14:53:12:149 000010a5                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_
I/APP     ( 4239): I 01/29/2013 14:53:12:267 000010a5              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_en
I/APP     ( 4239): I 01/29/2013 14:53:12:468 000010a5              RhoRuby| require_compiled: indifferent_access
I/APP     ( 4239): I 01/29/2013 14:53:12:765 000010a5              RhoRuby| require_compiled: rho/rhosupport
I/APP     ( 4239): I 01/29/2013 14:53:12:883 000010a5              RhoRuby| require_compiled: rho/rhocontroller
I/APP     ( 4239): I 01/29/2013 14:53:12:951 000010a5              RhoRuby| require_compiled: rho/render
I/APP     ( 4239): I 01/29/2013 14:53:13:033 000010a5              RhoRuby| require_compiled: rho/rho
I/APP     ( 4239): I 01/29/2013 14:53:13:223 000010a5              RhoRuby| require_compiled: rho/rhoerror
I/APP     ( 4239): I 01/29/2013 14:53:13:281 000010a5              RhoRuby| require_compiled: rhom/rhom_source
I/APP     ( 4239): I 01/29/2013 14:53:13:430 000010a5              RhoRuby| require_compiled: rho/rhoviewhelpers
I/APP     ( 4239): I 01/29/2013 14:53:13:546 000010a5              RhoRuby| require_compiled: rho
I/APP     ( 4239): I 01/29/2013 14:53:13:599 000010a5                  APP| RHO loaded
I/APP     ( 4239): I 01/29/2013 14:53:13:635 000010a5                  APP| Calling RHO.initialize
I/APP     ( 4239): I 01/29/2013 14:53:13:662 000010a5                  APP| model file: Product/product
I/APP     ( 4239): I 01/29/2013 14:53:13:694 000010a5                  APP| model file: Request/request
I/APP     ( 4239): I 01/29/2013 14:53:13:713 000010a5                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdbuser.sqlite
I/APP     ( 4239): I 01/29/2013 14:53:13:767 000010a5          GeoLocation| Creating singleton instance.
I/APP     ( 4239): I 01/29/2013 14:53:13:772 000010a5            RhodesApp| Starting sync engine...
I/APP     ( 4239): I 01/29/2013 14:53:13:810 000010a5                 Sync| sync_poll_interval: 0
I/APP     ( 4239): I 01/29/2013 14:53:13:816 000010a5                 Sync| syncserver: 
I/APP     ( 4239): I 01/29/2013 14:53:13:841 000010a5                 Sync| bulksync_state: 0
I/APP     ( 4239): I 01/29/2013 14:53:13:867 000010a5            RhodesApp| RhoRubyInitApp...
I/APP     ( 4239): I 01/29/2013 14:53:13:873 000010a5                  APP| init_app
I/APP     ( 4239): I 01/29/2013 14:53:13:916 000010a5              RhoRuby| require_compiled: application
I/APP     ( 4239): I 01/29/2013 14:53:13:938 000010a5                 Sync| Set notification. Source ID: -1;Url :http://localhost:8080/app/Settings/sync_notify; Params: 
I/APP     ( 4239): I 01/29/2013 14:53:13:967 000010a5           HttpServer| Start HTTP server
I/APP     ( 4239): I 01/29/2013 14:53:13:990 000010a5           HttpServer| Listen for connections on port 8080
I/APP     ( 4239): I 01/29/2013 14:53:13:997 000010a5         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I/APP     ( 4239): I 01/29/2013 14:53:14:018 000010a3         AppCallbacks| process command: LOCAL-SERVER-STARTED
I/APP     ( 4239): I 01/29/2013 14:53:14:020 000010a3 RhodesAppActiveObserver| Ready
I/APP     ( 4239): I 01/29/2013 14:53:14:059 0000108f AndroidFunctionality| Disable WebView zoom
I/APP     ( 4239): I 01/29/2013 14:53:14:062 0000108f AndroidFunctionality| Set web plugins state 'OFF'
I/APP     ( 4239): I 01/29/2013 14:53:14:096 000010a3    RhodesApplication| New AppState: AppActivated
I/APP     ( 4239): I 01/29/2013 14:53:14:116 000010a3         AppCallbacks| process command: UI-CREATED
I/APP     ( 4239): I 01/29/2013 14:53:14:209 000010a5           HttpServer| Process URI: '/system/uicreated'
I/APP     ( 4239): I 01/29/2013 14:53:14:229 000010a5                  APP| on_ui_created.navigate to start url: '/app'
I/APP     ( 4239): I 01/29/2013 14:53:14:249 0000108f         SplashScreen| navigate: url=http://localhost:8080/app
I/APP     ( 4239): I 01/29/2013 14:53:14:250 0000108f         SplashScreen| DELAY for SplashScreen = 0
I/APP     ( 4239): I 01/29/2013 14:53:14:306 000010a3         AppCallbacks| process command: APP-ACTIVATED
I/APP     ( 4239): I 01/29/2013 14:53:14:329 0000108f        GoogleWebView| Creating new RhoWebChromeClient
I/APP     ( 4239): I 01/29/2013 14:53:14:405 000010a5           HttpServer| Process URI: '/system/activateapp'
I/APP     ( 4239): I 01/29/2013 14:53:14:427 000010a3         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4239): I 01/29/2013 14:53:14:464 0000108f       SimpleMainView| Cleared URL: http://localhost:8080/app
V/SimpleMainView.View( 4239): ms[1359467594491]  Main Window :: onSizeChanged() old [ 480 x 690 ]  new [ 0 x 0 ]
I/APP     ( 4239): I 01/29/2013 14:53:14:584 0000108f        GoogleWebView| Setting RhoWebChromeClient
I/APP     ( 4239): I 01/29/2013 14:53:14:761 000010a5           HttpServer| Process URI: '/app'
I/APP     ( 4239): I 01/29/2013 14:53:14:824 0000108f     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     ( 4239): I 01/29/2013 14:53:14:885 000010a5           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4239): I 01/29/2013 14:53:14:907 000010a5                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4239): I 01/29/2013 14:53:14:927 000010a5 RHO Rho::RhoController| inst_render_index
I/APP     ( 4239): I 01/29/2013 14:53:15:006 000010a5 RHO Rho::RhoController| index layout
I/APP     ( 4239): I 01/29/2013 14:53:15:114 000010a5           HttpServer| GC Start.
I/APP     ( 4239): I 01/29/2013 14:53:15:225 000010a5           HttpServer| GC End.
I/APP     ( 4239): I 01/29/2013 14:53:15:384 000010a5           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I/APP     ( 4239): I 01/29/2013 14:53:15:618 000010a5           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I/APP     ( 4239): I 01/29/2013 14:53:15:719 000010a5           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I/APP     ( 4239): I 01/29/2013 14:53:15:850 000010a5           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I/APP     ( 4239): I 01/29/2013 14:53:15:933 000010a5           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I/APP     ( 4239): I 01/29/2013 14:53:16:149 000010a5           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I/APP     ( 4239): I 01/29/2013 14:53:16:217 000010a5           HttpServer| Process URI: '/public/css/macotec_style.css'
I/APP     ( 4239): I 01/29/2013 14:53:19:240 000010a5           HttpServer| Process URI: '/public/images/macotec/logo.png'
I/APP     ( 4239): I 01/29/2013 14:53:19:885 000010a5           HttpServer| Process URI: '/public/images/macotec/request.png'
I/APP     ( 4239): I 01/29/2013 14:53:20:000 000010a5           HttpServer| Process URI: '/public/images/macotec/contact.png'
I/APP     ( 4239): I 01/29/2013 14:53:20:071 000010a5           HttpServer| Process URI: '/public/images/macotec/products.png'
I/APP     ( 4239): I 01/29/2013 14:53:20:114 000010a5           HttpServer| Process URI: '/public/images/macotec/info.png'
I/APP     ( 4239): I 01/29/2013 14:54:26:630 000010a5           HttpServer| Process URI: '/app/Request/request'
I/APP     ( 4239): I 01/29/2013 14:54:26:633 000010a5                  APP| RHO serve: /app/Request/request
I/APP     ( 4239): I 01/29/2013 14:54:26:690 000010a5              RhoRuby| require_compiled: Request/request_controller
I/APP     ( 4239): I 01/29/2013 14:54:26:739 000010a5              RhoRuby| require_compiled: helpers/browser_helper
I/APP     ( 4239): I 01/29/2013 14:54:26:789 000010a5                  APP| const_missing: Product
I/APP     ( 4239): I 01/29/2013 14:54:26:814 000010a5                  APP| load_model: Product
I/APP     ( 4239): I 01/29/2013 14:54:26:840 000010a5              RhoRuby| require_compiled: Product/product
I/APP     ( 4239): I 01/29/2013 14:54:26:941 000010a5                  APP| model name: Product
I/APP     ( 4239): I 01/29/2013 14:54:27:007 000010a5                  APP| model class found
I/APP     ( 4239): I 01/29/2013 14:54:27:025 000010a5                  APP| Product : {"property"=>{}}
I/APP     ( 4239): I 01/29/2013 14:54:27:055 000010a5                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     ( 4239): I 01/29/2013 14:54:27:110 000010a5                  APP| init_db_sources
I/APP     ( 4239): I 01/29/2013 14:54:27:230 000010a5                  APP| start_id: 40004
I/APP     ( 4239): I 01/29/2013 14:54:27:250 000010a5                  APP| Migrate schema sources: {}
I/APP     ( 4239): I 01/29/2013 14:54:27:465 000010a5           HttpServer| GC Start.
I/APP     ( 4239): I 01/29/2013 14:54:27:532 000010a5           HttpServer| GC End.
I/APP     ( 4239): I 01/29/2013 14:54:28:167 000010a5           HttpServer| Process URI: '/public/jqmobile/images/icons-36-white.png'
E/libEGL  ( 4239): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4239): couldn't load the vertex shader!
E/libEGL  ( 4239): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4239): couldn't load the vertex shader!
E/libEGL  ( 4239): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4239): couldn't load the vertex shader!
E/libEGL  ( 4239): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4239): couldn't load the vertex shader!
E/libEGL  ( 4239): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4239): couldn't load the vertex shader!
D/dalvikvm( 4239): GC_CONCURRENT freed 825K, 7% free 12637K/13575K, paused 8ms+5ms
D/webviewglue( 4239): nativeDestroy view: 0x297358
W/InputManagerService(   77): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@415b5d18
V/BackupManagerService(   77): Running a backup pass
V/BackupManagerService(   77): Backup requested but nothing pending
D/AndroidRuntime( 4277): 
D/AndroidRuntime( 4277): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 4277): CheckJNI is ON
D/AndroidRuntime( 4277): Calling main entry com.android.commands.pm.Pm
W/ActivityManager(   77): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
W/ActivityManager(   77): No content provider found for permission revoke: file:///data/local/tmp/macotec-debug.apk
D/dalvikvm(   77): GC_CONCURRENT freed 376K, 11% free 11467K/12807K, paused 9ms+8ms
D/dalvikvm(   77): GC_CONCURRENT freed 287K, 9% free 11675K/12807K, paused 5ms+8ms
D/dalvikvm(   77): GC_CONCURRENT freed 555K, 9% free 11714K/12807K, paused 8ms+11ms
D/dalvikvm(   77): GC_CONCURRENT freed 548K, 9% free 11725K/12807K, paused 6ms+7ms
D/dalvikvm(   77): GC_CONCURRENT freed 602K, 9% free 11753K/12807K, paused 5ms+21ms
D/dalvikvm(   77): GC_CONCURRENT freed 666K, 9% free 11748K/12807K, paused 9ms+12ms
I/PackageManager(   77): Removing non-system package:com.rhomobile.macotec
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
I/ActivityManager(   77): Killing proc 4239:com.rhomobile.macotec/10040: force stop
W/ActivityManager(   77): Force removing ActivityRecord{412950b8 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}: app died, no saved state
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10040, 0) failed with errno -2
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10009, 1) failed with errno -2
W/WindowManager(   77): Rebuild removed 3 windows but added 2
W/WindowManager(   77): This window was lost: Window{41569488 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
W/WindowManager(   77): mSession=Session{414871c8 uid 10040} mClient=android.os.BinderProxy@415c69c0
W/WindowManager(   77): mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=1 fl=#8010500 pfl=0x8 wanim=0x1030001}
W/WindowManager(   77): Requested w=480 h=728 mLayoutSeq=1179
W/WindowManager(   77): mBaseLayer=21000 mSubLayer=0 mAnimLayer=21015+0=21015 mLastLayer=21015
W/WindowManager(   77): mToken=AppWindowToken{41560910 token=Token{41599a30 ActivityRecord{412950b8 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}}}
W/WindowManager(   77): mRootToken=AppWindowToken{41560910 token=Token{41599a30 ActivityRecord{412950b8 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}}}
W/WindowManager(   77): mAppToken=AppWindowToken{41560910 token=Token{41599a30 ActivityRecord{412950b8 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}}}
W/WindowManager(   77): mViewVisibility=0x8 mLastHidden=true mHaveFrame=true mObscured=false
W/WindowManager(   77): mSeq=0 mSystemUiVisibility=0x0
W/WindowManager(   77): mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
W/WindowManager(   77): mConfiguration={1.0 310mcc260mnc en_US layoutdir=0 sw320dp w320dp h460dp nrml port finger -keyb/v/h tball/v s.4}
W/WindowManager(   77): mShownFrame=[0.0,0.0][480.0,728.0]
W/WindowManager(   77): mFrame=[0,0][480,728] last=[0,0][480,728]
W/WindowManager(   77): mContainingFrame=[0,0][480,728] mParentFrame=[0,0][480,728] mDisplayFrame=[0,0][480,728]
W/WindowManager(   77): mContentFrame=[0,0][480,728] mVisibleFrame=[0,0][480,728]
W/WindowManager(   77): mContentInsets=[0,0][0,0] last=[0,0][0,0] mVisibleInsets=[0,0][0,0] last=[0,0][0,0]
W/WindowManager(   77): mDrawPending=false mCommitDrawPending=false mReadyToShow=false mHasDrawn=true
W/WindowManager(   77): Current app token list:
V/WindowManager(   77):   #1: Token{41540138 ActivityRecord{4153fbc8 com.android.launcher/com.android.launcher2.Launcher}}
V/WindowManager(   77):   #0: Token{414aacc8 ActivityRecord{414aab90 com.android.deskclock/.AlarmClock}}
W/WindowManager(   77): Final window list:
V/WindowManager(   77):   #9: Window{4140a5e0 NavigationBar paused=false}
V/WindowManager(   77):   #8: Window{415aff80 RecentsPanel paused=false}
V/WindowManager(   77):   #7: Window{4155ef60 StatusBar paused=false}
V/WindowManager(   77):   #6: Window{41578e10 StatusBarExpanded paused=false}
V/WindowManager(   77):   #5: Window{41555350 TrackingView paused=false}
V/WindowManager(   77):   #4: Window{41472e30 Keyguard paused=false}
V/WindowManager(   77):   #3: Window{415cb068 InputMethod paused=false}
V/WindowManager(   77):   #2: Window{415dc558 com.android.launcher/com.android.launcher2.Launcher paused=false}
V/WindowManager(   77):   #1: Window{4149f9a0 com.android.deskclock/com.android.deskclock.AlarmClock paused=false}
V/WindowManager(   77):   #0: Window{4158b068 com.android.systemui.ImageWallpaper paused=false}
W/InputDispatcher(   77): channel '41569488 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x8
E/InputDispatcher(   77): channel '41569488 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
I/WindowManager(   77): WIN DEATH: Window{41569488 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
W/InputDispatcher(   77): Attempted to unregister already unregistered input channel '41569488 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity (server)'
I/WindowManager(   77): WINDOW DIED Window{41569488 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
I/PackageManager(   77): Package com.rhomobile.macotec codePath changed from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk; Retaining data and using new
I/PackageManager(   77): Running dexopt on: com.rhomobile.macotec
D/dalvikvm( 4288): DexOpt: load 91ms, verify+opt 493ms
W/PackageManager(   77): Code path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk
W/PackageManager(   77): Resource path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(   77): GC_CONCURRENT freed 543K, 9% free 11772K/12807K, paused 7ms+12ms
D/PackageManager(   77): New package installed in /data/app/com.rhomobile.macotec-2.apk
I/ActivityManager(   77): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(  188): GC_EXPLICIT freed 225K, 6% free 11331K/12039K, paused 3ms+4ms
D/dalvikvm(  213): GC_EXPLICIT freed 148K, 4% free 9388K/9735K, paused 3ms+5ms
D/dalvikvm(   77): GC_EXPLICIT freed 595K, 12% free 11338K/12807K, paused 6ms+16ms
D/PackageManager(   77): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   77): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
I/AccountTypeManager(  314): Loaded meta-data for 1 account types, 0 accounts in 355ms(wall) 5ms(cpu)
D/PackageManager(   77): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   77): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   77): updatePackageParticipantsLocked: #1
W/RecognitionManagerService(   77): no available voice recognition services found
I/AccountTypeManager(  314): Loaded meta-data for 1 account types, 0 accounts in 267ms(wall) 6ms(cpu)
D/BackupManagerService(   77): Received broadcast Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   77): updatePackageParticipantsLocked: #1
D/dalvikvm(   77): GC_CONCURRENT freed 453K, 11% free 11466K/12807K, paused 6ms+10ms
D/dalvikvm(   77): GC_EXPLICIT freed 185K, 12% free 11335K/12807K, paused 4ms+7ms
D/AndroidRuntime( 4277): Shutting down VM
D/dalvikvm( 4277): GC_CONCURRENT freed 97K, 79% free 450K/2048K, paused 1ms+1ms
I/AndroidRuntime( 4277): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime( 4296): 
D/AndroidRuntime( 4296): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 4296): CheckJNI is ON
D/AndroidRuntime( 4296): Calling main entry com.android.commands.am.Am
I/ActivityManager(   77): START {act=android.intent.action.MAIN flg=0x10000000 cmp=com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity} from pid 4296
W/WindowManager(   77): Failure taking screenshot for (180x273) to layer 21010
D/AndroidRuntime( 4296): Shutting down VM
D/dalvikvm( 4296): GC_CONCURRENT freed 97K, 77% free 480K/2048K, paused 1ms+1ms
I/AndroidRuntime( 4296): NOTE: attach of thread 'Binder Thread #3' failed
I/ActivityManager(   77): Start proc com.rhomobile.macotec for activity com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: pid=4306 uid=10040 gids={3003}
I/dalvikvm( 4306): Turning on JNI app bug workarounds for target SDK version 4...
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10040, 1) failed with errno -2
D/dalvikvm(   37): GC_EXPLICIT freed 36K, 4% free 9032K/9347K, paused 3ms+4ms
D/dalvikvm(   37): GC_EXPLICIT freed <1K, 4% free 9032K/9347K, paused 24ms+37ms
I/Process (   77): Sending signal. PID: 4306 SIG: 3
I/dalvikvm( 4306): threadid=3: reacting to signal 3
I/dalvikvm( 4306): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm( 4306): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a63e8
D/dalvikvm(   37): GC_EXPLICIT freed <1K, 4% free 9032K/9347K, paused 3ms+3ms
D/dalvikvm( 4306): Added shared lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a63e8
I/Process (   77): Sending signal. PID: 4306 SIG: 3
I/dalvikvm( 4306): threadid=3: reacting to signal 3
I/dalvikvm( 4306): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm( 4306): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a63e8
D/dalvikvm( 4306): Shared lib '/data/data/com.rhomobile.macotec/lib/librhodes.so' already loaded in same CL 0x412a63e8
I/ActivityThread( 4306): Pub com.rhomobile.macotec: com.rhomobile.rhodes.LocalFileProvider
I/RhodesApplication( 4306): Initializing...
D/RhoFileApi( 4306): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi( 4306): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi( 4306): Shared path: /data/data/com.rhomobile.macotec/rhodata/
D/RhodesApplication( 4306): Root path: /data/data/com.rhomobile.macotec/rhodata/
I/RhodesApplication( 4306): Application hash was changed
D/RhoFileApi( 4306): Copy hash to FS
D/RhoFileApi( 4306): File hash copied
D/RhoFileApi( 4306): Copy rho.dat to FS
D/RhoFileApi( 4306): File rho.dat copied
I/Process (   77): Sending signal. PID: 4306 SIG: 3
I/dalvikvm( 4306): threadid=3: reacting to signal 3
I/dalvikvm( 4306): Wrote stack traces to '/data/anr/traces.txt'
D/RhoFileApi( 4306): Copy apps/rhoconfig.txt to FS
D/RhoFileApi( 4306): File apps/rhoconfig.txt copied
I/RhoFileApi( 4306): Opening stat table from FS: /data/data/com.rhomobile.macotec/rhodata/rho.dat
D/RhoFileApi( 4306): Copy apps/rhoconfig.txt to FS
D/RhoFileApi( 4306): File apps/rhoconfig.txt copied
D/RhoFileApi( 4306): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi( 4306): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi( 4306): Shared path: /data/data/com.rhomobile.macotec/rhodata/
I/APP     ( 4306): I 01/29/2013 14:57:01:304 000010d2    RhodesApplication| Initialized
I/Process (   77): Sending signal. PID: 4306 SIG: 3
I/dalvikvm( 4306): threadid=3: reacting to signal 3
I/dalvikvm( 4306): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4306): I 01/29/2013 14:57:01:445 000010d2         BaseActivity| New screen properties - width: 480, height: 728, orientation: 1
I/APP     ( 4306): I 01/29/2013 14:57:01:656 000010d2         SplashScreen| Looking for start page source
D/dalvikvm( 4306): GC_CONCURRENT freed 303K, 4% free 9228K/9607K, paused 5ms+4ms
I/Process (   77): Sending signal. PID: 4306 SIG: 3
I/dalvikvm( 4306): threadid=3: reacting to signal 3
D/dalvikvm( 4306): GC_FOR_ALLOC freed 8K, 5% free 9220K/9607K, paused 124ms
I/dalvikvm( 4306): Wrote stack traces to '/data/anr/traces.txt'
I/dalvikvm-heap( 4306): Grow heap (frag case) to 12.139MB for 3217300-byte allocation
D/dalvikvm( 4306): GC_CONCURRENT freed <1K, 4% free 12361K/12807K, paused 4ms+4ms
I/Process (   77): Sending signal. PID: 4306 SIG: 3
I/dalvikvm( 4306): threadid=3: reacting to signal 3
I/dalvikvm( 4306): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4306): I 01/29/2013 14:57:02:703 000010d2         SplashScreen| Done
I/APP     ( 4306): I 01/29/2013 14:57:02:750 000010d2    RhodesApplication| New UiState: MainActivityCreated
I/APP     ( 4306): I 01/29/2013 14:57:02:757 000010d2       RhodesActivity| onStart
I/APP     ( 4306): I 01/29/2013 14:57:02:808 000010d2    RhodesApplication| New UiState: MainActivityStarted
I/APP     ( 4306): I 01/29/2013 14:57:02:814 000010d2       RhodesActivity| onResume
I/APP     ( 4306): I 01/29/2013 14:57:02:850 000010d2 AndroidFunctionality| Resume WebView
I/Process (   77): Sending signal. PID: 4306 SIG: 3
I/dalvikvm( 4306): threadid=3: reacting to signal 3
I/dalvikvm( 4306): Wrote stack traces to '/data/anr/traces.txt'
I/APP     ( 4306): I 01/29/2013 14:57:02:974 000010d2        RhodesService| onCreate
I/APP     ( 4306): I 01/29/2013 14:57:03:003 000010d2    LocalFileProvider| Revoke URI permissions: content:///com.rhomobile.macotec
W/ActivityManager(   77): No content provider found for permission revoke: content:///com.rhomobile.macotec
I/APP     ( 4306): I 01/29/2013 14:57:03:039 000010d2               Rhodes| Loading...
I/APP     ( 4306): I 01/29/2013 14:57:03:063 000010d2            RhodesApp| Trying to get free listening port.
I/APP     ( 4306): I 01/29/2013 14:57:03:069 000010d2            RhodesApp| Trying to bind of 8080 port...
I/APP     ( 4306): I 01/29/2013 14:57:03:106 000010d2            RhodesApp| Got port to bind on: 8080
I/APP     ( 4306): I 01/29/2013 14:57:03:111 000010d2            RhodesApp| Free listening port: 8080
I/APP     ( 4306): I 01/29/2013 14:57:03:136 000010e7         AppCallbacks| Starting main routine...
I/APP     ( 4306): I 01/29/2013 14:57:03:146 000010e7         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4306): I 01/29/2013 14:57:03:241 000010d2        RhodesService| Push is disabled
I/APP     ( 4306): I 01/29/2013 14:57:03:270 000010d2            RhodesApp| callAppActiveCallback
I/APP     ( 4306): I 01/29/2013 14:57:03:290 000010d2         AppCallbacks| addCommand: APP-ACTIVATED
I/APP     ( 4306): I 01/29/2013 14:57:03:295 000010e7         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     ( 4306): I 01/29/2013 14:57:03:297 000010e7         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4306): I 01/29/2013 14:57:03:336 000010d2         AppActivated| Cannot commit now, application will be activated when started.
I/APP     ( 4306): I 01/29/2013 14:57:03:341 000010d2    RhodesApplication| New AppState: Undefined
D/RhodesService( 4306): +++ onStartCommand
I/APP     ( 4306): I 01/29/2013 14:57:03:367 000010e9            RhodesApp| Starting RhodesApp main routine...
I/Process (   77): Sending signal. PID: 4306 SIG: 3
I/dalvikvm( 4306): threadid=3: reacting to signal 3
I/dalvikvm( 4306): Wrote stack traces to '/data/anr/traces.txt'
I/RhodesService( 4306): handleCommand: startId=1, source=com.rhomobile.rhodes.BaseActivity
D/RhodesService( 4306): New activity was created
I/APP     ( 4306): I 01/29/2013 14:57:03:527 000010d2        RhodesService| onBind
I/APP     ( 4306): I 01/29/2013 14:57:03:587 000010d2         AppCallbacks| addCommand: UI-CREATED
I/APP     ( 4306): I 01/29/2013 14:57:03:618 000010e7         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     ( 4306): I 01/29/2013 14:57:03:619 000010e7         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
V/PhoneStatusBar(  129): setLightsOn(true)
I/APP     ( 4306): I 01/29/2013 14:57:03:830 000010d2       RhodesActivity| onServiceConnected: {com.rhomobile.macotec/com.rhomobile.rhodes.RhodesService}
I/APP     ( 4306): I 01/29/2013 14:57:03:844 000010d2       RhodesActivity| New start parameters: 
I/APP     ( 4306): I 01/29/2013 14:57:03:892 000010d2            RhodesApp| New start params: 
I/Process (   77): Sending signal. PID: 4306 SIG: 3
I/dalvikvm( 4306): threadid=3: reacting to signal 3
I/dalvikvm( 4306): Wrote stack traces to '/data/anr/traces.txt'
D/gralloc_goldfish( 4306): Emulator without GPU emulation detected.
I/Process (   77): Sending signal. PID: 4306 SIG: 3
I/dalvikvm( 4306): threadid=3: reacting to signal 3
I/dalvikvm( 4306): Wrote stack traces to '/data/anr/traces.txt'
I/ActivityManager(   77): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: +5s840ms
I/APP     ( 4306): I 01/29/2013 14:57:05:171 000010e9              RhoRuby| Init_RhoBlobs: /data/data/com.rhomobile.macotec/rhodata/db/db-files
I/APP     ( 4306): I 01/29/2013 14:57:05:343 000010e9              RhoRuby| require_compiled: rhoframework
I/APP     ( 4306): I 01/29/2013 14:57:05:479 000010e9              RhoRuby| require_compiled: rational
I/APP     ( 4306): I 01/29/2013 14:57:05:549 000010e9              RhoRuby| require_compiled: rhom/rhom_db_adapter
I/APP     ( 4306): I 01/29/2013 14:57:05:682 000010e9              RhoRuby| require_compiled: rhodes
I/APP     ( 4306): I 01/29/2013 14:57:05:731 000010e9              RhoRuby| require_compiled: rhom/rhom_object
I/APP     ( 4306): I 01/29/2013 14:57:05:820 000010e9              RhoRuby| require_compiled: rhofsconnector
I/APP     ( 4306): I 01/29/2013 14:57:05:850 000010e9              RhoRuby| require_compiled: rho/rhofsconnector
I/APP     ( 4306): I 01/29/2013 14:57:05:915 000010e9              RhoRuby| require_compiled: rhom/rhom_object_factory
W/NetworkManagementSocketTagger(   77): setKernelCountSet(10009, 0) failed with errno -2
I/APP     ( 4306): I 01/29/2013 14:57:06:270 000010e9              RhoRuby| require_compiled: rhom/rhom
I/APP     ( 4306): I 01/29/2013 14:57:06:344 000010e9              RhoRuby| require_compiled: rhom/rhom_model
I/APP     ( 4306): I 01/29/2013 14:57:06:413 000010e9              RhoRuby| require_compiled: rhom
I/APP     ( 4306): I 01/29/2013 14:57:06:463 000010e9              RhoRuby| require_compiled: rho/rhoapplication
I/APP     ( 4306): I 01/29/2013 14:57:06:549 000010e9              RhoRuby| require_compiled: rholang/localization_simplified
I/APP     ( 4306): I 01/29/2013 14:57:06:624 000010e9              RhoRuby| require_compiled: rho/rhomsg
I/APP     ( 4306): I 01/29/2013 14:57:06:672 000010e9              RhoRuby| require_compiled: rho/rhotabbar
I/APP     ( 4306): I 01/29/2013 14:57:06:730 000010e9              RhoRuby| require_compiled: rho/rhotoolbar
I/APP     ( 4306): I 01/29/2013 14:57:06:766 000010e9                  APP| Current locale: ; Country code: 
I/APP     ( 4306): I 01/29/2013 14:57:06:795 000010e9                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_
I/APP     ( 4306): I 01/29/2013 14:57:06:827 000010e9              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_en
I/APP     ( 4306): I 01/29/2013 14:57:06:878 000010e9                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_
I/APP     ( 4306): I 01/29/2013 14:57:06:904 000010e9                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_
I/APP     ( 4306): I 01/29/2013 14:57:06:929 000010e9              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_en
I/APP     ( 4306): I 01/29/2013 14:57:06:966 000010e9                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_
I/APP     ( 4306): I 01/29/2013 14:57:06:995 000010e9              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_en
I/APP     ( 4306): I 01/29/2013 14:57:07:040 000010e9              RhoRuby| require_compiled: indifferent_access
I/APP     ( 4306): I 01/29/2013 14:57:07:120 000010e9              RhoRuby| require_compiled: rho/rhosupport
I/APP     ( 4306): I 01/29/2013 14:57:07:233 000010e9              RhoRuby| require_compiled: rho/rhocontroller
I/APP     ( 4306): I 01/29/2013 14:57:07:301 000010e9              RhoRuby| require_compiled: rho/render
I/APP     ( 4306): I 01/29/2013 14:57:07:383 000010e9              RhoRuby| require_compiled: rho/rho
I/APP     ( 4306): I 01/29/2013 14:57:07:579 000010e9              RhoRuby| require_compiled: rho/rhoerror
I/APP     ( 4306): I 01/29/2013 14:57:07:634 000010e9              RhoRuby| require_compiled: rhom/rhom_source
I/APP     ( 4306): I 01/29/2013 14:57:07:710 000010e9              RhoRuby| require_compiled: rho/rhoviewhelpers
I/APP     ( 4306): I 01/29/2013 14:57:07:781 000010e9              RhoRuby| require_compiled: rho
I/APP     ( 4306): I 01/29/2013 14:57:07:830 000010e9                  APP| RHO loaded
I/APP     ( 4306): I 01/29/2013 14:57:07:857 000010e9                  APP| Calling RHO.initialize
I/APP     ( 4306): I 01/29/2013 14:57:07:892 000010e9                  APP| model file: Product/product
I/APP     ( 4306): I 01/29/2013 14:57:07:919 000010e9                  APP| model file: Request/request
I/APP     ( 4306): I 01/29/2013 14:57:07:940 000010e9                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdbuser.sqlite
I/APP     ( 4306): I 01/29/2013 14:57:07:982 000010e9          GeoLocation| Creating singleton instance.
I/APP     ( 4306): I 01/29/2013 14:57:08:011 000010e9            RhodesApp| Starting sync engine...
I/APP     ( 4306): I 01/29/2013 14:57:08:017 000010e9                 Sync| sync_poll_interval: 0
I/APP     ( 4306): I 01/29/2013 14:57:08:045 000010e9                 Sync| syncserver: 
I/APP     ( 4306): I 01/29/2013 14:57:08:060 000010e9                 Sync| bulksync_state: 0
I/APP     ( 4306): I 01/29/2013 14:57:08:093 000010e9            RhodesApp| RhoRubyInitApp...
I/APP     ( 4306): I 01/29/2013 14:57:08:098 000010e9                  APP| init_app
I/APP     ( 4306): I 01/29/2013 14:57:08:126 000010e9              RhoRuby| require_compiled: application
I/APP     ( 4306): I 01/29/2013 14:57:08:160 000010e9                 Sync| Set notification. Source ID: -1;Url :http://localhost:8080/app/Settings/sync_notify; Params: 
I/APP     ( 4306): I 01/29/2013 14:57:08:166 000010e9           HttpServer| Start HTTP server
I/APP     ( 4306): I 01/29/2013 14:57:08:201 000010e9           HttpServer| Listen for connections on port 8080
I/APP     ( 4306): I 01/29/2013 14:57:08:221 000010e9         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I/APP     ( 4306): I 01/29/2013 14:57:08:226 000010e7         AppCallbacks| process command: LOCAL-SERVER-STARTED
I/APP     ( 4306): I 01/29/2013 14:57:08:227 000010e7 RhodesAppActiveObserver| Ready
I/APP     ( 4306): I 01/29/2013 14:57:08:233 000010d2 AndroidFunctionality| Disable WebView zoom
I/APP     ( 4306): I 01/29/2013 14:57:08:234 000010d2 AndroidFunctionality| Set web plugins state 'OFF'
I/APP     ( 4306): I 01/29/2013 14:57:08:289 000010e7    RhodesApplication| New AppState: AppActivated
I/APP     ( 4306): I 01/29/2013 14:57:08:309 000010e7         AppCallbacks| process command: UI-CREATED
I/APP     ( 4306): I 01/29/2013 14:57:08:397 000010e9           HttpServer| Process URI: '/system/uicreated'
I/APP     ( 4306): I 01/29/2013 14:57:08:416 000010e9                  APP| on_ui_created.navigate to start url: '/app'
I/APP     ( 4306): I 01/29/2013 14:57:08:434 000010d2         SplashScreen| navigate: url=http://localhost:8080/app
I/APP     ( 4306): I 01/29/2013 14:57:08:435 000010d2         SplashScreen| DELAY for SplashScreen = 0
I/APP     ( 4306): I 01/29/2013 14:57:08:503 000010d2        GoogleWebView| Creating new RhoWebChromeClient
I/APP     ( 4306): I 01/29/2013 14:57:08:524 000010d2       SimpleMainView| Cleared URL: http://localhost:8080/app
I/APP     ( 4306): I 01/29/2013 14:57:08:573 000010e7         AppCallbacks| process command: APP-ACTIVATED
V/SimpleMainView.View( 4306): ms[1359467828600]  Main Window :: onSizeChanged() old [ 480 x 690 ]  new [ 0 x 0 ]
I/APP     ( 4306): I 01/29/2013 14:57:08:629 000010e9           HttpServer| Process URI: '/system/activateapp'
I/APP     ( 4306): I 01/29/2013 14:57:08:652 000010e7         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     ( 4306): I 01/29/2013 14:57:08:731 000010d2        GoogleWebView| Setting RhoWebChromeClient
I/APP     ( 4306): I 01/29/2013 14:57:08:863 000010e9           HttpServer| Process URI: '/app'
I/APP     ( 4306): I 01/29/2013 14:57:08:895 000010d2     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     ( 4306): I 01/29/2013 14:57:08:941 000010e9           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4306): I 01/29/2013 14:57:08:947 000010e9                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4306): I 01/29/2013 14:57:08:983 000010e9 RHO Rho::RhoController| inst_render_index
I/APP     ( 4306): I 01/29/2013 14:57:09:112 000010e9 RHO Rho::RhoController| index layout
I/APP     ( 4306): I 01/29/2013 14:57:09:222 000010e9           HttpServer| GC Start.
I/APP     ( 4306): I 01/29/2013 14:57:09:342 000010e9           HttpServer| GC End.
I/APP     ( 4306): I 01/29/2013 14:57:09:483 000010e9           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I/APP     ( 4306): I 01/29/2013 14:57:09:724 000010e9           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I/APP     ( 4306): I 01/29/2013 14:57:09:845 000010e9           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I/APP     ( 4306): I 01/29/2013 14:57:09:977 000010e9           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I/APP     ( 4306): I 01/29/2013 14:57:10:057 000010e9           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I/APP     ( 4306): I 01/29/2013 14:57:10:204 000010e9           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I/APP     ( 4306): I 01/29/2013 14:57:10:287 000010e9           HttpServer| Process URI: '/public/css/macotec_style.css'
I/APP     ( 4306): I 01/29/2013 14:57:13:455 000010e9           HttpServer| Process URI: '/public/images/macotec/logo.png'
I/APP     ( 4306): I 01/29/2013 14:57:14:257 000010e9           HttpServer| Process URI: '/public/images/macotec/request.png'
I/APP     ( 4306): I 01/29/2013 14:57:14:324 000010e9           HttpServer| Process URI: '/public/images/macotec/contact.png'
I/APP     ( 4306): I 01/29/2013 14:57:14:389 000010e9           HttpServer| Process URI: '/public/images/macotec/products.png'
I/APP     ( 4306): I 01/29/2013 14:57:14:453 000010e9           HttpServer| Process URI: '/public/images/macotec/info.png'
I/APP     ( 4306): I 01/29/2013 14:57:16:018 000010e9           HttpServer| Process URI: '/app/Request/request'
I/APP     ( 4306): I 01/29/2013 14:57:16:054 000010e9                  APP| RHO serve: /app/Request/request
I/APP     ( 4306): I 01/29/2013 14:57:16:170 000010e9              RhoRuby| require_compiled: Request/request_controller
I/APP     ( 4306): I 01/29/2013 14:57:16:245 000010e9              RhoRuby| require_compiled: helpers/browser_helper
I/APP     ( 4306): I 01/29/2013 14:57:16:331 000010e9                  APP| const_missing: Product
I/APP     ( 4306): I 01/29/2013 14:57:16:377 000010e9                  APP| load_model: Product
I/APP     ( 4306): I 01/29/2013 14:57:16:412 000010e9              RhoRuby| require_compiled: Product/product
I/APP     ( 4306): I 01/29/2013 14:57:16:495 000010e9                  APP| model name: Product
I/APP     ( 4306): I 01/29/2013 14:57:16:524 000010e9                  APP| model class found
I/APP     ( 4306): I 01/29/2013 14:57:16:561 000010e9                  APP| Product : {"property"=>{}}
I/APP     ( 4306): I 01/29/2013 14:57:16:594 000010e9                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     ( 4306): I 01/29/2013 14:57:16:671 000010e9                  APP| init_db_sources
I/APP     ( 4306): I 01/29/2013 14:57:16:750 000010e9                  APP| start_id: 40004
I/APP     ( 4306): I 01/29/2013 14:57:16:788 000010e9                  APP| Migrate schema sources: {}
I/APP     ( 4306): I 01/29/2013 14:57:16:955 000010e9           HttpServer| GC Start.
I/APP     ( 4306): I 01/29/2013 14:57:17:038 000010e9           HttpServer| GC End.
I/APP     ( 4306): I 01/29/2013 14:57:17:641 000010e9           HttpServer| Process URI: '/public/jqmobile/images/icons-36-white.png'
E/libEGL  ( 4306): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4306): couldn't load the vertex shader!
E/libEGL  ( 4306): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4306): couldn't load the vertex shader!
E/libEGL  ( 4306): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4306): couldn't load the vertex shader!
E/libEGL  ( 4306): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4306): couldn't load the vertex shader!
E/libEGL  ( 4306): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram( 4306): couldn't load the vertex shader!
I/APP     ( 4306): I 01/29/2013 14:57:47:037 000010e9           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4306): I 01/29/2013 14:57:47:046 000010e9                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4306): I 01/29/2013 14:57:47:085 000010e9 RHO Rho::RhoController| inst_render_index
I/APP     ( 4306): I 01/29/2013 14:57:47:287 000010e9           HttpServer| GC Start.
I/APP     ( 4306): I 01/29/2013 14:57:47:382 000010e9           HttpServer| GC End.
I/APP     ( 4306): I 01/29/2013 14:57:50:518 000010e9           HttpServer| Process URI: '/app/Menu/contact'
I/APP     ( 4306): I 01/29/2013 14:57:50:520 000010e9                  APP| RHO serve: /app/Menu/contact
I/APP     ( 4306): I 01/29/2013 14:57:50:569 000010e9              RhoRuby| require_compiled: Menu/menu_controller
I/APP     ( 4306): I 01/29/2013 14:57:50:714 000010e9           HttpServer| GC Start.
I/APP     ( 4306): I 01/29/2013 14:57:50:779 000010e9           HttpServer| GC End.
I/APP     ( 4306): I 01/29/2013 14:57:51:003 000010e9           HttpServer| Process URI: '/public/images/macotec/phone.png'
I/APP     ( 4306): I 01/29/2013 14:57:51:092 000010e9           HttpServer| Process URI: '/public/images/macotec/mail.png'
I/APP     ( 4306): I 01/29/2013 14:57:51:138 000010e9           HttpServer| Process URI: '/public/images/macotec/web.png'
I/APP     ( 4306): I 01/29/2013 14:57:57:384 000010e9           HttpServer| Process URI: '/app/Menu/info'
I/APP     ( 4306): I 01/29/2013 14:57:57:386 000010e9                  APP| RHO serve: /app/Menu/info
I/APP     ( 4306): I 01/29/2013 14:57:57:514 000010e9           HttpServer| GC Start.
I/APP     ( 4306): I 01/29/2013 14:57:57:588 000010e9           HttpServer| GC End.
I/APP     ( 4306): I 01/29/2013 14:58:03:183 000010e9           HttpServer| Process URI: '/app/Product'
I/APP     ( 4306): I 01/29/2013 14:58:03:185 000010e9                  APP| RHO serve: /app/Product
I/APP     ( 4306): I 01/29/2013 14:58:03:233 000010e9              RhoRuby| require_compiled: Product/product_controller
I/APP     ( 4306): I 01/29/2013 14:58:03:374 000010e9           HttpServer| GC Start.
I/APP     ( 4306): I 01/29/2013 14:58:03:445 000010e9           HttpServer| GC End.
I/APP     ( 4306): I 01/29/2013 14:58:06:404 000010e9           HttpServer| Process URI: '/app/Product/sub_categories'
I/APP     ( 4306): I 01/29/2013 14:58:06:439 000010e9                  APP| RHO serve: /app/Product/sub_categories
I/APP     ( 4306): I 01/29/2013 14:58:06:465 000010e9                  APP| Params: {"product"=>"teleskopstapler"}
I/APP     ( 4306): I 01/29/2013 14:58:06:613 000010e9           HttpServer| GC Start.
I/APP     ( 4306): I 01/29/2013 14:58:06:686 000010e9           HttpServer| GC End.
D/dalvikvm( 4306): GC_CONCURRENT freed 946K, 8% free 12432K/13511K, paused 5ms+23ms
D/webviewglue( 4306): nativeDestroy view: 0x290850
I/APP     ( 4306): I 01/29/2013 14:58:08:982 000010e9           HttpServer| Process URI: '/app/Product/product_details'
I/APP     ( 4306): I 01/29/2013 14:58:08:984 000010e9                  APP| RHO serve: /app/Product/product_details
I/APP     ( 4306): I 01/29/2013 14:58:09:035 000010e9                  APP| Params: {"product"=>"teleskop_drehbar"}
I/APP     ( 4306): I 01/29/2013 14:58:09:141 000010e9           HttpServer| GC Start.
I/APP     ( 4306): I 01/29/2013 14:58:09:231 000010e9           HttpServer| GC End.
I/APP     ( 4306): I 01/29/2013 14:58:13:433 000010e9           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     ( 4306): I 01/29/2013 14:58:13:441 000010e9                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     ( 4306): I 01/29/2013 14:58:13:502 000010e9 RHO Rho::RhoController| inst_render_index
I/APP     ( 4306): I 01/29/2013 14:58:13:623 000010e9           HttpServer| GC Start.
I/APP     ( 4306): I 01/29/2013 14:58:13:692 000010e9           HttpServer| GC End.
D/dalvikvm(  129): GC_CONCURRENT freed 411K, 31% free 10257K/14663K, paused 7ms+5ms
