I/APP     (  537): I 03/25/2013 09:39:17:559 00000233           HttpServer| Process URI: '/public/images/macotec/request_top.png'
I/APP     (  537): I 03/25/2013 09:39:17:634 00000233           HttpServer| Process URI: '/public/images/macotec/contact_png.png'
I/APP     (  537): I 03/25/2013 09:39:17:647 00000233           HttpServer| Process URI: '/public/images/macotec/products_png.png'
I/APP     (  537): I 03/25/2013 09:39:17:663 00000233           HttpServer| Process URI: '/public/images/macotec/info_png.png'
I/APP     (  537): I 03/25/2013 09:39:17:677 00000233           HttpServer| Process URI: '/public/images/macotec/attention.png'
W/webview (  537): Stale touch event ACTION_DOWN received from webcore; ignoring
W/ThrottleService(   81): unable to find stats for iface rmnet0
D/dalvikvm(  167): GC_CONCURRENT freed 435K, 6% free 9555K/10119K, paused 7ms+5ms
W/ThrottleService(   81): unable to find stats for iface rmnet0
D/dalvikvm(   81): GC_CONCURRENT freed 429K, 13% free 11197K/12807K, paused 14ms+8ms
D/dalvikvm(  167): GC_CONCURRENT freed 455K, 6% free 9534K/10119K, paused 7ms+4ms
F/NetworkStats(   81): problem reading network stats
F/NetworkStats(   81): java.lang.IllegalStateException: problem parsing idx 1
F/NetworkStats(   81): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:300)
F/NetworkStats(   81): 	at com.android.server.NetworkManagementService.getNetworkStatsUidDetail(NetworkManagementService.java:1282)
F/NetworkStats(   81): 	at com.android.server.net.NetworkStatsService.performPollLocked(NetworkStatsService.java:831)
F/NetworkStats(   81): 	at com.android.server.net.NetworkStatsService.performPoll(NetworkStatsService.java:799)
F/NetworkStats(   81): 	at com.android.server.net.NetworkStatsService.access$100(NetworkStatsService.java:128)
F/NetworkStats(   81): 	at com.android.server.net.NetworkStatsService$3.onReceive(NetworkStatsService.java:633)
F/NetworkStats(   81): 	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:728)
F/NetworkStats(   81): 	at android.os.Handler.handleCallback(Handler.java:605)
F/NetworkStats(   81): 	at android.os.Handler.dispatchMessage(Handler.java:92)
F/NetworkStats(   81): 	at android.os.Looper.loop(Looper.java:137)
F/NetworkStats(   81): 	at android.os.HandlerThread.run(HandlerThread.java:60)
F/NetworkStats(   81): Caused by: java.io.FileNotFoundException: /proc/net/xt_qtaguid/stats: open failed: ENOENT (No such file or directory)
F/NetworkStats(   81): 	at libcore.io.IoBridge.open(IoBridge.java:406)
F/NetworkStats(   81): 	at java.io.FileInputStream.<init>(FileInputStream.java:78)
F/NetworkStats(   81): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:269)
F/NetworkStats(   81): 	... 10 more
F/NetworkStats(   81): Caused by: libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)
F/NetworkStats(   81): 	at libcore.io.Posix.open(Native Method)
F/NetworkStats(   81): 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:110)
F/NetworkStats(   81): 	at libcore.io.IoBridge.open(IoBridge.java:390)
F/NetworkStats(   81): 	... 12 more
I/APP     (  537): I 03/25/2013 09:57:41:746 00000233           HttpServer| Process URI: '/app/Product/get_catalog_data'
I/APP     (  537): I 03/25/2013 09:57:41:749 00000233                  APP| RHO serve: /app/Product/get_catalog_data
I/APP     (  537): I 03/25/2013 09:57:41:758 00000233              RhoRuby| require_compiled: Product/product_controller
I/APP     (  537): I 03/25/2013 09:57:41:799 00000233              RhoRuby| require_compiled: helpers/browser_helper
I/APP     (  537): I 03/25/2013 09:57:41:840 00000233              RhoRuby| require_compiled: json
I/APP     (  537): I 03/25/2013 09:57:41:844 00000233              RhoRuby| require_compiled: json/common
I/APP     (  537): I 03/25/2013 09:57:41:910 00000233              RhoRuby| require_compiled: json/version
I/APP     (  537): I 03/25/2013 09:57:41:970 00000233              RhoRuby| require_compiled: json/pure
I/APP     (  537): I 03/25/2013 09:57:42:008 00000233              RhoRuby| require_compiled: json/pure/generator
I/APP     (  537): I 03/25/2013 09:57:42:131 00000233              RhoRuby| require_compiled: Connection/connection_controller
I/APP     (  537): I 03/25/2013 09:57:42:159 00000233              RhoRuby| require_compiled: date
I/APP     (  537): I 03/25/2013 09:57:42:176 00000233              RhoRuby| require_compiled: dateOrig
I/APP     (  537): I 03/25/2013 09:57:42:379 00000233              RhoRuby| require_compiled: date/format
D/dalvikvm(  537): GC_CONCURRENT freed 929K, 8% free 12505K/13511K, paused 7ms+4ms
D/webviewglue(  537): nativeDestroy view: 0x288e68
I/APP     (  537): E 03/25/2013 09:57:42:653 00000233               RubyVM| lib/date.rb:14: warning: already initialized constant MONTHNAMES
I/APP     (  537): E 03/25/2013 09:57:42:654 00000233               RubyVM| lib/date.rb:15: warning: already initialized constant ABBR_MONTHNAMES
I/APP     (  537): E 03/25/2013 09:57:42:656 00000233               RubyVM| lib/date.rb:16: warning: already initialized constant DAYNAMES
I/APP     (  537): E 03/25/2013 09:57:42:658 00000233               RubyVM| lib/date.rb:17: warning: already initialized constant ABBR_DAYNAMES
I/ActivityManager(   81): START {cmp=com.rhomobile.macotec/com.rhomobile.rhodes.alert.PopupActivity (has extras)} from pid 537
W/WindowManager(   81): Failure taking screenshot for (180x300) to layer 21010
I/APP     (  537): I 03/25/2013 09:57:42:686 00000219 AndroidFunctionality| Pause WebView
I/APP     (  537): I 03/25/2013 09:57:42:687 00000219       RhodesActivity| onPause
I/APP     (  537): I 03/25/2013 09:57:42:738 00000233            AsyncHttp| addCommand: GET
I/APP     (  537): I 03/25/2013 09:57:42:757 00000249            AsyncHttp| Starting main routine...
I/APP     (  537): I 03/25/2013 09:57:42:759 00000249                  Net| GET request (Pull): http://www.datenloft.com/macotec/catalog.php
I/APP     (  537): I 03/25/2013 09:57:42:808 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 09:57:42:863 00000233           HttpServer| GC End.
I/APP     (  537): I 03/25/2013 09:57:42:865 00000233           HttpServer| Process URI: '/system/uidestroyed'
I/APP     (  537): I 03/25/2013 09:57:42:873 00000219    RhodesApplication| New UiState: MainActivityPaused
V/PhoneStatusBar(  140): setLightsOn(true)
D/RhodesService(  537): +++ onStartCommand
I/RhodesService(  537): handleCommand: startId=2, source=com.rhomobile.rhodes.BaseActivity
D/RhodesService(  537): New activity was created
I/APP     (  537): I 03/25/2013 09:57:43:306 00000233           HttpServer| Process URI: '/app/Product/http_callback'
I/APP     (  537): I 03/25/2013 09:57:43:308 00000233                  APP| RHO serve: /app/Product/http_callback
I/Process (   81): Sending signal. PID: 537 SIG: 3
I/dalvikvm(  537): threadid=3: reacting to signal 3
I/dalvikvm(  537): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  537): I 03/25/2013 09:57:43:503 00000233                  APP| Params: {"rho_callback"=>"1", "status"=>"ok", "http_error"=>"200", "headers"=>{"Content-Type"=>"application/x-www-form-urlencoded", "User-Agent"=>"Mozilla-5.0 (ANDROID; unknown generic; 4.0.4)", "charset"=>"UTF-8", "connection"=>"Keep-Alive", "content-type"=>"application/json", "date"=>"Mon, 25 Mar 2013 08:57:43 GMT", "keep-alive"=>"timeout=3, max=100", "server"=>"Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8r", "transfer-encoding"=>"chunked", "x-pad"=>"avoid browser bug", "x-powered-by"=>"PHP/5.2.17"}, "__rho_object"=>{"body"=>"0"}}
I/APP     (  537): I 03/25/2013 09:57:43:544 00000233                  APP| const_missing: Product
I/ActivityManager(   81): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.alert.PopupActivity: +672ms
I/ARMAssembler(   36): generated scanline__00000077:03515104_00008001_00000000 [113 ipp] (134 ins) at [0x4129e6a8:0x4129e8c0] in 1296323 ns
I/APP     (  537): I 03/25/2013 09:57:43:634 00000233                  APP| load_model: Product
I/APP     (  537): I 03/25/2013 09:57:43:640 00000233              RhoRuby| require_compiled: Product/product
I/APP     (  537): I 03/25/2013 09:57:43:693 00000233                  APP| model name: Product
I/APP     (  537): I 03/25/2013 09:57:43:694 00000233                  APP| model class found
I/APP     (  537): I 03/25/2013 09:57:43:700 00000233                  APP| Product : {"schema"=>{"property"=>{"catalog_date"=>[:date, nil], "catalog_version"=>[:integer, nil], "category"=>[:string, nil], "category_name"=>[:string, nil], "category_img_url"=>[:string, nil], "sub_category"=>[:string, nil], "sub_category_name"=>[:string, nil], "sub_category_img_url"=>[:string, nil], "details"=>[:string, nil], "details_name"=>[:string, nil], "detail_img_url"=>[:string, nil], "header"=>[:string, nil], "attribute_title_1"=>[:string, nil], "attribute_title_2"=>[:string, nil], "attribute_title_3"=>[:string, nil], "attribute_title_4"=>[:string, nil], "attribute_title_5"=>[:string, nil], "attribute_list_title"=>[:string, nil], "attribute_1"=>[:string, nil], "attribute_2"=>[:string, nil], "attribute_3"=>[:string, nil], "attribute_4"=>[:string, nil], "attribute_5"=>[:string, nil], "attribute_list"=>[:string, nil]}}}
I/APP     (  537): I 03/25/2013 09:57:43:704 00000233                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     (  537): I 03/25/2013 09:57:43:719 00000233                  APP| init_db_sources
I/APP     (  537): I 03/25/2013 09:57:43:747 00000233                  APP| start_id: 40005
I/APP     (  537): I 03/25/2013 09:57:43:749 00000233                  APP| Migrate schema sources: {}
I/APP     (  537): I 03/25/2013 09:57:43:771 00000233                  APP| ::::::::::::::::::::::: update_product_list
I/APP     (  537): I 03/25/2013 09:57:46:912 00000219       SimpleMainView| Cleared URL: http://localhost:8080/app/Product
I/APP     (  537): I 03/25/2013 09:57:46:925 00000249            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  537): I 03/25/2013 09:57:46:942 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 09:57:46:991 00000233           HttpServer| GC End.
I/APP     (  537): I 03/25/2013 09:57:46:993 00000233           HttpServer| Process URI: '/app/Product'
I/APP     (  537): I 03/25/2013 09:57:46:997 00000233                  APP| RHO serve: /app/Product
W/WindowManager(   81): Failure taking screenshot for (180x300) to layer 21020
V/PhoneStatusBar(  140): setLightsOn(true)
I/APP     (  537): I 03/25/2013 09:57:47:287 00000219       RhodesActivity| onResume
I/APP     (  537): I 03/25/2013 09:57:47:288 00000219 AndroidFunctionality| Resume WebView
I/APP     (  537): I 03/25/2013 09:57:47:478 00000233 RHO ProductController| Layout file: /data/data/com.rhomobile.macotec/rhodata/apps/app/layout_erb.iseq. Content size: 3810
I/APP     (  537): I 03/25/2013 09:57:47:520 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 09:57:47:575 00000233           HttpServer| GC End.
I/Process (   81): Sending signal. PID: 537 SIG: 3
I/dalvikvm(  537): threadid=3: reacting to signal 3
I/dalvikvm(  537): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  537): I 03/25/2013 09:57:49:508 00000233           HttpServer| Process URI: '/public/jqmobile/images/icons-36-white.png'
I/APP     (  537): I 03/25/2013 09:57:52:459 00000233           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     (  537): I 03/25/2013 09:57:52:463 00000233                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     (  537): I 03/25/2013 09:57:52:464 00000233 RHO Rho::RhoController| inst_render_index
I/APP     (  537): I 03/25/2013 09:57:52:563 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 09:57:52:594 00000233           HttpServer| GC End.
E/libEGL  (  537): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  537): couldn't load the vertex shader!
E/libEGL  (  537): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  537): couldn't load the vertex shader!
E/libEGL  (  537): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  537): couldn't load the vertex shader!
E/libEGL  (  537): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  537): couldn't load the vertex shader!
E/libEGL  (  537): call to OpenGL ES API with no current context (logged once per thread)
D/ShaderProgram(  537): couldn't load the vertex shader!
I/APP     (  537): I 03/25/2013 09:57:55:975 00000233           HttpServer| Process URI: '/app/Request/request'
I/APP     (  537): I 03/25/2013 09:57:55:978 00000233                  APP| RHO serve: /app/Request/request
I/APP     (  537): I 03/25/2013 09:57:55:980 00000233              RhoRuby| require_compiled: Request/request_controller
I/APP     (  537): I 03/25/2013 09:57:56:084 00000233              RhoRuby| require_compiled: time
I/APP     (  537): I 03/25/2013 09:57:56:359 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 09:57:56:427 00000233           HttpServer| GC End.
I/APP     (  537): I 03/25/2013 09:57:56:863 00000233           HttpServer| Process URI: '/public/images/macotec/forklifter_full.png'
I/APP     (  537): I 03/25/2013 09:57:56:893 00000233           HttpServer| Process URI: '/public/images/macotec/request_contract.png'
I/APP     (  537): I 03/25/2013 09:58:01:947 00000233           HttpServer| Process URI: '/app/Request/request_rental'
I/APP     (  537): I 03/25/2013 09:58:01:948 00000233                  APP| RHO serve: /app/Request/request_rental
I/APP     (  537): I 03/25/2013 09:58:01:974 00000233                  APP| const_missing: Settings
I/APP     (  537): I 03/25/2013 09:58:01:995 00000233                  APP| load_model: Settings
I/APP     (  537): I 03/25/2013 09:58:02:001 00000233              RhoRuby| require_compiled: Settings/settings
I/APP     (  537): I 03/25/2013 09:58:02:046 00000233                  APP| model name: Settings
I/APP     (  537): I 03/25/2013 09:58:02:047 00000233                  APP| model class found
I/APP     (  537): I 03/25/2013 09:58:02:055 00000233                  APP| Settings : {"schema"=>{"property"=>{"company"=>[:string, nil], "phone"=>[:string, nil], "email"=>[:string, nil]}}}
I/APP     (  537): I 03/25/2013 09:58:02:063 00000233                  APP| init_db_sources
I/APP     (  537): I 03/25/2013 09:58:02:084 00000233                  APP| start_id: 40005
I/APP     (  537): I 03/25/2013 09:58:02:086 00000233                  APP| Migrate schema sources: {}
I/APP     (  537): I 03/25/2013 09:58:02:404 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 09:58:02:467 00000233           HttpServer| GC End.
D/dalvikvm(   81): GC_CONCURRENT freed 414K, 13% free 11199K/12807K, paused 5ms+34ms
W/webview (  537): Got ACTION_DOWN but still waiting on stale event. Catching up.
W/webview (  537): Miss a drag as we are waiting for WebCore's response for touch down.
W/webview (  537): Got ACTION_DOWN but still waiting on stale event. Catching up.
W/webview (  537): Stale touch event ACTION_DOWN received from webcore; ignoring
W/webview (  537): Stale touch event ACTION_MOVE received from webcore; ignoring
W/webview (  537): Got ACTION_DOWN but still waiting on stale event. Catching up.
W/webview (  537): Stale touch event ACTION_UP received from webcore; ignoring
W/webview (  537): Stale touch event ACTION_DOWN received from webcore; ignoring
W/webview (  537): Stale touch event ACTION_UP received from webcore; ignoring
D/dalvikvm(  167): GC_CONCURRENT freed 385K, 6% free 9533K/10119K, paused 4ms+3ms
W/webview (  537): Stale touch event ACTION_DOWN received from webcore; ignoring
I/APP     (  537): I 03/25/2013 09:58:52:360 00000233           HttpServer| Process URI: '/app/Request/submit_request_rental'
I/APP     (  537): I 03/25/2013 09:58:52:378 00000233                  APP| RHO serve: /app/Request/submit_request_rental
I/APP     (  537): I 03/25/2013 09:58:52:410 00000233                  APP| Params: {"product"=>"nothing", "rental_begin"=>"", "operation_period"=>"", "amount_product"=>"", "location"=>"", "information"=>"", "hiddenImagePath"=>"", "company"=>"", "phone"=>"", "email"=>""}
I/APP     (  537): I 03/25/2013 09:58:52:418 00000233            AsyncHttp| addCommand: POST
I/APP     (  537): I 03/25/2013 09:58:52:422 00000249                  Net| POST request (Pull): http://www.datenloft.com/macotec/send_request_rental_test.php
I/APP     (  537): I 03/25/2013 09:58:52:504 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 09:58:52:541 00000233           HttpServer| GC End.
I/APP     (  537): I 03/25/2013 09:58:52:761 00000233           HttpServer| Process URI: '/app/Request/http_callback'
I/APP     (  537): I 03/25/2013 09:58:52:764 00000233                  APP| RHO serve: /app/Request/http_callback
I/APP     (  537): I 03/25/2013 09:58:52:793 00000233                  APP| Params: {"rho_callback"=>"1", "status"=>"ok", "http_error"=>"200", "headers"=>{"Content-Type"=>"application/x-www-form-urlencoded", "User-Agent"=>"Mozilla-5.0 (ANDROID; unknown generic; 4.0.4)", "charset"=>"UTF-8", "connection"=>"Keep-Alive", "content-type"=>"text/html; charset=utf-8", "date"=>"Mon, 25 Mar 2013 08:58:53 GMT", "keep-alive"=>"timeout=3, max=100", "server"=>"Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8r", "transfer-encoding"=>"chunked", "x-powered-by"=>"PHP/5.2.17"}, "__rho_object"=>{"body"=>"0"}}
I/APP     (  537): I 03/25/2013 09:58:56:817 00000219       SimpleMainView| Cleared URL: http://localhost:8080/app/Request/submit_wrong_data?result=ERROR&message=Die%20eingegebene%20Email-Adresse%20hat%20kein%20g%C3%BCltiges%20Format%21
I/APP     (  537): I 03/25/2013 09:58:56:859 00000249            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  537): I 03/25/2013 09:58:56:861 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 09:58:56:880 00000233           HttpServer| GC End.
I/APP     (  537): E 03/25/2013 09:58:56:882 00000233           HttpServer| Connection gracefully closed before we send any data
I/APP     (  537): E 03/25/2013 09:58:56:888 00000233           HttpServer| Parsing error
I/APP     (  537): I 03/25/2013 09:58:56:894 00000233           HttpServer| Process URI: '/app/Request/submit_wrong_data'
I/APP     (  537): I 03/25/2013 09:58:56:897 00000233                  APP| RHO serve: /app/Request/submit_wrong_data
I/APP     (  537): I 03/25/2013 09:58:56:905 00000233                  APP| Params: {"result"=>"ERROR", "message"=>"Die eingegebene Email-Adresse hat kein g\u00FCltiges Format!"}
I/APP     (  537): I 03/25/2013 09:58:56:952 00000233 RHO RequestController| Layout file: /data/data/com.rhomobile.macotec/rhodata/apps/app/layout_erb.iseq. Content size: 3099
I/APP     (  537): I 03/25/2013 09:58:56:986 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 09:58:57:004 00000233           HttpServer| GC End.
I/APP     (  537): I 03/25/2013 09:58:58:008 00000233           HttpServer| Process URI: '/public/images/macotec/ghost.png'
I/APP     (  537): I 03/25/2013 09:59:08:212 00000219       SimpleMainView| Cleared URL: http://localhost:8080/app
I/APP     (  537): I 03/25/2013 09:59:08:235 00000219     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     (  537): I 03/25/2013 09:59:08:251 00000233           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     (  537): I 03/25/2013 09:59:08:257 00000233                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     (  537): I 03/25/2013 09:59:08:259 00000233 RHO Rho::RhoController| inst_render_index
I/APP     (  537): I 03/25/2013 09:59:08:336 00000233 RHO Rho::RhoController| index layout
I/APP     (  537): I 03/25/2013 09:59:08:397 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 09:59:08:429 00000233           HttpServer| GC End.
W/ThrottleService(   81): unable to find stats for iface rmnet0
D/dalvikvm(  167): GC_CONCURRENT freed 383K, 6% free 9534K/10119K, paused 23ms+25ms
F/BatteryStatsImpl(   81): problem reading network stats
F/BatteryStatsImpl(   81): java.lang.IllegalStateException: problem parsing idx 1
F/BatteryStatsImpl(   81): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:300)
F/BatteryStatsImpl(   81): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:250)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl.getNetworkStatsDetailGroupedByUid(BatteryStatsImpl.java:5734)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl.access$100(BatteryStatsImpl.java:76)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl$Uid.computeCurrentTcpBytesReceived(BatteryStatsImpl.java:2457)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl$Uid.getTcpBytesReceived(BatteryStatsImpl.java:2446)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl.writeSummaryToParcel(BatteryStatsImpl.java:5437)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl.writeLocked(BatteryStatsImpl.java:4836)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl.writeAsyncLocked(BatteryStatsImpl.java:4818)
F/BatteryStatsImpl(   81): 	at com.android.server.am.ActivityManagerService.updateCpuStatsNow(ActivityManagerService.java:1652)
F/BatteryStatsImpl(   81): 	at com.android.server.am.ActivityManagerService$3.run(ActivityManagerService.java:1534)
F/BatteryStatsImpl(   81): Caused by: java.io.FileNotFoundException: /proc/net/xt_qtaguid/stats: open failed: ENOENT (No such file or directory)
F/BatteryStatsImpl(   81): 	at libcore.io.IoBridge.open(IoBridge.java:406)
F/BatteryStatsImpl(   81): 	at java.io.FileInputStream.<init>(FileInputStream.java:78)
F/BatteryStatsImpl(   81): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:269)
F/BatteryStatsImpl(   81): 	... 10 more
F/BatteryStatsImpl(   81): Caused by: libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)
F/BatteryStatsImpl(   81): 	at libcore.io.Posix.open(Native Method)
F/BatteryStatsImpl(   81): 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:110)
F/BatteryStatsImpl(   81): 	at libcore.io.IoBridge.open(IoBridge.java:390)
F/BatteryStatsImpl(   81): 	... 12 more
D/dalvikvm(   81): GC_CONCURRENT freed 442K, 13% free 11189K/12807K, paused 4ms+6ms
I/APP     (  537): I 03/25/2013 10:07:12:542 00000233           HttpServer| Process URI: '/app/Request/request'
I/APP     (  537): I 03/25/2013 10:07:12:544 00000233                  APP| RHO serve: /app/Request/request
I/APP     (  537): I 03/25/2013 10:07:12:624 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 10:07:12:671 00000233           HttpServer| GC End.
I/APP     (  537): I 03/25/2013 10:07:15:146 00000233           HttpServer| Process URI: '/app/Request/request_rental'
I/APP     (  537): I 03/25/2013 10:07:15:149 00000233                  APP| RHO serve: /app/Request/request_rental
I/APP     (  537): I 03/25/2013 10:07:15:428 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 10:07:15:474 00000233           HttpServer| GC End.
I/APP     (  537): I 03/25/2013 10:07:25:455 00000233           HttpServer| Process URI: '/app/Request/submit_request_rental'
I/APP     (  537): I 03/25/2013 10:07:25:457 00000233                  APP| RHO serve: /app/Request/submit_request_rental
I/APP     (  537): I 03/25/2013 10:07:25:468 00000233                  APP| Params: {"product"=>"nothing", "rental_begin"=>"", "operation_period"=>"", "amount_product"=>"", "location"=>"", "information"=>"", "hiddenImagePath"=>"", "company"=>"Hasenbert", "phone"=>"03098327498273", "email"=>"erwin@hasenbert.com"}
I/APP     (  537): I 03/25/2013 10:07:25:471 00000233            AsyncHttp| addCommand: POST
I/APP     (  537): I 03/25/2013 10:07:25:482 00000249                  Net| POST request (Pull): http://www.datenloft.com/macotec/send_request_rental_test.php
I/APP     (  537): I 03/25/2013 10:07:25:541 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 10:07:25:589 00000233           HttpServer| GC End.
I/APP     (  537): I 03/25/2013 10:07:25:868 00000233           HttpServer| Process URI: '/public/images/macotec/macotec_loader.gif'
I/APP     (  537): I 03/25/2013 10:07:25:896 00000233           HttpServer| Process URI: '/app/Request/http_callback'
I/APP     (  537): I 03/25/2013 10:07:25:898 00000233                  APP| RHO serve: /app/Request/http_callback
I/APP     (  537): I 03/25/2013 10:07:25:939 00000233                  APP| Params: {"rho_callback"=>"1", "status"=>"ok", "http_error"=>"200", "headers"=>{"Content-Type"=>"application/x-www-form-urlencoded", "User-Agent"=>"Mozilla-5.0 (ANDROID; unknown generic; 4.0.4)", "charset"=>"UTF-8", "connection"=>"Keep-Alive", "content-type"=>"text/html; charset=utf-8", "date"=>"Mon, 25 Mar 2013 09:07:26 GMT", "keep-alive"=>"timeout=3, max=100", "server"=>"Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8r", "transfer-encoding"=>"chunked", "x-powered-by"=>"PHP/5.2.17"}, "__rho_object"=>{"body"=>"0"}}
I/APP     (  537): I 03/25/2013 10:07:29:960 00000249            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  537): I 03/25/2013 10:07:29:962 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 10:07:29:994 00000219       SimpleMainView| Cleared URL: http://localhost:8080/app/Request/submit_success?result=SUCCESS&message=
I/APP     (  537): I 03/25/2013 10:07:30:065 00000233           HttpServer| GC End.
I/APP     (  537): I 03/25/2013 10:07:30:089 00000233           HttpServer| Process URI: '/app/Request/submit_success'
I/APP     (  537): I 03/25/2013 10:07:30:092 00000233                  APP| RHO serve: /app/Request/submit_success
I/APP     (  537): I 03/25/2013 10:07:30:105 00000233                  APP| Params: {"result"=>"SUCCESS", "message"=>""}
I/APP     (  537): I 03/25/2013 10:07:30:148 00000233 RHO RequestController| Layout file: /data/data/com.rhomobile.macotec/rhodata/apps/app/layout_erb.iseq. Content size: 3242
I/APP     (  537): I 03/25/2013 10:07:30:174 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 10:07:30:204 00000233           HttpServer| GC End.
I/APP     (  537): I 03/25/2013 10:07:31:082 00000233           HttpServer| Process URI: '/public/images/macotec/success.png'
I/APP     (  537): I 03/25/2013 10:07:35:506 00000219       SimpleMainView| Cleared URL: http://localhost:8080/app
I/APP     (  537): I 03/25/2013 10:07:35:523 00000219     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     (  537): I 03/25/2013 10:07:35:535 00000233           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     (  537): I 03/25/2013 10:07:35:537 00000233                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     (  537): I 03/25/2013 10:07:35:538 00000233 RHO Rho::RhoController| inst_render_index
I/APP     (  537): I 03/25/2013 10:07:35:577 00000233 RHO Rho::RhoController| index layout
I/APP     (  537): I 03/25/2013 10:07:35:636 00000233           HttpServer| GC Start.
I/APP     (  537): I 03/25/2013 10:07:35:666 00000233           HttpServer| GC End.
W/ThrottleService(   81): unable to find stats for iface rmnet0
D/dalvikvm(  167): GC_CONCURRENT freed 387K, 6% free 9533K/10119K, paused 4ms+3ms
D/dalvikvm(  167): GC_CONCURRENT freed 384K, 6% free 9533K/10119K, paused 10ms+5ms
W/ThrottleService(   81): unable to find stats for iface rmnet0
D/dalvikvm(   81): GC_CONCURRENT freed 407K, 13% free 11200K/12807K, paused 9ms+8ms
F/NetworkStats(   81): problem reading network stats
F/NetworkStats(   81): java.lang.IllegalStateException: problem parsing idx 1
F/NetworkStats(   81): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:300)
F/NetworkStats(   81): 	at com.android.server.NetworkManagementService.getNetworkStatsUidDetail(NetworkManagementService.java:1282)
F/NetworkStats(   81): 	at com.android.server.net.NetworkStatsService.performPollLocked(NetworkStatsService.java:831)
F/NetworkStats(   81): 	at com.android.server.net.NetworkStatsService.performPoll(NetworkStatsService.java:799)
F/NetworkStats(   81): 	at com.android.server.net.NetworkStatsService.access$100(NetworkStatsService.java:128)
F/NetworkStats(   81): 	at com.android.server.net.NetworkStatsService$3.onReceive(NetworkStatsService.java:633)
F/NetworkStats(   81): 	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:728)
F/NetworkStats(   81): 	at android.os.Handler.handleCallback(Handler.java:605)
F/NetworkStats(   81): 	at android.os.Handler.dispatchMessage(Handler.java:92)
F/NetworkStats(   81): 	at android.os.Looper.loop(Looper.java:137)
F/NetworkStats(   81): 	at android.os.HandlerThread.run(HandlerThread.java:60)
F/NetworkStats(   81): Caused by: java.io.FileNotFoundException: /proc/net/xt_qtaguid/stats: open failed: ENOENT (No such file or directory)
F/NetworkStats(   81): 	at libcore.io.IoBridge.open(IoBridge.java:406)
F/NetworkStats(   81): 	at java.io.FileInputStream.<init>(FileInputStream.java:78)
F/NetworkStats(   81): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:269)
F/NetworkStats(   81): 	... 10 more
F/NetworkStats(   81): Caused by: libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)
F/NetworkStats(   81): 	at libcore.io.Posix.open(Native Method)
F/NetworkStats(   81): 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:110)
F/NetworkStats(   81): 	at libcore.io.IoBridge.open(IoBridge.java:390)
F/NetworkStats(   81): 	... 12 more
D/dalvikvm(  167): GC_CONCURRENT freed 384K, 6% free 9533K/10119K, paused 4ms+5ms
D/AndroidRuntime(  597): 
D/AndroidRuntime(  597): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime(  597): CheckJNI is ON
D/AndroidRuntime(  597): Calling main entry com.android.commands.pm.Pm
W/ActivityManager(   81): No content provider found for permission revoke: file:///data/local/tmp/MacoTec-debug.apk
W/ActivityManager(   81): No content provider found for permission revoke: file:///data/local/tmp/MacoTec-debug.apk
D/dalvikvm(   81): GC_CONCURRENT freed 416K, 12% free 11321K/12807K, paused 7ms+11ms
D/dalvikvm(   81): GC_CONCURRENT freed 262K, 10% free 11540K/12807K, paused 7ms+12ms
D/dalvikvm(   81): GC_CONCURRENT freed 465K, 10% free 11615K/12807K, paused 10ms+6ms
D/dalvikvm(   81): GC_CONCURRENT freed 547K, 10% free 11602K/12807K, paused 6ms+8ms
D/dalvikvm(   81): GC_CONCURRENT freed 533K, 10% free 11618K/12807K, paused 10ms+23ms
D/dalvikvm(   81): GC_CONCURRENT freed 555K, 10% free 11634K/12807K, paused 6ms+14ms
D/dalvikvm(   81): GC_CONCURRENT freed 557K, 10% free 11633K/12807K, paused 9ms+12ms
I/PackageManager(   81): Removing non-system package:com.rhomobile.macotec
I/ActivityManager(   81): Force stopping package com.rhomobile.macotec uid=10040
I/ActivityManager(   81): Killing proc 537:com.rhomobile.macotec/10040: force stop
W/ActivityManager(   81): Force removing ActivityRecord{413b1c70 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}: app died, no saved state
W/InputDispatcher(   81): channel '414ac8a0 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x8
E/InputDispatcher(   81): channel '414ac8a0 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
I/WindowManager(   81): WINDOW DIED Window{414ac8a0 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
W/InputDispatcher(   81): Attempted to unregister already unregistered input channel '414ac8a0 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity (server)'
W/NetworkManagementSocketTagger(   81): setKernelCountSet(10040, 0) failed with errno -2
W/NetworkManagementSocketTagger(   81): setKernelCountSet(10009, 1) failed with errno -2
I/PackageManager(   81): Package com.rhomobile.macotec codePath changed from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk; Retaining data and using new
W/InputManagerService(   81): Got RemoteException sending setActive(false) notification to pid 537 uid 10040
I/PackageManager(   81): Running dexopt on: com.rhomobile.macotec
D/dalvikvm(  608): DexOpt: load 96ms, verify+opt 490ms
W/PackageManager(   81): Code path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk
W/PackageManager(   81): Resource path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-1.apk to /data/app/com.rhomobile.macotec-2.apk
I/ActivityManager(   81): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(   81): GC_CONCURRENT freed 529K, 10% free 11642K/12807K, paused 10ms+17ms
D/PackageManager(   81): New package installed in /data/app/com.rhomobile.macotec-2.apk
I/ActivityManager(   81): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(  184): GC_EXPLICIT freed 266K, 6% free 11326K/11975K, paused 7ms+7ms
D/dalvikvm(  235): GC_EXPLICIT freed 160K, 4% free 9387K/9735K, paused 3ms+5ms
D/dalvikvm(   81): GC_EXPLICIT freed 683K, 13% free 11181K/12807K, paused 13ms+8ms
D/PackageManager(   81): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   81): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   81): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
I/AccountTypeManager(  307): Loaded meta-data for 1 account types, 0 accounts in 206ms(wall) 9ms(cpu)
D/PackageManager(   81): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   81): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   81): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   81): updatePackageParticipantsLocked: #1
W/RecognitionManagerService(   81): no available voice recognition services found
I/AccountTypeManager(  307): Loaded meta-data for 1 account types, 0 accounts in 383ms(wall) 7ms(cpu)
D/dalvikvm(   81): GC_CONCURRENT freed 407K, 13% free 11209K/12807K, paused 5ms+41ms
D/BackupManagerService(   81): Received broadcast Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   81): updatePackageParticipantsLocked: #1
D/dalvikvm(   81): GC_EXPLICIT freed 227K, 13% free 11182K/12807K, paused 5ms+20ms
D/AndroidRuntime(  597): Shutting down VM
D/dalvikvm(  597): GC_CONCURRENT freed 97K, 79% free 450K/2048K, paused 1ms+3ms
I/AndroidRuntime(  597): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime(  616): 
D/AndroidRuntime(  616): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime(  616): CheckJNI is ON
D/AndroidRuntime(  616): Calling main entry com.android.commands.am.Am
I/ActivityManager(   81): START {act=android.intent.action.MAIN flg=0x10000000 cmp=com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity} from pid 616
W/WindowManager(   81): Failure taking screenshot for (180x300) to layer 21005
D/AndroidRuntime(  616): Shutting down VM
D/dalvikvm(  616): GC_CONCURRENT freed 97K, 77% free 480K/2048K, paused 1ms+1ms
I/AndroidRuntime(  616): NOTE: attach of thread 'Binder Thread #3' failed
I/ActivityManager(   81): Start proc com.rhomobile.macotec for activity com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: pid=627 uid=10040 gids={3003, 1006}
I/dalvikvm(  627): Turning on JNI app bug workarounds for target SDK version 4...
D/dalvikvm(   37): GC_EXPLICIT freed 37K, 4% free 9032K/9347K, paused 3ms+23ms
W/NetworkManagementSocketTagger(   81): setKernelCountSet(10040, 1) failed with errno -2
D/dalvikvm(   37): GC_EXPLICIT freed <1K, 4% free 9032K/9347K, paused 3ms+3ms
I/Process (   81): Sending signal. PID: 627 SIG: 3
I/dalvikvm(  627): threadid=3: reacting to signal 3
I/dalvikvm(  627): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(  627): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a6870
D/dalvikvm(   37): GC_EXPLICIT freed <1K, 4% free 9032K/9347K, paused 2ms+4ms
D/dalvikvm(  627): Added shared lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a6870
D/dalvikvm(  627): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x412a6870
D/dalvikvm(  627): Shared lib '/data/data/com.rhomobile.macotec/lib/librhodes.so' already loaded in same CL 0x412a6870
I/ActivityThread(  627): Pub com.rhomobile.macotec: com.rhomobile.rhodes.LocalFileProvider
I/RhodesApplication(  627): Initializing...
D/RhoFileApi(  627): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi(  627): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi(  627): Shared path: /data/data/com.rhomobile.macotec/rhodata/
D/RhodesApplication(  627): Root path: /data/data/com.rhomobile.macotec/rhodata/
I/RhodesApplication(  627): Application hash was changed
D/RhoFileApi(  627): Copy hash to FS
D/RhoFileApi(  627): File hash copied
D/RhoFileApi(  627): Copy rho.dat to FS
D/RhoFileApi(  627): File rho.dat copied
D/RhoFileApi(  627): Copy apps/rhoconfig.txt to FS
D/RhoFileApi(  627): File apps/rhoconfig.txt copied
I/RhoFileApi(  627): Opening stat table from FS: /data/data/com.rhomobile.macotec/rhodata/rho.dat
D/RhoFileApi(  627): Copy apps/rhoconfig.txt to FS
D/RhoFileApi(  627): File apps/rhoconfig.txt copied
D/RhoFileApi(  627): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi(  627): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi(  627): Shared path: /data/data/com.rhomobile.macotec/rhodata/
I/Process (   81): Sending signal. PID: 627 SIG: 3
I/dalvikvm(  627): threadid=3: reacting to signal 3
I/dalvikvm(  627): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  627): I 03/25/2013 10:28:24:894 00000273    RhodesApplication| Initialized
I/APP     (  627): I 03/25/2013 10:28:24:968 00000273         BaseActivity| New screen properties - width: 480, height: 800, orientation: 1
I/APP     (  627): I 03/25/2013 10:28:25:105 00000273         SplashScreen| Looking for start page source
D/dalvikvm(  627): GC_CONCURRENT freed 313K, 5% free 9203K/9607K, paused 8ms+3ms
D/dalvikvm(  627): GC_FOR_ALLOC freed 13K, 4% free 9229K/9607K, paused 48ms
I/dalvikvm-heap(  627): Grow heap (frag case) to 12.148MB for 3217300-byte allocation
I/Process (   81): Sending signal. PID: 627 SIG: 3
I/dalvikvm(  627): threadid=3: reacting to signal 3
D/dalvikvm(  627): GC_FOR_ALLOC freed <1K, 4% free 12370K/12807K, paused 54ms
I/dalvikvm(  627): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(  627): GC_CONCURRENT freed 1K, 4% free 12371K/12807K, paused 3ms+16ms
I/APP     (  627): I 03/25/2013 10:28:25:792 00000273         SplashScreen| Done
I/APP     (  627): I 03/25/2013 10:28:25:794 00000273    RhodesApplication| New UiState: MainActivityCreated
I/APP     (  627): I 03/25/2013 10:28:25:798 00000273       RhodesActivity| onStart
I/APP     (  627): I 03/25/2013 10:28:25:801 00000273    RhodesApplication| New UiState: MainActivityStarted
I/APP     (  627): I 03/25/2013 10:28:25:803 00000273       RhodesActivity| onResume
I/APP     (  627): I 03/25/2013 10:28:25:808 00000273 AndroidFunctionality| Resume WebView
I/APP     (  627): I 03/25/2013 10:28:25:835 00000273        RhodesService| onCreate
I/APP     (  627): I 03/25/2013 10:28:25:836 00000273    LocalFileProvider| Revoke URI permissions: content:///com.rhomobile.macotec
W/ActivityManager(   81): No content provider found for permission revoke: content:///com.rhomobile.macotec
I/APP     (  627): I 03/25/2013 10:28:25:843 00000273               Rhodes| Loading...
I/APP     (  627): I 03/25/2013 10:28:25:848 00000273            RhodesApp| Trying to get free listening port.
I/APP     (  627): I 03/25/2013 10:28:25:851 00000273            RhodesApp| Trying to bind of 8080 port...
I/APP     (  627): I 03/25/2013 10:28:25:854 00000273            RhodesApp| Got port to bind on: 8080
I/APP     (  627): I 03/25/2013 10:28:25:856 00000273            RhodesApp| Free listening port: 8080
I/APP     (  627): I 03/25/2013 10:28:25:868 00000288         AppCallbacks| Starting main routine...
I/APP     (  627): I 03/25/2013 10:28:25:869 00000288         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/Process (   81): Sending signal. PID: 627 SIG: 3
I/dalvikvm(  627): threadid=3: reacting to signal 3
I/APP     (  627): I 03/25/2013 10:28:25:946 00000273        RhodesService| Push is disabled
I/APP     (  627): I 03/25/2013 10:28:25:947 00000273            RhodesApp| callAppActiveCallback
I/APP     (  627): I 03/25/2013 10:28:25:951 00000273         AppCallbacks| addCommand: APP-ACTIVATED
I/APP     (  627): I 03/25/2013 10:28:25:954 00000288         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     (  627): I 03/25/2013 10:28:25:955 00000288         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  627): I 03/25/2013 10:28:25:960 00000273         AppActivated| Cannot commit now, application will be activated when started.
I/dalvikvm(  627): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  627): I 03/25/2013 10:28:25:965 00000273    RhodesApplication| New AppState: Undefined
D/RhodesService(  627): +++ onStartCommand
I/RhodesService(  627): handleCommand: startId=1, source=com.rhomobile.rhodes.BaseActivity
I/APP     (  627): I 03/25/2013 10:28:25:992 0000028a            RhodesApp| Starting RhodesApp main routine...
D/RhodesService(  627): New activity was created
I/APP     (  627): I 03/25/2013 10:28:26:018 00000273        RhodesService| onBind
I/APP     (  627): I 03/25/2013 10:28:26:037 00000273         AppCallbacks| addCommand: UI-CREATED
I/APP     (  627): I 03/25/2013 10:28:26:038 00000288         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     (  627): I 03/25/2013 10:28:26:039 00000288         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
V/PhoneStatusBar(  140): setLightsOn(true)
I/APP     (  627): I 03/25/2013 10:28:26:114 00000273       RhodesActivity| onServiceConnected: {com.rhomobile.macotec/com.rhomobile.rhodes.RhodesService}
I/APP     (  627): I 03/25/2013 10:28:26:127 00000273       RhodesActivity| New start parameters: 
I/APP     (  627): I 03/25/2013 10:28:26:130 00000273            RhodesApp| New start params: 
D/gralloc_goldfish(  627): Emulator without GPU emulation detected.
I/ActivityManager(   81): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: +2s973ms
I/APP     (  627): I 03/25/2013 10:28:26:683 0000028a              RhoRuby| Init_RhoBlobs: /data/data/com.rhomobile.macotec/rhodata/db/db-files
I/APP     (  627): I 03/25/2013 10:28:26:706 0000028a              RhoRuby| require_compiled: rhoframework
I/APP     (  627): I 03/25/2013 10:28:26:743 0000028a              RhoRuby| require_compiled: rational
I/APP     (  627): I 03/25/2013 10:28:26:754 0000028a              RhoRuby| require_compiled: rhom/rhom_db_adapter
I/APP     (  627): I 03/25/2013 10:28:26:818 0000028a              RhoRuby| require_compiled: rhodes
I/APP     (  627): I 03/25/2013 10:28:26:829 0000028a              RhoRuby| require_compiled: rhom/rhom_object
I/APP     (  627): I 03/25/2013 10:28:26:846 0000028a              RhoRuby| require_compiled: rhofsconnector
I/APP     (  627): I 03/25/2013 10:28:26:850 0000028a              RhoRuby| require_compiled: rho/rhofsconnector
I/APP     (  627): I 03/25/2013 10:28:26:875 0000028a              RhoRuby| require_compiled: rhom/rhom_object_factory
W/NetworkManagementSocketTagger(   81): setKernelCountSet(10009, 0) failed with errno -2
I/APP     (  627): I 03/25/2013 10:28:27:040 0000028a              RhoRuby| require_compiled: rhom/rhom
I/APP     (  627): I 03/25/2013 10:28:27:070 0000028a              RhoRuby| require_compiled: rhom/rhom_model
I/APP     (  627): I 03/25/2013 10:28:27:096 0000028a              RhoRuby| require_compiled: rhom
I/APP     (  627): I 03/25/2013 10:28:27:100 0000028a              RhoRuby| require_compiled: rho/rhoapplication
I/APP     (  627): I 03/25/2013 10:28:27:133 0000028a              RhoRuby| require_compiled: rholang/localization_simplified
I/APP     (  627): I 03/25/2013 10:28:27:163 0000028a              RhoRuby| require_compiled: rho/rhomsg
I/APP     (  627): I 03/25/2013 10:28:27:168 0000028a              RhoRuby| require_compiled: rho/rhotabbar
I/APP     (  627): I 03/25/2013 10:28:27:186 0000028a              RhoRuby| require_compiled: rho/rhotoolbar
I/APP     (  627): I 03/25/2013 10:28:27:192 0000028a                  APP| Current locale: ; Country code: 
I/APP     (  627): I 03/25/2013 10:28:27:198 0000028a                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_
I/APP     (  627): I 03/25/2013 10:28:27:209 0000028a              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_en
I/APP     (  627): I 03/25/2013 10:28:27:222 0000028a                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_
I/APP     (  627): I 03/25/2013 10:28:27:224 0000028a              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_en
I/APP     (  627): I 03/25/2013 10:28:27:246 0000028a                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_
I/APP     (  627): I 03/25/2013 10:28:27:248 0000028a              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_en
I/APP     (  627): I 03/25/2013 10:28:27:263 0000028a                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_
I/APP     (  627): I 03/25/2013 10:28:27:265 0000028a              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_en
I/APP     (  627): I 03/25/2013 10:28:27:307 0000028a              RhoRuby| require_compiled: indifferent_access
I/APP     (  627): I 03/25/2013 10:28:27:335 0000028a              RhoRuby| require_compiled: rho/rhosupport
I/APP     (  627): I 03/25/2013 10:28:27:418 0000028a              RhoRuby| require_compiled: rho/rhocontroller
I/APP     (  627): I 03/25/2013 10:28:27:449 0000028a              RhoRuby| require_compiled: rho/render
I/APP     (  627): I 03/25/2013 10:28:27:566 0000028a              RhoRuby| require_compiled: rho/rho
I/APP     (  627): I 03/25/2013 10:28:27:810 0000028a              RhoRuby| require_compiled: rho/rhoerror
I/APP     (  627): I 03/25/2013 10:28:27:821 0000028a              RhoRuby| require_compiled: rhom/rhom_source
I/APP     (  627): I 03/25/2013 10:28:27:844 0000028a              RhoRuby| require_compiled: rho/rhoviewhelpers
I/APP     (  627): I 03/25/2013 10:28:27:867 0000028a              RhoRuby| require_compiled: rho
I/APP     (  627): I 03/25/2013 10:28:27:871 0000028a                  APP| RHO loaded
I/APP     (  627): I 03/25/2013 10:28:27:874 0000028a                  APP| Calling RHO.initialize
I/APP     (  627): I 03/25/2013 10:28:27:888 0000028a                  APP| model file: Device/device
I/APP     (  627): I 03/25/2013 10:28:27:890 0000028a                  APP| model file: Settings/settings
I/APP     (  627): I 03/25/2013 10:28:27:893 0000028a                  APP| model file: Devproduct/devproduct
I/APP     (  627): I 03/25/2013 10:28:27:897 0000028a                  APP| model file: Image/image
I/APP     (  627): I 03/25/2013 10:28:27:900 0000028a                  APP| model file: Product/product
I/APP     (  627): I 03/25/2013 10:28:27:904 0000028a                  APP| model file: Request/request
I/APP     (  627): I 03/25/2013 10:28:27:915 0000028a                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdbuser.sqlite
I/APP     (  627): I 03/25/2013 10:28:27:929 0000028a          GeoLocation| Creating singleton instance.
I/APP     (  627): I 03/25/2013 10:28:27:930 0000028a            RhodesApp| Starting sync engine...
I/APP     (  627): I 03/25/2013 10:28:27:944 0000028a                 Sync| sync_poll_interval: 0
I/APP     (  627): I 03/25/2013 10:28:27:946 0000028a                 Sync| syncserver: 
I/APP     (  627): I 03/25/2013 10:28:27:949 0000028a                 Sync| bulksync_state: 0
I/APP     (  627): I 03/25/2013 10:28:27:950 0000028a            RhodesApp| RhoRubyInitApp...
I/APP     (  627): I 03/25/2013 10:28:27:953 0000028a                  APP| init_app
I/APP     (  627): I 03/25/2013 10:28:27:957 0000028a              RhoRuby| require_compiled: application
I/APP     (  627): I 03/25/2013 10:28:27:970 0000028a                 Sync| Set notification. Source ID: -1;Url :http://localhost:8080/app/Settings/sync_notify; Params: 
I/APP     (  627): I 03/25/2013 10:28:27:973 0000028a           HttpServer| Start HTTP server
I/APP     (  627): I 03/25/2013 10:28:27:977 0000028a           HttpServer| Listen for connections on port 8080
I/APP     (  627): I 03/25/2013 10:28:27:980 0000028a         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I/APP     (  627): I 03/25/2013 10:28:27:981 00000288         AppCallbacks| process command: LOCAL-SERVER-STARTED
I/APP     (  627): I 03/25/2013 10:28:27:982 00000288 RhodesAppActiveObserver| Ready
I/APP     (  627): I 03/25/2013 10:28:27:987 00000273 AndroidFunctionality| Disable WebView zoom
I/APP     (  627): I 03/25/2013 10:28:27:987 00000273 AndroidFunctionality| Set web plugins state 'OFF'
I/APP     (  627): I 03/25/2013 10:28:28:003 00000288    RhodesApplication| New AppState: AppActivated
I/APP     (  627): I 03/25/2013 10:28:28:004 00000288         AppCallbacks| process command: UI-CREATED
V/EmulatedCamera_Factory(   38): getCameraInfo: id = 0
V/EmulatedCamera_Camera(   38): getCameraInfo
V/EmulatedCamera_Factory(   38): getCameraInfo: id = 0
V/EmulatedCamera_Camera(   38): getCameraInfo
I/CameraService(   38): Opening camera 0
V/EmulatedCamera_Factory(   38): cameraDeviceOpen: id = 0
V/EmulatedCamera_Camera(   38): connectCamera
V/EmulatedCamera_FakeDevice(   38): connectDevice
V/EmulatedCamera_CallbackNotifier(   38): setCallbacks: 0x405954e9, 0x40595f9d, 0x40595f01, 0x40597359 (0x15a48)
V/EmulatedCamera_CallbackNotifier(   38): enableMessage: msg_type = 0x40d
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ERROR
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_FOCUS
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ZOOM
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_METADATA
V/EmulatedCamera_CallbackNotifier(   38): **** Currently enabled messages:
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ERROR
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_FOCUS
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ZOOM
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_METADATA
I/AwesomePlayer(   38): setDataSource_l('/system/media/audio/ui/camera_click.ogg')
I/APP     (  627): I 03/25/2013 10:28:28:096 0000028a           HttpServer| Process URI: '/system/uicreated'
I/APP     (  627): I 03/25/2013 10:28:28:100 0000028a                  APP| on_ui_created.navigate to start url: '/app'
I/APP     (  627): I 03/25/2013 10:28:28:176 00000288         AppCallbacks| process command: APP-ACTIVATED
I/APP     (  627): I 03/25/2013 10:28:28:181 0000028a           HttpServer| Process URI: '/system/activateapp'
I/APP     (  627): I 03/25/2013 10:28:28:211 00000288         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/AwesomePlayer(   38): setDataSource_l('/system/media/audio/ui/VideoRecord.ogg')
V/EmulatedCamera_CallbackNotifier(   38): disableMessage: msg_type = 0x10
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_FRAME
V/EmulatedCamera_CallbackNotifier(   38): **** Currently enabled messages:
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ERROR
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_FOCUS
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ZOOM
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_METADATA
V/EmulatedCamera_CallbackNotifier(   38): disableMessage: msg_type = 0xffff
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ERROR
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_SHUTTER
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_FOCUS
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ZOOM
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_FRAME
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_VIDEO_FRAME
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_POSTVIEW_FRAME
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_RAW_IMAGE
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_COMPRESSED_IMAGE
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_RAW_IMAGE_NOTIFY
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_METADATA
V/EmulatedCamera_CallbackNotifier(   38): **** Currently enabled messages:
V/EmulatedCamera_Camera(   38): doStopPreview
V/EmulatedCamera_Camera(   38): cancelPicture
V/EmulatedCamera_Camera(   38): releaseCamera
V/EmulatedCamera_Camera(   38): doStopPreview
V/EmulatedCamera_FakeDevice(   38): disconnectDevice
I/CameraService(   38): Destroying camera 0
V/EmulatedCamera_Camera(   38): closeCamera
V/EmulatedCamera_Camera(   38): doStopPreview
W/AudioFlinger(   38): session id 5 not found for pid 38
V/EmulatedCamera_Factory(   38): getCameraInfo: id = 0
V/EmulatedCamera_Camera(   38): getCameraInfo
W/AudioFlinger(   38): session id 6 not found for pid 38
I/APP     (  627): I 03/25/2013 10:28:28:437 00000273         SplashScreen| navigate: url=http://localhost:8080/app
I/APP     (  627): I 03/25/2013 10:28:28:442 00000273         SplashScreen| DELAY for SplashScreen = 0
I/APP     (  627): I 03/25/2013 10:28:28:470 00000273        GoogleWebView| Creating new RhoWebChromeClient
I/APP     (  627): I 03/25/2013 10:28:28:478 00000273       SimpleMainView| Cleared URL: http://localhost:8080/app
V/SimpleMainView.View(  627): ms[1364203708525]  Main Window :: onSizeChanged() old [ 480 x 762 ]  new [ 0 x 0 ]
I/APP     (  627): I 03/25/2013 10:28:28:560 00000273        GoogleWebView| Setting RhoWebChromeClient
I/APP     (  627): I 03/25/2013 10:28:28:597 0000028a           HttpServer| Process URI: '/app'
I/APP     (  627): I 03/25/2013 10:28:28:645 00000273     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     (  627): I 03/25/2013 10:28:28:663 0000028a           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     (  627): I 03/25/2013 10:28:28:669 0000028a                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     (  627): I 03/25/2013 10:28:28:676 0000028a RHO Rho::RhoController| inst_render_index
I/APP     (  627): I 03/25/2013 10:28:28:726 0000028a RHO Rho::RhoController| index layout
I/APP     (  627): I 03/25/2013 10:28:28:789 0000028a           HttpServer| GC Start.
I/APP     (  627): I 03/25/2013 10:28:28:853 0000028a           HttpServer| GC End.
I/APP     (  627): I 03/25/2013 10:28:28:981 0000028a           HttpServer| Process URI: '/public/js/request.js'
I/APP     (  627): I 03/25/2013 10:28:29:129 0000028a           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I/APP     (  627): I 03/25/2013 10:28:29:185 0000028a           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I/APP     (  627): I 03/25/2013 10:28:29:237 0000028a           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I/APP     (  627): I 03/25/2013 10:28:29:294 0000028a           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I/APP     (  627): I 03/25/2013 10:28:29:317 0000028a           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I/APP     (  627): I 03/25/2013 10:28:29:387 0000028a           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I/APP     (  627): I 03/25/2013 10:28:29:415 0000028a           HttpServer| Process URI: '/public/css/macotec_style.css'
I/APP     (  627): I 03/25/2013 10:28:32:651 0000028a           HttpServer| Process URI: '/public/images/macotec/logo.png'
I/APP     (  627): I 03/25/2013 10:28:33:303 0000028a           HttpServer| Process URI: '/public/images/macotec/request_top.png'
I/APP     (  627): I 03/25/2013 10:28:33:379 0000028a           HttpServer| Process URI: '/public/images/macotec/contact_png.png'
I/APP     (  627): I 03/25/2013 10:28:33:477 0000028a           HttpServer| Process URI: '/public/images/macotec/products_png.png'
I/APP     (  627): I 03/25/2013 10:28:33:513 0000028a           HttpServer| Process URI: '/public/images/macotec/info_png.png'
I/APP     (  627): I 03/25/2013 10:28:33:564 0000028a           HttpServer| Process URI: '/public/images/macotec/attention.png'
I/APP     (  627): I 03/25/2013 10:28:40:717 0000028a           HttpServer| Process URI: '/app/Menu/info'
I/APP     (  627): I 03/25/2013 10:28:40:719 0000028a                  APP| RHO serve: /app/Menu/info
I/APP     (  627): I 03/25/2013 10:28:40:733 0000028a              RhoRuby| require_compiled: Menu/menu_controller
I/APP     (  627): I 03/25/2013 10:28:40:754 0000028a              RhoRuby| require_compiled: helpers/browser_helper
I/APP     (  627): I 03/25/2013 10:28:40:834 0000028a              RhoRuby| require_compiled: json
I/APP     (  627): I 03/25/2013 10:28:40:847 0000028a              RhoRuby| require_compiled: json/common
I/APP     (  627): I 03/25/2013 10:28:40:941 0000028a              RhoRuby| require_compiled: json/version
I/APP     (  627): I 03/25/2013 10:28:40:966 0000028a              RhoRuby| require_compiled: json/pure
I/APP     (  627): I 03/25/2013 10:28:41:024 0000028a              RhoRuby| require_compiled: json/pure/generator
I/APP     (  627): I 03/25/2013 10:28:41:180 0000028a                  APP| const_missing: Device
I/APP     (  627): I 03/25/2013 10:28:41:188 0000028a                  APP| load_model: Device
I/APP     (  627): I 03/25/2013 10:28:41:208 0000028a              RhoRuby| require_compiled: Device/device
I/APP     (  627): I 03/25/2013 10:28:41:235 0000028a              RhoRuby| require_compiled: date
I/APP     (  627): I 03/25/2013 10:28:41:265 0000028a              RhoRuby| require_compiled: dateOrig
I/APP     (  627): I 03/25/2013 10:28:41:544 0000028a              RhoRuby| require_compiled: date/format
D/dalvikvm(  627): GC_CONCURRENT freed 927K, 8% free 12504K/13511K, paused 4ms+28ms
D/webviewglue(  627): nativeDestroy view: 0x282a20
I/APP     (  627): E 03/25/2013 10:28:41:921 0000028a               RubyVM| lib/date.rb:14: warning: already initialized constant MONTHNAMES
I/APP     (  627): E 03/25/2013 10:28:41:922 0000028a               RubyVM| lib/date.rb:15: warning: already initialized constant ABBR_MONTHNAMES
I/APP     (  627): E 03/25/2013 10:28:41:925 0000028a               RubyVM| lib/date.rb:16: warning: already initialized constant DAYNAMES
I/APP     (  627): E 03/25/2013 10:28:41:926 0000028a               RubyVM| lib/date.rb:17: warning: already initialized constant ABBR_DAYNAMES
I/APP     (  627): I 03/25/2013 10:28:41:932 0000028a              RhoRuby| require_compiled: Connection/connection_controller
I/APP     (  627): I 03/25/2013 10:28:41:948 0000028a                  APP| model name: Device
I/APP     (  627): I 03/25/2013 10:28:41:949 0000028a                  APP| model class found
I/APP     (  627): I 03/25/2013 10:28:41:964 0000028a                  APP| Device : {"schema"=>{"property"=>{"device_id"=>[:string, nil], "device_os"=>[:string, nil], "last_sync"=>[:string, nil], "language"=>[:string, nil], "device_os_version"=>[:string, nil], "token"=>[:string, nil], "model"=>[:string, nil]}}}
I/APP     (  627): I 03/25/2013 10:28:41:969 0000028a                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     (  627): I 03/25/2013 10:28:41:986 0000028a                  APP| init_db_sources
I/APP     (  627): I 03/25/2013 10:28:42:016 0000028a                  APP| start_id: 40005
I/APP     (  627): I 03/25/2013 10:28:42:053 0000028a                  APP| Migrate schema sources: {}
I/APP     (  627): I 03/25/2013 10:28:42:115 0000028a                  APP| found device:
I/APP     (  627): I 03/25/2013 10:28:42:132 0000028a                  APP| 
I/APP     (  627): I 03/25/2013 10:28:42:216 0000028a              PhoneId| Serial#: 
I/APP     (  627): I 03/25/2013 10:28:42:234 0000028a              PhoneId| ANDROID_ID: e9cd8f4ebe4066fb
I/APP     (  627): E 03/25/2013 10:28:42:236 0000028a              PhoneId| Phone capability is disabled< cannot access telephony service for its device id.
I/APP     (  627): I 03/25/2013 10:28:42:249 0000028a              PhoneId| Generated phone id: 7823dd1e-9f70-348d-86c3-3e1ec83a2e0a
I/APP     (  627): I 03/25/2013 10:28:42:254 0000028a                  APP| App error: Non-exist property : hardware_id. For model : Device
I/APP     (  627):  lib/rhom/rhom_object_factory.rb:118:in `check_freezing_model'
I/APP     (  627): lib/rhom/rhom_object_factory.rb:99:in `method_missing'
I/APP     (  627): apps/app/Device/device.rb:25:in `create_from_system'
I/APP     (  627): apps/app/Device/device.rb:39:in `get_device'
I/APP     (  627): apps/app/Device/device.rb:29:in `instance'
I/APP     (  627): apps/app/Menu/menu_controller.rb:16:in `info'
I/APP     (  627): lib/rho/rhocontroller.rb:104:in `serve'
I/APP     (  627): lib/rho/rhoapplication.rb:226:in `serve'
I/APP     (  627): lib/rho/rho.rb:879:in `serve'
I/APP     (  627): I 03/25/2013 10:28:42:325 0000028a           HttpServer| GC Start.
I/APP     (  627): I 03/25/2013 10:28:42:401 0000028a           HttpServer| GC End.
W/ThrottleService(   81): unable to find stats for iface rmnet0
D/AndroidRuntime(  669): 
D/AndroidRuntime(  669): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime(  669): CheckJNI is ON
D/AndroidRuntime(  669): Calling main entry com.android.commands.pm.Pm
W/ActivityManager(   81): No content provider found for permission revoke: file:///data/local/tmp/MacoTec-debug.apk
W/ActivityManager(   81): No content provider found for permission revoke: file:///data/local/tmp/MacoTec-debug.apk
D/dalvikvm(   81): GC_CONCURRENT freed 342K, 12% free 11353K/12807K, paused 9ms+26ms
D/dalvikvm(   81): GC_CONCURRENT freed 289K, 10% free 11548K/12807K, paused 15ms+6ms
D/dalvikvm(   81): GC_CONCURRENT freed 486K, 10% free 11612K/12807K, paused 6ms+8ms
D/dalvikvm(   81): GC_CONCURRENT freed 549K, 10% free 11607K/12807K, paused 6ms+8ms
D/dalvikvm(   81): GC_CONCURRENT freed 533K, 10% free 11619K/12807K, paused 16ms+7ms
D/dalvikvm(   81): GC_CONCURRENT freed 554K, 10% free 11626K/12807K, paused 17ms+9ms
D/dalvikvm(   81): GC_CONCURRENT freed 569K, 10% free 11629K/12807K, paused 6ms+9ms
D/dalvikvm(  167): GC_CONCURRENT freed 384K, 6% free 9533K/10119K, paused 4ms+4ms
I/PackageManager(   81): Removing non-system package:com.rhomobile.macotec
I/ActivityManager(   81): Force stopping package com.rhomobile.macotec uid=10040
I/ActivityManager(   81): Killing proc 627:com.rhomobile.macotec/10040: force stop
W/ActivityManager(   81): Force removing ActivityRecord{413f3eb8 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity}: app died, no saved state
I/WindowManager(   81): WIN DEATH: Window{41492f68 com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity paused=false}
W/NetworkManagementSocketTagger(   81): setKernelCountSet(10040, 0) failed with errno -2
W/NetworkManagementSocketTagger(   81): setKernelCountSet(10009, 1) failed with errno -2
W/InputManagerService(   81): Got RemoteException sending setActive(false) notification to pid 627 uid 10040
I/PackageManager(   81): Package com.rhomobile.macotec codePath changed from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk; Retaining data and using new
I/PackageManager(   81): Running dexopt on: com.rhomobile.macotec
D/dalvikvm(  680): DexOpt: load 86ms, verify+opt 518ms
W/PackageManager(   81): Code path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk
W/PackageManager(   81): Resource path for pkg : com.rhomobile.macotec changing from /data/app/com.rhomobile.macotec-2.apk to /data/app/com.rhomobile.macotec-1.apk
I/ActivityManager(   81): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(   81): GC_CONCURRENT freed 536K, 9% free 11658K/12807K, paused 5ms+13ms
D/PackageManager(   81): New package installed in /data/app/com.rhomobile.macotec-1.apk
I/ActivityManager(   81): Force stopping package com.rhomobile.macotec uid=10040
D/dalvikvm(  184): GC_EXPLICIT freed 261K, 6% free 11323K/11975K, paused 7ms+4ms
D/dalvikvm(  235): GC_EXPLICIT freed 149K, 4% free 9387K/9735K, paused 2ms+5ms
D/PackageManager(   81): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   81): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   81): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
D/dalvikvm(   81): GC_EXPLICIT freed 742K, 13% free 11183K/12807K, paused 4ms+7ms
I/AccountTypeManager(  307): Loaded meta-data for 1 account types, 0 accounts in 217ms(wall) 7ms(cpu)
D/PackageManager(   81): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(   81): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(   81): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   81): updatePackageParticipantsLocked: #1
W/RecognitionManagerService(   81): no available voice recognition services found
I/AccountTypeManager(  307): Loaded meta-data for 1 account types, 0 accounts in 449ms(wall) 8ms(cpu)
D/BackupManagerService(   81): Received broadcast Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.rhomobile.macotec flg=0x10000010 (has extras) }
V/BackupManagerService(   81): updatePackageParticipantsLocked: #1
D/dalvikvm(   81): GC_CONCURRENT freed 416K, 12% free 11308K/12807K, paused 5ms+9ms
D/dalvikvm(   81): GC_EXPLICIT freed 189K, 13% free 11181K/12807K, paused 4ms+18ms
D/AndroidRuntime(  669): Shutting down VM
D/dalvikvm(  669): GC_CONCURRENT freed 97K, 79% free 450K/2048K, paused 1ms+1ms
I/AndroidRuntime(  669): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime(  688): 
D/AndroidRuntime(  688): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime(  688): CheckJNI is ON
D/AndroidRuntime(  688): Calling main entry com.android.commands.am.Am
I/ActivityManager(   81): START {act=android.intent.action.MAIN flg=0x10000000 cmp=com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity} from pid 688
W/WindowManager(   81): Failure taking screenshot for (180x300) to layer 21005
D/AndroidRuntime(  688): Shutting down VM
D/dalvikvm(  688): GC_CONCURRENT freed 97K, 77% free 479K/2048K, paused 1ms+1ms
I/AndroidRuntime(  688): NOTE: attach of thread 'Binder Thread #3' failed
I/ActivityManager(   81): Start proc com.rhomobile.macotec for activity com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: pid=698 uid=10040 gids={3003, 1006}
I/dalvikvm(  698): Turning on JNI app bug workarounds for target SDK version 4...
W/NetworkManagementSocketTagger(   81): setKernelCountSet(10040, 1) failed with errno -2
I/Process (   81): Sending signal. PID: 698 SIG: 3
I/dalvikvm(  698): threadid=3: reacting to signal 3
I/dalvikvm(  698): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(  698): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129dd30
D/dalvikvm(  698): Added shared lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129dd30
D/dalvikvm(  698): Trying to load lib /data/data/com.rhomobile.macotec/lib/librhodes.so 0x4129dd30
D/dalvikvm(  698): Shared lib '/data/data/com.rhomobile.macotec/lib/librhodes.so' already loaded in same CL 0x4129dd30
I/ActivityThread(  698): Pub com.rhomobile.macotec: com.rhomobile.rhodes.LocalFileProvider
I/RhodesApplication(  698): Initializing...
D/RhoFileApi(  698): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi(  698): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi(  698): Shared path: /data/data/com.rhomobile.macotec/rhodata/
D/RhodesApplication(  698): Root path: /data/data/com.rhomobile.macotec/rhodata/
I/RhodesApplication(  698): Application hash was changed
D/RhoFileApi(  698): Copy hash to FS
D/RhoFileApi(  698): File hash copied
D/RhoFileApi(  698): Copy rho.dat to FS
D/RhoFileApi(  698): File rho.dat copied
D/RhoFileApi(  698): Copy apps/rhoconfig.txt to FS
D/RhoFileApi(  698): File apps/rhoconfig.txt copied
I/RhoFileApi(  698): Opening stat table from FS: /data/data/com.rhomobile.macotec/rhodata/rho.dat
D/RhoFileApi(  698): Copy apps/rhoconfig.txt to FS
D/RhoFileApi(  698): File apps/rhoconfig.txt copied
D/RhoFileApi(  698): App root path: /data/data/com.rhomobile.macotec/rhodata/
D/RhoFileApi(  698): Sqlite journals path: /data/data/com.rhomobile.macotec/sqlite_stmt_journals/
D/RhoFileApi(  698): Shared path: /data/data/com.rhomobile.macotec/rhodata/
I/APP     (  698): I 03/25/2013 10:33:13:084 000002ba    RhodesApplication| Initialized
I/Process (   81): Sending signal. PID: 698 SIG: 3
I/dalvikvm(  698): threadid=3: reacting to signal 3
I/dalvikvm(  698): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  698): I 03/25/2013 10:33:13:175 000002ba         BaseActivity| New screen properties - width: 480, height: 800, orientation: 1
I/APP     (  698): I 03/25/2013 10:33:13:293 000002ba         SplashScreen| Looking for start page source
D/dalvikvm(  698): GC_CONCURRENT freed 288K, 4% free 9236K/9607K, paused 9ms+4ms
D/dalvikvm(  698): GC_FOR_ALLOC freed 7K, 4% free 9228K/9607K, paused 53ms
I/dalvikvm-heap(  698): Grow heap (frag case) to 12.147MB for 3217300-byte allocation
I/Process (   81): Sending signal. PID: 698 SIG: 3
I/dalvikvm(  698): threadid=3: reacting to signal 3
I/dalvikvm(  698): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(  698): GC_FOR_ALLOC freed <1K, 4% free 12370K/12807K, paused 75ms
I/APP     (  698): I 03/25/2013 10:33:13:965 000002ba         SplashScreen| Done
I/APP     (  698): I 03/25/2013 10:33:13:968 000002ba    RhodesApplication| New UiState: MainActivityCreated
I/APP     (  698): I 03/25/2013 10:33:13:972 000002ba       RhodesActivity| onStart
I/APP     (  698): I 03/25/2013 10:33:13:977 000002ba    RhodesApplication| New UiState: MainActivityStarted
I/APP     (  698): I 03/25/2013 10:33:13:982 000002ba       RhodesActivity| onResume
I/APP     (  698): I 03/25/2013 10:33:13:985 000002ba AndroidFunctionality| Resume WebView
I/APP     (  698): I 03/25/2013 10:33:14:020 000002ba        RhodesService| onCreate
I/APP     (  698): I 03/25/2013 10:33:14:021 000002ba    LocalFileProvider| Revoke URI permissions: content:///com.rhomobile.macotec
W/ActivityManager(   81): No content provider found for permission revoke: content:///com.rhomobile.macotec
I/APP     (  698): I 03/25/2013 10:33:14:038 000002ba               Rhodes| Loading...
I/APP     (  698): I 03/25/2013 10:33:14:041 000002ba            RhodesApp| Trying to get free listening port.
I/APP     (  698): I 03/25/2013 10:33:14:047 000002ba            RhodesApp| Trying to bind of 8080 port...
I/APP     (  698): I 03/25/2013 10:33:14:051 000002ba            RhodesApp| Got port to bind on: 8080
I/APP     (  698): I 03/25/2013 10:33:14:054 000002ba            RhodesApp| Free listening port: 8080
I/APP     (  698): I 03/25/2013 10:33:14:059 000002d0         AppCallbacks| Starting main routine...
I/APP     (  698): I 03/25/2013 10:33:14:068 000002d0         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/Process (   81): Sending signal. PID: 698 SIG: 3
I/dalvikvm(  698): threadid=3: reacting to signal 3
I/dalvikvm(  698): Wrote stack traces to '/data/anr/traces.txt'
I/APP     (  698): I 03/25/2013 10:33:14:150 000002ba        RhodesService| Push is disabled
I/APP     (  698): I 03/25/2013 10:33:14:151 000002ba            RhodesApp| callAppActiveCallback
I/APP     (  698): I 03/25/2013 10:33:14:157 000002ba         AppCallbacks| addCommand: APP-ACTIVATED
I/APP     (  698): I 03/25/2013 10:33:14:164 000002d0         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     (  698): I 03/25/2013 10:33:14:165 000002d0         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/APP     (  698): I 03/25/2013 10:33:14:170 000002ba         AppActivated| Cannot commit now, application will be activated when started.
I/APP     (  698): I 03/25/2013 10:33:14:174 000002ba    RhodesApplication| New AppState: Undefined
D/RhodesService(  698): +++ onStartCommand
I/APP     (  698): I 03/25/2013 10:33:14:183 000002d2            RhodesApp| Starting RhodesApp main routine...
I/RhodesService(  698): handleCommand: startId=1, source=com.rhomobile.rhodes.BaseActivity
D/RhodesService(  698): New activity was created
I/APP     (  698): I 03/25/2013 10:33:14:214 000002ba        RhodesService| onBind
I/APP     (  698): I 03/25/2013 10:33:14:239 000002ba         AppCallbacks| addCommand: UI-CREATED
I/APP     (  698): I 03/25/2013 10:33:14:251 000002d0         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I/APP     (  698): I 03/25/2013 10:33:14:254 000002d0         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
V/PhoneStatusBar(  140): setLightsOn(true)
I/APP     (  698): I 03/25/2013 10:33:14:329 000002ba       RhodesActivity| onServiceConnected: {com.rhomobile.macotec/com.rhomobile.rhodes.RhodesService}
I/APP     (  698): I 03/25/2013 10:33:14:340 000002ba       RhodesActivity| New start parameters: 
I/APP     (  698): I 03/25/2013 10:33:14:341 000002ba            RhodesApp| New start params: 
D/gralloc_goldfish(  698): Emulator without GPU emulation detected.
I/ActivityManager(   81): Displayed com.rhomobile.macotec/com.rhomobile.rhodes.RhodesActivity: +2s763ms
I/APP     (  698): I 03/25/2013 10:33:14:876 000002d2              RhoRuby| Init_RhoBlobs: /data/data/com.rhomobile.macotec/rhodata/db/db-files
W/NetworkManagementSocketTagger(   81): setKernelCountSet(10009, 0) failed with errno -2
I/APP     (  698): I 03/25/2013 10:33:14:960 000002d2              RhoRuby| require_compiled: rhoframework
I/APP     (  698): I 03/25/2013 10:33:14:999 000002d2              RhoRuby| require_compiled: rational
I/APP     (  698): I 03/25/2013 10:33:15:010 000002d2              RhoRuby| require_compiled: rhom/rhom_db_adapter
I/APP     (  698): I 03/25/2013 10:33:15:060 000002d2              RhoRuby| require_compiled: rhodes
I/APP     (  698): I 03/25/2013 10:33:15:072 000002d2              RhoRuby| require_compiled: rhom/rhom_object
I/APP     (  698): I 03/25/2013 10:33:15:090 000002d2              RhoRuby| require_compiled: rhofsconnector
I/APP     (  698): I 03/25/2013 10:33:15:093 000002d2              RhoRuby| require_compiled: rho/rhofsconnector
I/APP     (  698): I 03/25/2013 10:33:15:116 000002d2              RhoRuby| require_compiled: rhom/rhom_object_factory
I/APP     (  698): I 03/25/2013 10:33:15:267 000002d2              RhoRuby| require_compiled: rhom/rhom
I/APP     (  698): I 03/25/2013 10:33:15:297 000002d2              RhoRuby| require_compiled: rhom/rhom_model
I/APP     (  698): I 03/25/2013 10:33:15:323 000002d2              RhoRuby| require_compiled: rhom
I/APP     (  698): I 03/25/2013 10:33:15:327 000002d2              RhoRuby| require_compiled: rho/rhoapplication
I/APP     (  698): I 03/25/2013 10:33:15:364 000002d2              RhoRuby| require_compiled: rholang/localization_simplified
I/APP     (  698): I 03/25/2013 10:33:15:395 000002d2              RhoRuby| require_compiled: rho/rhomsg
I/APP     (  698): I 03/25/2013 10:33:15:406 000002d2              RhoRuby| require_compiled: rho/rhotabbar
I/APP     (  698): I 03/25/2013 10:33:15:418 000002d2              RhoRuby| require_compiled: rho/rhotoolbar
I/APP     (  698): I 03/25/2013 10:33:15:428 000002d2                  APP| Current locale: ; Country code: 
I/APP     (  698): I 03/25/2013 10:33:15:433 000002d2                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_
I/APP     (  698): I 03/25/2013 10:33:15:443 000002d2              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/lang_en
I/APP     (  698): I 03/25/2013 10:33:15:459 000002d2                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_
I/APP     (  698): I 03/25/2013 10:33:15:461 000002d2              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/apps/app/lang/lang_en
I/APP     (  698): I 03/25/2013 10:33:15:505 000002d2                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_
I/APP     (  698): I 03/25/2013 10:33:15:516 000002d2              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhoerror_en
I/APP     (  698): I 03/25/2013 10:33:15:540 000002d2                  APP| Locilized file: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_
I/APP     (  698): I 03/25/2013 10:33:15:542 000002d2              RhoRuby| require_compiled: /data/data/com.rhomobile.macotec/rhodata/lib/rholang/rhomsg_en
I/APP     (  698): I 03/25/2013 10:33:15:561 000002d2              RhoRuby| require_compiled: indifferent_access
I/APP     (  698): I 03/25/2013 10:33:15:632 000002d2              RhoRuby| require_compiled: rho/rhosupport
I/APP     (  698): I 03/25/2013 10:33:15:710 000002d2              RhoRuby| require_compiled: rho/rhocontroller
I/APP     (  698): I 03/25/2013 10:33:15:772 000002d2              RhoRuby| require_compiled: rho/render
I/APP     (  698): I 03/25/2013 10:33:15:845 000002d2              RhoRuby| require_compiled: rho/rho
I/APP     (  698): I 03/25/2013 10:33:16:065 000002d2              RhoRuby| require_compiled: rho/rhoerror
I/APP     (  698): I 03/25/2013 10:33:16:078 000002d2              RhoRuby| require_compiled: rhom/rhom_source
I/APP     (  698): I 03/25/2013 10:33:16:105 000002d2              RhoRuby| require_compiled: rho/rhoviewhelpers
I/APP     (  698): I 03/25/2013 10:33:16:128 000002d2              RhoRuby| require_compiled: rho
I/APP     (  698): I 03/25/2013 10:33:16:132 000002d2                  APP| RHO loaded
I/APP     (  698): I 03/25/2013 10:33:16:141 000002d2                  APP| Calling RHO.initialize
I/APP     (  698): I 03/25/2013 10:33:16:148 000002d2                  APP| model file: Device/device
I/APP     (  698): I 03/25/2013 10:33:16:153 000002d2                  APP| model file: Settings/settings
I/APP     (  698): I 03/25/2013 10:33:16:157 000002d2                  APP| model file: Devproduct/devproduct
I/APP     (  698): I 03/25/2013 10:33:16:161 000002d2                  APP| model file: Image/image
I/APP     (  698): I 03/25/2013 10:33:16:171 000002d2                  APP| model file: Product/product
I/APP     (  698): I 03/25/2013 10:33:16:173 000002d2                  APP| model file: Request/request
I/APP     (  698): I 03/25/2013 10:33:16:183 000002d2                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdbuser.sqlite
I/APP     (  698): I 03/25/2013 10:33:16:200 000002d2          GeoLocation| Creating singleton instance.
I/APP     (  698): I 03/25/2013 10:33:16:201 000002d2            RhodesApp| Starting sync engine...
I/APP     (  698): I 03/25/2013 10:33:16:206 000002d2                 Sync| sync_poll_interval: 0
I/APP     (  698): I 03/25/2013 10:33:16:209 000002d2                 Sync| syncserver: 
I/APP     (  698): I 03/25/2013 10:33:16:214 000002d2                 Sync| bulksync_state: 0
I/APP     (  698): I 03/25/2013 10:33:16:218 000002d2            RhodesApp| RhoRubyInitApp...
I/APP     (  698): I 03/25/2013 10:33:16:219 000002d2                  APP| init_app
I/APP     (  698): I 03/25/2013 10:33:16:223 000002d2              RhoRuby| require_compiled: application
I/APP     (  698): I 03/25/2013 10:33:16:238 000002d2                 Sync| Set notification. Source ID: -1;Url :http://localhost:8080/app/Settings/sync_notify; Params: 
I/APP     (  698): I 03/25/2013 10:33:16:239 000002d2           HttpServer| Start HTTP server
I/APP     (  698): I 03/25/2013 10:33:16:243 000002d2           HttpServer| Listen for connections on port 8080
I/APP     (  698): I 03/25/2013 10:33:16:248 000002d2         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I/APP     (  698): I 03/25/2013 10:33:16:252 000002d0         AppCallbacks| process command: LOCAL-SERVER-STARTED
I/APP     (  698): I 03/25/2013 10:33:16:253 000002d0 RhodesAppActiveObserver| Ready
I/APP     (  698): I 03/25/2013 10:33:16:261 000002ba AndroidFunctionality| Disable WebView zoom
I/APP     (  698): I 03/25/2013 10:33:16:262 000002ba AndroidFunctionality| Set web plugins state 'OFF'
I/APP     (  698): I 03/25/2013 10:33:16:281 000002d0    RhodesApplication| New AppState: AppActivated
I/APP     (  698): I 03/25/2013 10:33:16:282 000002d0         AppCallbacks| process command: UI-CREATED
V/EmulatedCamera_Factory(   38): getCameraInfo: id = 0
V/EmulatedCamera_Camera(   38): getCameraInfo
V/EmulatedCamera_Factory(   38): getCameraInfo: id = 0
V/EmulatedCamera_Camera(   38): getCameraInfo
I/CameraService(   38): Opening camera 0
V/EmulatedCamera_Factory(   38): cameraDeviceOpen: id = 0
V/EmulatedCamera_Camera(   38): connectCamera
V/EmulatedCamera_FakeDevice(   38): connectDevice
V/EmulatedCamera_CallbackNotifier(   38): setCallbacks: 0x405954e9, 0x40595f9d, 0x40595f01, 0x40597359 (0x15a48)
V/EmulatedCamera_CallbackNotifier(   38): enableMessage: msg_type = 0x40d
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ERROR
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_FOCUS
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ZOOM
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_METADATA
V/EmulatedCamera_CallbackNotifier(   38): **** Currently enabled messages:
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ERROR
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_FOCUS
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ZOOM
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_METADATA
I/AwesomePlayer(   38): setDataSource_l('/system/media/audio/ui/camera_click.ogg')
I/APP     (  698): I 03/25/2013 10:33:16:410 000002d2           HttpServer| Process URI: '/system/uicreated'
I/APP     (  698): I 03/25/2013 10:33:16:413 000002d2                  APP| on_ui_created.navigate to start url: '/app'
I/APP     (  698): I 03/25/2013 10:33:16:468 000002d0         AppCallbacks| process command: APP-ACTIVATED
I/APP     (  698): I 03/25/2013 10:33:16:517 000002d2           HttpServer| Process URI: '/system/activateapp'
I/APP     (  698): I 03/25/2013 10:33:16:529 000002d0         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I/AwesomePlayer(   38): setDataSource_l('/system/media/audio/ui/VideoRecord.ogg')
V/EmulatedCamera_CallbackNotifier(   38): disableMessage: msg_type = 0x10
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_FRAME
V/EmulatedCamera_CallbackNotifier(   38): **** Currently enabled messages:
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ERROR
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_FOCUS
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ZOOM
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_METADATA
V/EmulatedCamera_CallbackNotifier(   38): disableMessage: msg_type = 0xffff
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ERROR
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_SHUTTER
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_FOCUS
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_ZOOM
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_FRAME
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_VIDEO_FRAME
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_POSTVIEW_FRAME
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_RAW_IMAGE
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_COMPRESSED_IMAGE
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_RAW_IMAGE_NOTIFY
V/EmulatedCamera_CallbackNotifier(   38):     CAMERA_MSG_PREVIEW_METADATA
V/EmulatedCamera_CallbackNotifier(   38): **** Currently enabled messages:
V/EmulatedCamera_Camera(   38): doStopPreview
V/EmulatedCamera_Camera(   38): cancelPicture
V/EmulatedCamera_Camera(   38): releaseCamera
V/EmulatedCamera_Camera(   38): doStopPreview
V/EmulatedCamera_FakeDevice(   38): disconnectDevice
I/CameraService(   38): Destroying camera 0
V/EmulatedCamera_Camera(   38): closeCamera
V/EmulatedCamera_Camera(   38): doStopPreview
W/AudioFlinger(   38): session id 7 not found for pid 38
V/EmulatedCamera_Factory(   38): getCameraInfo: id = 0
V/EmulatedCamera_Camera(   38): getCameraInfo
W/AudioFlinger(   38): session id 8 not found for pid 38
I/APP     (  698): I 03/25/2013 10:33:16:703 000002ba         SplashScreen| navigate: url=http://localhost:8080/app
I/APP     (  698): I 03/25/2013 10:33:16:715 000002ba         SplashScreen| DELAY for SplashScreen = 0
I/APP     (  698): I 03/25/2013 10:33:16:736 000002ba        GoogleWebView| Creating new RhoWebChromeClient
I/APP     (  698): I 03/25/2013 10:33:16:741 000002ba       SimpleMainView| Cleared URL: http://localhost:8080/app
V/SimpleMainView.View(  698): ms[1364203996815]  Main Window :: onSizeChanged() old [ 480 x 762 ]  new [ 0 x 0 ]
I/APP     (  698): I 03/25/2013 10:33:16:855 000002ba        GoogleWebView| Setting RhoWebChromeClient
I/APP     (  698): I 03/25/2013 10:33:16:909 000002d2           HttpServer| Process URI: '/app'
I/APP     (  698): I 03/25/2013 10:33:16:948 000002ba     RhoWebViewClient| Loading URL: http://localhost:8080/app/index_erb.iseq
I/APP     (  698): I 03/25/2013 10:33:16:978 000002d2           HttpServer| Process URI: '/app/index_erb.iseq'
I/APP     (  698): I 03/25/2013 10:33:16:984 000002d2                  APP| RHO serve_index: /app/index_erb.iseq
I/APP     (  698): I 03/25/2013 10:33:16:996 000002d2 RHO Rho::RhoController| inst_render_index
I/APP     (  698): I 03/25/2013 10:33:17:044 000002d2 RHO Rho::RhoController| index layout
I/APP     (  698): I 03/25/2013 10:33:17:116 000002d2           HttpServer| GC Start.
I/APP     (  698): I 03/25/2013 10:33:17:182 000002d2           HttpServer| GC End.
I/APP     (  698): I 03/25/2013 10:33:17:319 000002d2           HttpServer| Process URI: '/public/js/request.js'
I/APP     (  698): I 03/25/2013 10:33:17:401 000002d2           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I/APP     (  698): I 03/25/2013 10:33:17:479 000002d2           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I/APP     (  698): I 03/25/2013 10:33:17:513 000002d2           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I/APP     (  698): I 03/25/2013 10:33:17:569 000002d2           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I/APP     (  698): I 03/25/2013 10:33:17:592 000002d2           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I/APP     (  698): I 03/25/2013 10:33:17:676 000002d2           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I/APP     (  698): I 03/25/2013 10:33:17:697 000002d2           HttpServer| Process URI: '/public/css/macotec_style.css'
I/APP     (  698): I 03/25/2013 10:33:21:048 000002d2           HttpServer| Process URI: '/public/images/macotec/logo.png'
I/APP     (  698): I 03/25/2013 10:33:21:610 000002d2           HttpServer| Process URI: '/public/images/macotec/request_top.png'
I/APP     (  698): I 03/25/2013 10:33:21:697 000002d2           HttpServer| Process URI: '/public/images/macotec/contact_png.png'
I/APP     (  698): I 03/25/2013 10:33:21:704 000002d2           HttpServer| Process URI: '/public/images/macotec/products_png.png'
I/APP     (  698): I 03/25/2013 10:33:21:727 000002d2           HttpServer| Process URI: '/public/images/macotec/info_png.png'
I/APP     (  698): I 03/25/2013 10:33:21:755 000002d2           HttpServer| Process URI: '/public/images/macotec/attention.png'
F/BatteryStatsImpl(   81): problem reading network stats
F/BatteryStatsImpl(   81): java.lang.IllegalStateException: problem parsing idx 1
F/BatteryStatsImpl(   81): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:300)
F/BatteryStatsImpl(   81): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:250)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl.getNetworkStatsDetailGroupedByUid(BatteryStatsImpl.java:5734)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl.access$100(BatteryStatsImpl.java:76)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl$Uid.computeCurrentTcpBytesReceived(BatteryStatsImpl.java:2457)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl$Uid.getTcpBytesReceived(BatteryStatsImpl.java:2446)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl.writeSummaryToParcel(BatteryStatsImpl.java:5437)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl.writeLocked(BatteryStatsImpl.java:4836)
F/BatteryStatsImpl(   81): 	at com.android.internal.os.BatteryStatsImpl.writeAsyncLocked(BatteryStatsImpl.java:4818)
F/BatteryStatsImpl(   81): 	at com.android.server.am.ActivityManagerService.updateCpuStatsNow(ActivityManagerService.java:1652)
F/BatteryStatsImpl(   81): 	at com.android.server.am.ActivityManagerService$3.run(ActivityManagerService.java:1534)
F/BatteryStatsImpl(   81): Caused by: java.io.FileNotFoundException: /proc/net/xt_qtaguid/stats: open failed: ENOENT (No such file or directory)
F/BatteryStatsImpl(   81): 	at libcore.io.IoBridge.open(IoBridge.java:406)
F/BatteryStatsImpl(   81): 	at java.io.FileInputStream.<init>(FileInputStream.java:78)
F/BatteryStatsImpl(   81): 	at com.android.internal.net.NetworkStatsFactory.readNetworkStatsDetail(NetworkStatsFactory.java:269)
F/BatteryStatsImpl(   81): 	... 10 more
F/BatteryStatsImpl(   81): Caused by: libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)
F/BatteryStatsImpl(   81): 	at libcore.io.Posix.open(Native Method)
F/BatteryStatsImpl(   81): 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:110)
F/BatteryStatsImpl(   81): 	at libcore.io.IoBridge.open(IoBridge.java:390)
F/BatteryStatsImpl(   81): 	... 12 more
W/ThrottleService(   81): unable to find stats for iface rmnet0
D/dalvikvm(   81): GC_CONCURRENT freed 404K, 13% free 11235K/12807K, paused 21ms+8ms
D/dalvikvm(  167): GC_CONCURRENT freed 383K, 6% free 9533K/10119K, paused 13ms+5ms
D/dalvikvm(  140): GC_CONCURRENT freed 452K, 30% free 9780K/13959K, paused 6ms+6ms
V/BackupManagerService(   81): Running a backup pass
V/BackupManagerService(   81): Backup requested but nothing pending
D/dalvikvm(  167): GC_CONCURRENT freed 384K, 6% free 9533K/10119K, paused 4ms+4ms
W/ThrottleService(   81): unable to find stats for iface rmnet0
I/APP     (  698): I 03/25/2013 10:50:50:932 000002d2           HttpServer| Process URI: '/app/Menu/info'
I/APP     (  698): I 03/25/2013 10:50:50:935 000002d2                  APP| RHO serve: /app/Menu/info
I/APP     (  698): I 03/25/2013 10:50:50:951 000002d2              RhoRuby| require_compiled: Menu/menu_controller
I/APP     (  698): I 03/25/2013 10:50:50:976 000002d2              RhoRuby| require_compiled: helpers/browser_helper
I/APP     (  698): I 03/25/2013 10:50:51:021 000002d2              RhoRuby| require_compiled: json
I/APP     (  698): I 03/25/2013 10:50:51:025 000002d2              RhoRuby| require_compiled: json/common
I/APP     (  698): I 03/25/2013 10:50:51:109 000002d2              RhoRuby| require_compiled: json/version
I/APP     (  698): I 03/25/2013 10:50:51:167 000002d2              RhoRuby| require_compiled: json/pure
I/APP     (  698): I 03/25/2013 10:50:51:223 000002d2              RhoRuby| require_compiled: json/pure/generator
I/APP     (  698): I 03/25/2013 10:50:51:371 000002d2                  APP| const_missing: Device
I/APP     (  698): I 03/25/2013 10:50:51:412 000002d2                  APP| load_model: Device
I/APP     (  698): I 03/25/2013 10:50:51:450 000002d2              RhoRuby| require_compiled: Device/device
I/APP     (  698): I 03/25/2013 10:50:51:467 000002d2              RhoRuby| require_compiled: date
I/APP     (  698): I 03/25/2013 10:50:51:498 000002d2              RhoRuby| require_compiled: dateOrig
I/APP     (  698): I 03/25/2013 10:50:51:777 000002d2              RhoRuby| require_compiled: date/format
D/dalvikvm(  698): GC_CONCURRENT freed 927K, 8% free 12503K/13511K, paused 9ms+4ms
D/webviewglue(  698): nativeDestroy view: 0x28d550
I/APP     (  698): E 03/25/2013 10:50:52:066 000002d2               RubyVM| lib/date.rb:14: warning: already initialized constant MONTHNAMES
I/APP     (  698): E 03/25/2013 10:50:52:067 000002d2               RubyVM| lib/date.rb:15: warning: already initialized constant ABBR_MONTHNAMES
I/APP     (  698): E 03/25/2013 10:50:52:069 000002d2               RubyVM| lib/date.rb:16: warning: already initialized constant DAYNAMES
I/APP     (  698): E 03/25/2013 10:50:52:071 000002d2               RubyVM| lib/date.rb:17: warning: already initialized constant ABBR_DAYNAMES
I/APP     (  698): I 03/25/2013 10:50:52:079 000002d2              RhoRuby| require_compiled: Connection/connection_controller
I/APP     (  698): I 03/25/2013 10:50:52:100 000002d2                  APP| model name: Device
I/APP     (  698): I 03/25/2013 10:50:52:101 000002d2                  APP| model class found
I/APP     (  698): I 03/25/2013 10:50:52:113 000002d2                  APP| Device : {"schema"=>{"property"=>{"device_id"=>[:string, nil], "device_os"=>[:string, nil], "last_sync"=>[:string, nil], "language"=>[:string, nil], "device_os_version"=>[:string, nil], "token"=>[:string, nil], "model"=>[:string, nil]}}}
I/APP     (  698): I 03/25/2013 10:50:52:116 000002d2                   DB| Open DB: /data/data/com.rhomobile.macotec/rhodata/db/syncdblocal.sqlite
I/APP     (  698): I 03/25/2013 10:50:52:134 000002d2                  APP| init_db_sources
I/APP     (  698): I 03/25/2013 10:50:52:164 000002d2                  APP| start_id: 40006
I/APP     (  698): I 03/25/2013 10:50:52:167 000002d2                  APP| Migrate schema sources: {}
I/APP     (  698): I 03/25/2013 10:50:52:193 000002d2                  APP| found device:
I/APP     (  698): I 03/25/2013 10:50:52:195 000002d2                  APP| 
I/APP     (  698): I 03/25/2013 10:50:52:212 000002d2              PhoneId| Serial#: 
I/APP     (  698): I 03/25/2013 10:50:52:216 000002d2              PhoneId| ANDROID_ID: e9cd8f4ebe4066fb
I/APP     (  698): E 03/25/2013 10:50:52:225 000002d2              PhoneId| Phone capability is disabled< cannot access telephony service for its device id.
I/APP     (  698): I 03/25/2013 10:50:52:231 000002d2              PhoneId| Generated phone id: 7823dd1e-9f70-348d-86c3-3e1ec83a2e0a
I/APP     (  698): I 03/25/2013 10:50:52:242 000002d2                  APP| App error: Non-exist property : hardware_id. For model : Device
I/APP     (  698):  lib/rhom/rhom_object_factory.rb:118:in `check_freezing_model'
I/APP     (  698): lib/rhom/rhom_object_factory.rb:99:in `method_missing'
I/APP     (  698): apps/app/Device/device.rb:25:in `create_from_system'
I/APP     (  698): apps/app/Device/device.rb:39:in `get_device'
I/APP     (  698): apps/app/Device/device.rb:29:in `instance'
I/APP     (  698): apps/app/Menu/menu_controller.rb:16:in `info'
I/APP     (  698): lib/rho/rhocontroller.rb:104:in `serve'
I/APP     (  698): lib/rho/rhoapplication.rb:226:in `serve'
I/APP     (  698): lib/rho/rho.rb:879:in `serve'
I/APP     (  698): I 03/25/2013 10:50:52:276 000002d2           HttpServer| GC Start.
I/APP     (  698): I 03/25/2013 10:50:52:332 000002d2           HttpServer| GC End.
